<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:49:03 GMT 2011 -->
<TITLE>
org.sbml.jsbml.util (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/sbml/jsbml/util/package-summary.html" target="classFrame">org.sbml.jsbml.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentFactory.html" title="interface in org.sbml.jsbml.util" target="classFrame"><I>DocumentFactory</I></A>
<BR>
<A HREF="IOProgressListener.html" title="interface in org.sbml.jsbml.util" target="classFrame"><I>IOProgressListener</I></A>
<BR>
<A HREF="NodeWriter.html" title="interface in org.sbml.jsbml.util" target="classFrame"><I>NodeWriter</I></A>
<BR>
<A HREF="SAX2Parser.html" title="interface in org.sbml.jsbml.util" target="classFrame"><I>SAX2Parser</I></A>
<BR>
<A HREF="TreeNodeChangeListener.html" title="interface in org.sbml.jsbml.util" target="classFrame"><I>TreeNodeChangeListener</I></A>
<BR>
<A HREF="TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util" target="classFrame"><I>TreeNodeWithChangeSupport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Detail.html" title="class in org.sbml.jsbml.util" target="classFrame">Detail</A>
<BR>
<A HREF="JAXPFacade.html" title="class in org.sbml.jsbml.util" target="classFrame">JAXPFacade</A>
<BR>
<A HREF="Location.html" title="class in org.sbml.jsbml.util" target="classFrame">Location</A>
<BR>
<A HREF="Maths.html" title="class in org.sbml.jsbml.util" target="classFrame">Maths</A>
<BR>
<A HREF="Message.html" title="class in org.sbml.jsbml.util" target="classFrame">Message</A>
<BR>
<A HREF="Option.html" title="class in org.sbml.jsbml.util" target="classFrame">Option</A>
<BR>
<A HREF="SimpleTreeNodeChangeListener.html" title="class in org.sbml.jsbml.util" target="classFrame">SimpleTreeNodeChangeListener</A>
<BR>
<A HREF="StringTools.html" title="class in org.sbml.jsbml.util" target="classFrame">StringTools</A>
<BR>
<A HREF="SubModel.html" title="class in org.sbml.jsbml.util" target="classFrame">SubModel</A>
<BR>
<A HREF="TreeNodeAdapter.html" title="class in org.sbml.jsbml.util" target="classFrame">TreeNodeAdapter</A>
<BR>
<A HREF="TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util" target="classFrame">TreeNodeChangeEvent</A>
<BR>
<A HREF="ValuePair.html" title="class in org.sbml.jsbml.util" target="classFrame">ValuePair</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotImplementedException.html" title="class in org.sbml.jsbml.util" target="classFrame">NotImplementedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
