<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Aug 24 01:22:24 BST 2012 -->
<TITLE>
H-Index (JSBML 0.8 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (JSBML 0.8 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#hasAttr(int)"><B>hasAttr(int)</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given index exists in the attribute set in this 
 <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#hasAttr(java.lang.String)"><B>hasAttr(String)</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given local name exists 
 in the attribute set in this <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#hasAttr(java.lang.String, java.lang.String)"><B>hasAttr(String, String)</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given local name and namespace URI exists 
 in the attribute set in this <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#hasAttr(org.sbml.jsbml.xml.XMLTriple)"><B>hasAttr(XMLTriple)</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given XML triple exists in the attribute set in 
 this <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> 
 
<DT><A HREF="../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(int)"><B>hasAttribute(int)</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>
<DD>Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given index exists in this <A HREF="../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(java.lang.String, java.lang.String)"><B>hasAttribute(String, String)</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>
<DD>Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given local name and namespace URI exists in this 
 <A HREF="../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(java.lang.String)"><B>hasAttribute(String)</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>
<DD>Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given local name exists in this 
 <A HREF="../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(org.sbml.jsbml.xml.XMLTriple)"><B>hasAttribute(XMLTriple)</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>
<DD>Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given XML triple exists in this <A HREF="../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/AbstractNamedSBase.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractNamedSBaseWithUnit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractNamedSBaseWithUnit.html" title="class in org.sbml.jsbml">AbstractNamedSBaseWithUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractTreeNode.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Annotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml">Annotation</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Creator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Event.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/EventAssignment.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ExplicitRule.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml">ExplicitRule</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/History.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/InitialAssignment.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/KineticLaw.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml">KineticLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/LocalParameter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml">LocalParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/QuantityWithUnit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/QuantityWithUnit.html" title="class in org.sbml.jsbml">QuantityWithUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml">SimpleSpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SpeciesReference.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml">SpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Symbol.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml">Symbol</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Trigger.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml">Trigger</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeAdapter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeAdapter.html" title="class in org.sbml.jsbml.util">TreeNodeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/ValuePair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/ValuePair.html" title="class in org.sbml.jsbml.util">ValuePair</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/XMLAttributes.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>
<DD>Returns a hashcode for this XMLAttributes object.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A>
<DD>Returns a hashcode for this XMLNamespaces object.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/XMLTriple.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>
<DD>Returns a hashcode for this XMLTriple object.
<DT><A HREF="../org/sbml/jsbml/Reaction.html#hasModifier(org.sbml.jsbml.Species)"><B>hasModifier(Species)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#hasNamespaceNS(java.lang.String, java.lang.String)"><B>hasNamespaceNS(String, String)</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Returns <code>true</code> or <code>false</code> depending on whether 
 an XML Namespace with the given uri/prefix pair is contained in the 
 <A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> of this <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#hasNamespacePrefix(java.lang.String)"><B>hasNamespacePrefix(String)</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Returns <code>true</code> or <code>false</code> depending on whether 
 an XML Namespace with the given prefix is contained in the <A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> of
 this <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#hasNamespaceURI(java.lang.String)"><B>hasNamespaceURI(String)</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Returns <code>true</code> or <code>false</code> depending on whether 
 an XML Namespace with the given URI is contained in the <A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> of
 this <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html#hasNS(java.lang.String, java.lang.String)"><B>hasNS(String, String)</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A>
<DD>Returns <code>true</code> or <code>false</code> depending on whether an XML
 Namespace with the given URI and prefix pair is contained in this
 <A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list.
<DT><A HREF="../org/sbml/jsbml/Species.html#hasOnlySubstanceUnits()"><B>hasOnlySubstanceUnits()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#hasOnlySubstanceUnits"><B>hasOnlySubstanceUnits</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html#hasPrefix(java.lang.String)"><B>hasPrefix(String)</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A>
<DD>Returns <code>true</code> or <code>false</code> depending on whether an XML
 Namespace with the given prefix is contained in this <A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A>
 list.
<DT><A HREF="../org/sbml/jsbml/Reaction.html#hasProduct(org.sbml.jsbml.Species)"><B>hasProduct(Species)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#hasReactant(org.sbml.jsbml.Species)"><B>hasReactant(Species)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#hasRequiredAttributes()"><B>hasRequiredAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>Predicate returning true or false depending on whether all the required
 attributes for this Unit object have been set.
<DT><A HREF="../org/sbml/jsbml/Model.html#hasUnit(java.lang.String)"><B>hasUnit(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Returns true if this model has a reference to the unit with the given
 identifier.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#hasUnits()"><B>hasUnits()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Returns true if the current ASTNode or any of his descendant has a unit
 defined.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html#hasURI(java.lang.String)"><B>hasURI(String)</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A>
<DD>Returns <code>true</code> or <code>false</code> depending on whether an XML
 Namespace with the given URI is contained in this <A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list.
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#hasValidAnnotation()"><B>hasValidAnnotation()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#hasValidAnnotation()"><B>hasValidAnnotation()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#hasValidLevelVersionNamespaceCombination()"><B>hasValidLevelVersionNamespaceCombination()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#hasValidLevelVersionNamespaceCombination()"><B>hasValidLevelVersionNamespaceCombination()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Predicate returning <code>true</code> or false depending on whether this object's
 level/version and name space values correspond to a valid SBML
 specification.
<DT><A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><B>History</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>Contains all the history information about a <A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A> (or other
 <A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> if level >= 3).<DT><A HREF="../org/sbml/jsbml/History.html#History()"><B>History()</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>Creates a <A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><CODE>History</CODE></A> instance.
<DT><A HREF="../org/sbml/jsbml/History.html#History(org.sbml.jsbml.History)"><B>History(History)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A>
<DD>Creates a <A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><CODE>History</CODE></A> instance from a given <A HREF="../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><CODE>History</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#history"><B>history</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#href(java.lang.String, java.lang.Object)"><B>href(String, Object)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>Creates a hyper link to the given target and the text to be visible in
 the document.
<DT><A HREF="../org/sbml/jsbml/util/compilers/HTMLFormula.html" title="class in org.sbml.jsbml.util.compilers"><B>HTMLFormula</B></A> - Class in <A HREF="../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/util/compilers/HTMLFormula.html#HTMLFormula()"><B>HTMLFormula()</B></A> - 
Constructor for class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/HTMLFormula.html" title="class in org.sbml.jsbml.util.compilers">HTMLFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#hyperref(java.lang.String, java.lang.Object)"><B>hyperref(String, Object)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
