<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Aug 24 01:22:25 BST 2012 -->
<TITLE>
P-Index (JSBML 0.8 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (JSBML 0.8 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><B>Parameter</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>Represents a globally valid parameter in the model, i.e., a variable that
 may change during a simulation or that provides a constant value.<DT><A HREF="../org/sbml/jsbml/Parameter.html#Parameter()"><B>Parameter()</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>Creates a Parameter instance.
<DT><A HREF="../org/sbml/jsbml/Parameter.html#Parameter(int, int)"><B>Parameter(int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>Creates a Parameter instance from an id, level and version.
<DT><A HREF="../org/sbml/jsbml/Parameter.html#Parameter(org.sbml.jsbml.LocalParameter)"><B>Parameter(LocalParameter)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>This constructor allows the creation of a global <A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><CODE>Parameter</CODE></A> based on a
 <A HREF="../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml"><CODE>LocalParameter</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/Parameter.html#Parameter(org.sbml.jsbml.Parameter)"><B>Parameter(Parameter)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>Creates a Parameter instance from a given Parameter.
<DT><A HREF="../org/sbml/jsbml/Parameter.html#Parameter(java.lang.String)"><B>Parameter(String)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Parameter.html#Parameter(java.lang.String, int, int)"><B>Parameter(String, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#parentSBMLObject"><B>parentSBMLObject</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html#parse()"><B>parse()</B></A> - 
Method in class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html" title="class in org.sbml.jsbml.text.parser">FormulaParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/JAXPFacade.html#parse(java.io.InputStream, org.xml.sax.helpers.DefaultHandler, boolean)"><B>parse(InputStream, DefaultHandler, boolean)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/JAXPFacade.html" title="class in org.sbml.jsbml.util">JAXPFacade</A>
<DD>Parses the content of a byte stream as XML, using a <i>nonvalidating</i>
 parser and the specified SAX2 default event handler.
<DT><A HREF="../org/sbml/jsbml/util/JAXPFacade.html#parse(java.io.InputStream, org.xml.sax.helpers.DefaultHandler, java.lang.Object[])"><B>parse(InputStream, DefaultHandler, Object[])</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/JAXPFacade.html" title="class in org.sbml.jsbml.util">JAXPFacade</A>
<DD>Parses the content of a byte stream as XML, using a <i>validating</i>
 parser and the specified SAX2 default event handler.
<DT><A HREF="../org/sbml/jsbml/util/JAXPFacade.html#parse(java.io.Reader, org.xml.sax.helpers.DefaultHandler, boolean)"><B>parse(Reader, DefaultHandler, boolean)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/JAXPFacade.html" title="class in org.sbml.jsbml.util">JAXPFacade</A>
<DD>Parses the content of a character stream as XML, using a
 <i>nonvalidating</i> parser and the specified SAX2 default event handler.
<DT><A HREF="../org/sbml/jsbml/util/JAXPFacade.html#parse(java.io.Reader, org.xml.sax.helpers.DefaultHandler, java.lang.Object[])"><B>parse(Reader, DefaultHandler, Object[])</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/JAXPFacade.html" title="class in org.sbml.jsbml.util">JAXPFacade</A>
<DD>Parses the content of a character stream as XML, using a
 <i>validating</i> parser and the specified SAX2 default event handler.
<DT><A HREF="../org/sbml/jsbml/util/SAX2Parser.html#parse(java.io.InputStream, org.xml.sax.helpers.DefaultHandler, boolean)"><B>parse(InputStream, DefaultHandler, boolean)</B></A> - 
Method in interface org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/SAX2Parser.html" title="interface in org.sbml.jsbml.util">SAX2Parser</A>
<DD>Parses the content of a byte stream as XML, using a <i>nonvalidating</i>
 parser and the specified SAX2 default event handler.
<DT><A HREF="../org/sbml/jsbml/util/SAX2Parser.html#parse(java.io.InputStream, org.xml.sax.helpers.DefaultHandler, java.lang.Object[])"><B>parse(InputStream, DefaultHandler, Object[])</B></A> - 
Method in interface org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/SAX2Parser.html" title="interface in org.sbml.jsbml.util">SAX2Parser</A>
<DD>Parses the content of a byte stream as XML, using a <i>validating</i>
 parser and the specified SAX2 default event handler.
<DT><A HREF="../org/sbml/jsbml/util/SAX2Parser.html#parse(java.io.Reader, org.xml.sax.helpers.DefaultHandler, boolean)"><B>parse(Reader, DefaultHandler, boolean)</B></A> - 
Method in interface org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/SAX2Parser.html" title="interface in org.sbml.jsbml.util">SAX2Parser</A>
<DD>Parses the content of a character stream as XML, using a
 <i>nonvalidating</i> parser and the specified SAX2 default event handler.
<DT><A HREF="../org/sbml/jsbml/util/SAX2Parser.html#parse(java.io.Reader, org.xml.sax.helpers.DefaultHandler, java.lang.Object[])"><B>parse(Reader, DefaultHandler, Object[])</B></A> - 
Method in interface org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/SAX2Parser.html" title="interface in org.sbml.jsbml.util">SAX2Parser</A>
<DD>Parses the content of a character stream as XML, using a
 <i>validating</i> parser and the specified SAX2 default event handler.
<DT><A HREF="../org/sbml/jsbml/text/parser/ParseException.html" title="class in org.sbml.jsbml.text.parser"><B>ParseException</B></A> - Exception in <A HREF="../org/sbml/jsbml/text/parser/package-summary.html">org.sbml.jsbml.text.parser</A><DD>This exception is thrown when parse errors are encountered.<DT><A HREF="../org/sbml/jsbml/text/parser/ParseException.html#ParseException(org.sbml.jsbml.text.parser.Token, int[][], java.lang.String[])"><B>ParseException(Token, int[][], String[])</B></A> - 
Constructor for exception org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/ParseException.html" title="class in org.sbml.jsbml.text.parser">ParseException</A>
<DD>This constructor is used by the method "generateParseException"
 in the generated parser.
<DT><A HREF="../org/sbml/jsbml/text/parser/ParseException.html#ParseException()"><B>ParseException()</B></A> - 
Constructor for exception org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/ParseException.html" title="class in org.sbml.jsbml.text.parser">ParseException</A>
<DD>The following constructors are for use by you for whatever
 purpose you can think of.
<DT><A HREF="../org/sbml/jsbml/text/parser/ParseException.html#ParseException(java.lang.String)"><B>ParseException(String)</B></A> - 
Constructor for exception org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/ParseException.html" title="class in org.sbml.jsbml.text.parser">ParseException</A>
<DD>Constructor with message.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#parseFormula(java.lang.String)"><B>parseFormula(String)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Parses a text-string mathematical formula and returns a representation as
 an Abstract Syntax Tree.
<DT><A HREF="../org/sbml/jsbml/JSBML.html#parseFormula(java.lang.String)"><B>parseFormula(String)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/JSBML.html" title="class in org.sbml.jsbml">JSBML</A>
<DD>Parses a text-string mathematical formula and returns a representation as        
 an Abstract Syntax Tree.
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#parseSBMLBoolean(java.lang.String)"><B>parseSBMLBoolean(String)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>Parses a String into a boolean following the rules of the SBML
 specifications, section 3.1.2.
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#parseSBMLDouble(java.lang.String)"><B>parseSBMLDouble(String)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>Parses a String into a double number following the rules of the SBML
 specifications, section 3.1.5.
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#parseSBMLInt(java.lang.String)"><B>parseSBMLInt(String)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>Parses a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> into an int number following the rules of the SBML
 specifications, section 3.1.3.
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#parseSBMLShort(java.lang.String)"><B>parseSBMLShort(String)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>Parses a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> into an short number following the rules of the
 SBML specifications, section 3.1.3.
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#persistent"><B>persistent</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#piecewise(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode...)"><B>piecewise(ASTNode, ASTNode...)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates a piecewise <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#piecewise(java.util.List)"><B>piecewise(List&lt;ASTNode&gt;)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#piecewise(java.util.List)"><B>piecewise(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#piecewise(java.util.List)"><B>piecewise(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompilerNoPiecewise.html#piecewise(java.util.List)"><B>piecewise(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompilerNoPiecewise.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompilerNoPiecewise</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#piecewise(java.util.List)"><B>piecewise(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#piecewise(java.util.List)"><B>piecewise(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#piecewise(java.util.List)"><B>piecewise(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#plus(org.sbml.jsbml.ASTNode)"><B>plus(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Adds a given node to this node.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#plus(org.sbml.jsbml.CallableSBase)"><B>plus(CallableSBase)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Adds an SBML element to this node.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#plus(double)"><B>plus(double)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Adds a number to this node.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#plus(int)"><B>plus(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Adds an integer number to this node.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html#PLUS"><B>PLUS</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#plus(java.util.List)"><B>plus(List&lt;ASTNode&gt;)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#plus(java.util.List)"><B>plus(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#plus(java.util.List)"><B>plus(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#plus(java.util.List)"><B>plus(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#plus(java.util.List)"><B>plus(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#plus(java.util.List)"><B>plus(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#POSITIVE_INFINITY"><B>POSITIVE_INFINITY</B></A> - 
Static variable in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#pow(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>pow(ASTNode, ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates a power <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#pow(org.sbml.jsbml.ASTNode, double)"><B>pow(ASTNode, double)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates a power <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#pow(org.sbml.jsbml.ASTNode, int)"><B>pow(ASTNode, int)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates a power <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#pow(org.sbml.jsbml.MathContainer, org.sbml.jsbml.CallableSBase, org.sbml.jsbml.CallableSBase)"><B>pow(MathContainer, CallableSBase, CallableSBase)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Raises the given basis by the power of the given exponent.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#pow(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>pow(ASTNode, ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#pow(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>pow(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#pow(java.lang.Object, java.lang.Object)"><B>pow(Object, Object)</B></A> - 
Static method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>Returns the basis to the power of the exponent as StringBuffer.
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#pow(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>pow(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/HTMLFormula.html#pow(java.lang.Object, java.lang.Object)"><B>pow(Object, Object)</B></A> - 
Static method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/HTMLFormula.html" title="class in org.sbml.jsbml.util.compilers">HTMLFormula</A>
<DD>Returns the basis to the power of the exponent as StringBuffer.
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#pow(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>pow(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#pow(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>pow(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">LibSBMLFormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#pow(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>pow(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#pow(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>pow(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html#POWER"><B>POWER</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#prependChild(org.sbml.jsbml.ASTNode)"><B>prependChild(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Adds the given node as a child of this ASTNode.
<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html#printErrors()"><B>printErrors()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html#printErrors(java.io.PrintStream)"><B>printErrors(PrintStream)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBO.Term.html#printTerm(org.sbml.jsbml.SBO.Term)"><B>printTerm(SBO.Term)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBO.Term.html" title="class in org.sbml.jsbml">SBO.Term</A>
<DD>Returns a String representing a term the same way as in the OBO file.
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#printUnits(org.sbml.jsbml.UnitDefinition)"><B>printUnits(UnitDefinition)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>Returns a string that expresses the unit definition represented by this
 UnitDefinition object.
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#printUnits(org.sbml.jsbml.UnitDefinition, boolean)"><B>printUnits(UnitDefinition, boolean)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>Returns a string that expresses the unit definition represented by this
 UnitDefinition object.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html#printValueAndUnit()"><B>printValueAndUnit()</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Priority.html" title="class in org.sbml.jsbml"><B>Priority</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>This class represents the priority element in SBML.<DT><A HREF="../org/sbml/jsbml/Priority.html#Priority()"><B>Priority()</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Priority.html" title="class in org.sbml.jsbml">Priority</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Priority.html#Priority(org.sbml.jsbml.ASTNode, int, int)"><B>Priority(ASTNode, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Priority.html" title="class in org.sbml.jsbml">Priority</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Priority.html#Priority(int, int)"><B>Priority(int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Priority.html" title="class in org.sbml.jsbml">Priority</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Priority.html#Priority(org.sbml.jsbml.Priority)"><B>Priority(Priority)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Priority.html" title="class in org.sbml.jsbml">Priority</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#priority"><B>priority</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/AnnotationParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processAttribute(String, String, String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/AnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers">AnnotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/BiologicalQualifierParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processAttribute(String, String, String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/BiologicalQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers">BiologicalQualifierParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/CreatorParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processAttribute(String, String, String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/CreatorParser.html" title="class in org.sbml.jsbml.xml.parsers">CreatorParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/DatesParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processAttribute(String, String, String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/DatesParser.html" title="class in org.sbml.jsbml.xml.parsers">DatesParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processAttribute(String, String, String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLParser</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLStaxParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processAttribute(String, String, String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLStaxParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLStaxParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/ModelQualifierParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processAttribute(String, String, String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/ModelQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers">ModelQualifierParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processAttribute(String, String, String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers">RDFAnnotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/ReadingParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processAttribute(String, String, String, String, boolean, Object)</B></A> - 
Method in interface org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>
<DD>Process the XML attribute and modify 'contextObject' in consequence.
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processAttribute(String, String, String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLCoreParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processAttribute(String, String, String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLLevel1Version1Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/StringParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processAttribute(String, String, String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/StringParser.html" title="class in org.sbml.jsbml.xml.parsers">StringParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/VCardParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processAttribute(String, String, String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/VCardParser.html" title="class in org.sbml.jsbml.xml.parsers">VCardParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/AnnotationParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><B>processCharactersOf(String, String, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/AnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers">AnnotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/BiologicalQualifierParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><B>processCharactersOf(String, String, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/BiologicalQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers">BiologicalQualifierParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/CreatorParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><B>processCharactersOf(String, String, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/CreatorParser.html" title="class in org.sbml.jsbml.xml.parsers">CreatorParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/DatesParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><B>processCharactersOf(String, String, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/DatesParser.html" title="class in org.sbml.jsbml.xml.parsers">DatesParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><B>processCharactersOf(String, String, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLParser</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLStaxParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><B>processCharactersOf(String, String, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLStaxParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLStaxParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/ModelQualifierParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><B>processCharactersOf(String, String, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/ModelQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers">ModelQualifierParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><B>processCharactersOf(String, String, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers">RDFAnnotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/ReadingParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><B>processCharactersOf(String, String, Object)</B></A> - 
Method in interface org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>
<DD>Process the text of a XML element and modify 'contextObject' in consequence.
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><B>processCharactersOf(String, String, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLCoreParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><B>processCharactersOf(String, String, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLLevel1Version1Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/StringParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><B>processCharactersOf(String, String, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/StringParser.html" title="class in org.sbml.jsbml.xml.parsers">StringParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/VCardParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><B>processCharactersOf(String, String, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/VCardParser.html" title="class in org.sbml.jsbml.xml.parsers">VCardParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/AnnotationParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)"><B>processEndDocument(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/AnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers">AnnotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/BiologicalQualifierParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)"><B>processEndDocument(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/BiologicalQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers">BiologicalQualifierParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/CreatorParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)"><B>processEndDocument(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/CreatorParser.html" title="class in org.sbml.jsbml.xml.parsers">CreatorParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/DatesParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)"><B>processEndDocument(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/DatesParser.html" title="class in org.sbml.jsbml.xml.parsers">DatesParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)"><B>processEndDocument(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLParser</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLStaxParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)"><B>processEndDocument(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLStaxParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLStaxParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/ModelQualifierParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)"><B>processEndDocument(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/ModelQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers">ModelQualifierParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)"><B>processEndDocument(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers">RDFAnnotationParser</A>
<DD>Checks if the sbmlDocument and all the  SBML components have a valid rdf:about value.
<DT><A HREF="../org/sbml/jsbml/xml/parsers/ReadingParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)"><B>processEndDocument(SBMLDocument)</B></A> - 
Method in interface org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>
<DD>Process the end of the document.
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)"><B>processEndDocument(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLCoreParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)"><B>processEndDocument(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLLevel1Version1Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/StringParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)"><B>processEndDocument(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/StringParser.html" title="class in org.sbml.jsbml.xml.parsers">StringParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/VCardParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)"><B>processEndDocument(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/VCardParser.html" title="class in org.sbml.jsbml.xml.parsers">VCardParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/AnnotationParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processEndElement(String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/AnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers">AnnotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/BiologicalQualifierParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processEndElement(String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/BiologicalQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers">BiologicalQualifierParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/CreatorParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processEndElement(String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/CreatorParser.html" title="class in org.sbml.jsbml.xml.parsers">CreatorParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/DatesParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processEndElement(String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/DatesParser.html" title="class in org.sbml.jsbml.xml.parsers">DatesParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processEndElement(String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLParser</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLStaxParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processEndElement(String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLStaxParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLStaxParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/ModelQualifierParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processEndElement(String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/ModelQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers">ModelQualifierParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processEndElement(String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers">RDFAnnotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/ReadingParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processEndElement(String, String, boolean, Object)</B></A> - 
Method in interface org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>
<DD>Process the end of the element 'elementName'.
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processEndElement(String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLCoreParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processEndElement(String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLLevel1Version1Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/StringParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processEndElement(String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/StringParser.html" title="class in org.sbml.jsbml.xml.parsers">StringParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/VCardParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><B>processEndElement(String, String, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/VCardParser.html" title="class in org.sbml.jsbml.xml.parsers">VCardParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/AnnotationParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processNamespace(String, String, String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/AnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers">AnnotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/BiologicalQualifierParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processNamespace(String, String, String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/BiologicalQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers">BiologicalQualifierParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/CreatorParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processNamespace(String, String, String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/CreatorParser.html" title="class in org.sbml.jsbml.xml.parsers">CreatorParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/DatesParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processNamespace(String, String, String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/DatesParser.html" title="class in org.sbml.jsbml.xml.parsers">DatesParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processNamespace(String, String, String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLParser</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLStaxParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processNamespace(String, String, String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLStaxParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLStaxParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/ModelQualifierParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processNamespace(String, String, String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/ModelQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers">ModelQualifierParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processNamespace(String, String, String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers">RDFAnnotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/ReadingParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processNamespace(String, String, String, String, boolean, boolean, Object)</B></A> - 
Method in interface org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>
<DD>Process the namespace and modify the contextObject in consequence.
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processNamespace(String, String, String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLCoreParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processNamespace(String, String, String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLLevel1Version1Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/StringParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processNamespace(String, String, String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/StringParser.html" title="class in org.sbml.jsbml.xml.parsers">StringParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/VCardParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processNamespace(String, String, String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/VCardParser.html" title="class in org.sbml.jsbml.xml.parsers">VCardParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/AnnotationParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processStartElement(String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/AnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers">AnnotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/BiologicalQualifierParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processStartElement(String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/BiologicalQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers">BiologicalQualifierParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/CreatorParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processStartElement(String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/CreatorParser.html" title="class in org.sbml.jsbml.xml.parsers">CreatorParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/DatesParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processStartElement(String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/DatesParser.html" title="class in org.sbml.jsbml.xml.parsers">DatesParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processStartElement(String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLParser</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLStaxParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processStartElement(String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLStaxParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLStaxParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/ModelQualifierParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processStartElement(String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/ModelQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers">ModelQualifierParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processStartElement(String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers">RDFAnnotationParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/ReadingParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processStartElement(String, String, boolean, boolean, Object)</B></A> - 
Method in interface org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>
<DD>Process the XML element and modify 'contextObject' in consequence.
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processStartElement(String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLCoreParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processStartElement(String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLLevel1Version1Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/StringParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processStartElement(String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/StringParser.html" title="class in org.sbml.jsbml.xml.parsers">StringParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/VCardParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><B>processStartElement(String, String, boolean, boolean, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/VCardParser.html" title="class in org.sbml.jsbml.xml.parsers">VCardParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/PropertyNotAvailableException.html#PROPERTY_UNDEFINED_EXCEPTION_MSG"><B>PROPERTY_UNDEFINED_EXCEPTION_MSG</B></A> - 
Static variable in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/PropertyNotAvailableException.html" title="class in org.sbml.jsbml">PropertyNotAvailableException</A>
<DD>Message to indicate that a certain property cannot be set for the current
 level/version combination.
<DT><A HREF="../org/sbml/jsbml/PropertyUndefinedError.html#PROPERTY_UNDEFINED_EXCEPTION_MSG"><B>PROPERTY_UNDEFINED_EXCEPTION_MSG</B></A> - 
Static variable in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/PropertyUndefinedError.html" title="class in org.sbml.jsbml">PropertyUndefinedError</A>
<DD>Message to indicate that a certain property has not been set for the
 current <A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> in its level/version combination.
<DT><A HREF="../org/sbml/jsbml/util/SimpleTreeNodeChangeListener.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/SimpleTreeNodeChangeListener.html" title="class in org.sbml.jsbml.util">SimpleTreeNodeChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/PropertyException.html" title="class in org.sbml.jsbml"><B>PropertyException</B></A> - Exception in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>This is an error of an undefined property or value for a propterty in some
 instance of <A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A>.<DT><A HREF="../org/sbml/jsbml/PropertyException.html#PropertyException()"><B>PropertyException()</B></A> - 
Constructor for exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/PropertyException.html" title="class in org.sbml.jsbml">PropertyException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/PropertyException.html#PropertyException(java.lang.String)"><B>PropertyException(String)</B></A> - 
Constructor for exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/PropertyException.html" title="class in org.sbml.jsbml">PropertyException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/PropertyNotAvailableException.html" title="class in org.sbml.jsbml"><B>PropertyNotAvailableException</B></A> - Exception in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>An error that indicates that a property of an <A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> is
 not available for the current SBML Level/Version combination.<DT><A HREF="../org/sbml/jsbml/PropertyNotAvailableException.html#PropertyNotAvailableException(java.lang.String, org.sbml.jsbml.SBase)"><B>PropertyNotAvailableException(String, SBase)</B></A> - 
Constructor for exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/PropertyNotAvailableException.html" title="class in org.sbml.jsbml">PropertyNotAvailableException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/PropertyUndefinedError.html" title="class in org.sbml.jsbml"><B>PropertyUndefinedError</B></A> - Exception in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>This <A HREF="../org/sbml/jsbml/PropertyException.html" title="class in org.sbml.jsbml"><CODE>PropertyException</CODE></A> indicates that the value belonging to a mandatory
 property, for which there is no default value, has not been declared by the
 user.<DT><A HREF="../org/sbml/jsbml/PropertyUndefinedError.html#PropertyUndefinedError(java.lang.String, org.sbml.jsbml.SBase)"><B>PropertyUndefinedError(String, SBase)</B></A> - 
Constructor for exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/PropertyUndefinedError.html" title="class in org.sbml.jsbml">PropertyUndefinedError</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
