<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Aug 24 01:22:25 BST 2012 -->
<TITLE>
N-Index (JSBML 0.8 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (JSBML 0.8 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#name"><B>name</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><B>NamedSBase</B></A> - Interface in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>Base class for all the SBML components with an id and a name (optional or
 not).<DT><A HREF="../org/sbml/jsbml/NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><B>NamedSBaseWithDerivedUnit</B></A> - Interface in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>All objects that implement this interface can be referenced in abstract
 syntax trees as implemented in <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>.<DT><A HREF="../org/sbml/jsbml/util/filters/NameFilter.html" title="class in org.sbml.jsbml.util.filters"><B>NameFilter</B></A> - Class in <A HREF="../org/sbml/jsbml/util/filters/package-summary.html">org.sbml.jsbml.util.filters</A><DD>This filter only accepts instances of <A HREF="../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><CODE>NamedSBase</CODE></A> with the name as
 given in the constructor of this object.<DT><A HREF="../org/sbml/jsbml/util/filters/NameFilter.html#NameFilter()"><B>NameFilter()</B></A> - 
Constructor for class org.sbml.jsbml.util.filters.<A HREF="../org/sbml/jsbml/util/filters/NameFilter.html" title="class in org.sbml.jsbml.util.filters">NameFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/filters/NameFilter.html#NameFilter(java.lang.String)"><B>NameFilter(String)</B></A> - 
Constructor for class org.sbml.jsbml.util.filters.<A HREF="../org/sbml/jsbml/util/filters/NameFilter.html" title="class in org.sbml.jsbml.util.filters">NameFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/filters/NameFilter.html#NameFilter(java.lang.String, java.lang.String)"><B>NameFilter(String, String)</B></A> - 
Constructor for class org.sbml.jsbml.util.filters.<A HREF="../org/sbml/jsbml/util/filters/NameFilter.html" title="class in org.sbml.jsbml.util.filters">NameFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#namespace"><B>namespace</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#NEGATIVE_ININITY"><B>NEGATIVE_ININITY</B></A> - 
Static variable in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates an <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> that performs a not equal comparison between
 two <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>s.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>Not equal.
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">LibSBMLFormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>neq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#newInstance(org.sbml.jsbml.SBase, java.lang.Class)"><B>newInstance(SBase, Class&lt;T&gt;)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>Helper method to initialize a new <A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml"><CODE>ListOf</CODE></A> object for the given
 parent SBML object and with the given <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> as the type of the
 list.
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#newLine()"><B>newLine()</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/text/parser/Token.html#newToken(int, java.lang.String)"><B>newToken(int, String)</B></A> - 
Static method in class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/Token.html" title="class in org.sbml.jsbml.text.parser">Token</A>
<DD>Returns a new Token object, by default.
<DT><A HREF="../org/sbml/jsbml/text/parser/Token.html#newToken(int)"><B>newToken(int)</B></A> - 
Static method in class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/Token.html" title="class in org.sbml.jsbml.text.parser">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/text/parser/Token.html#next"><B>next</B></A> - 
Variable in class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/Token.html" title="class in org.sbml.jsbml.text.parser">Token</A>
<DD>A reference to the next regular (non-special) token from the input
 stream.
<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html#nextMetaId()"><B>nextMetaId()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Assignment.html#NO_SUCH_VARIABLE_EXCEPTION_MSG"><B>NO_SUCH_VARIABLE_EXCEPTION_MSG</B></A> - 
Static variable in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Assignment.html" title="interface in org.sbml.jsbml">Assignment</A>
<DD>Message to be displayed if no <A HREF="../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><CODE>Variable</CODE></A> can be found in the
 associated <A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A> that would have the desired identifier.
<DT><A HREF="../org/sbml/jsbml/util/SimpleTreeNodeChangeListener.html#nodeAdded(javax.swing.tree.TreeNode)"><B>nodeAdded(TreeNode)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/SimpleTreeNodeChangeListener.html" title="class in org.sbml.jsbml.util">SimpleTreeNodeChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeListener.html#nodeAdded(javax.swing.tree.TreeNode)"><B>nodeAdded(TreeNode)</B></A> - 
Method in interface org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeListener.html" title="interface in org.sbml.jsbml.util">TreeNodeChangeListener</A>
<DD>The <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeNode</CODE></A> passed to this method has just been added to the
 a containing element.
<DT><A HREF="../org/sbml/jsbml/util/SimpleTreeNodeChangeListener.html#nodeRemoved(org.sbml.jsbml.util.TreeNodeRemovedEvent)"><B>nodeRemoved(TreeNodeRemovedEvent)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/SimpleTreeNodeChangeListener.html" title="class in org.sbml.jsbml.util">SimpleTreeNodeChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeListener.html#nodeRemoved(org.sbml.jsbml.util.TreeNodeRemovedEvent)"><B>nodeRemoved(TreeNodeRemovedEvent)</B></A> - 
Method in interface org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeListener.html" title="interface in org.sbml.jsbml.util">TreeNodeChangeListener</A>
<DD>The <A HREF="../org/sbml/jsbml/util/TreeNodeRemovedEvent.html" title="class in org.sbml.jsbml.util"><CODE>TreeNodeRemovedEvent</CODE></A> passed to this method provides information
 about the node that has been removed from a
 containing parent and does hence no longer belong to the
 <A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A> anymore.
<DT><A HREF="../org/sbml/jsbml/util/NodeWriter.html" title="interface in org.sbml.jsbml.util"><B>NodeWriter</B></A> - Interface in <A HREF="../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</A><DD>A writer for XML DOM nodes.<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#nonRDFAnnotation"><B>nonRDFAnnotation</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html#NOT"><B>NOT</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#not(org.sbml.jsbml.ASTNode)"><B>not(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#notes"><B>notes</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#notesBuffer"><B>notesBuffer</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/NotImplementedException.html" title="class in org.sbml.jsbml.util"><B>NotImplementedException</B></A> - Error in <A HREF="../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</A><DD>This kind of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><CODE>Exception</CODE></A> indicates currently missing functionality in
 JSBML.<DT><A HREF="../org/sbml/jsbml/util/NotImplementedException.html#NotImplementedException()"><B>NotImplementedException()</B></A> - 
Constructor for error org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/NotImplementedException.html" title="class in org.sbml.jsbml.util">NotImplementedException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/NotImplementedException.html#NotImplementedException(java.lang.String)"><B>NotImplementedException(String)</B></A> - 
Constructor for error org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/NotImplementedException.html" title="class in org.sbml.jsbml.util">NotImplementedException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/NotImplementedException.html#NotImplementedException(java.lang.Throwable)"><B>NotImplementedException(Throwable)</B></A> - 
Constructor for error org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/NotImplementedException.html" title="class in org.sbml.jsbml.util">NotImplementedException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/NotImplementedException.html#NotImplementedException(java.lang.String, java.lang.Throwable)"><B>NotImplementedException(String, Throwable)</B></A> - 
Constructor for error org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/NotImplementedException.html" title="class in org.sbml.jsbml.util">NotImplementedException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html#NUMBER"><B>NUMBER</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#numerator"><B>numerator</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
