<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Aug 24 01:22:25 BST 2012 -->
<TITLE>
W-Index (JSBML 0.8 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (JSBML 0.8 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#wedge"><B>wedge</B></A> - 
Static variable in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, char, short)"><B>write(SBMLDocument, File, char, short)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given SBML document to a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String)"><B>write(SBMLDocument, File, String, String)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given SBML document to a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String, char, short)"><B>write(SBMLDocument, File, String, String, char, short)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given SBML document to a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, char, short)"><B>write(SBMLDocument, OutputStream, char, short)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given <A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A> to the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String)"><B>write(SBMLDocument, OutputStream, String, String)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given <A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A> to the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String, char, short)"><B>write(SBMLDocument, OutputStream, String, String, char, short)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given <A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A> to the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, char, short)"><B>write(SBMLDocument, String, char, short)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given <A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A> to file name.
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String)"><B>write(SBMLDocument, String, String, String)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given <A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A> to file name.
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String, char, short)"><B>write(SBMLDocument, String, String, String, char, short)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given <A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A> to file name.
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File)"><B>write(SBMLDocument, File)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given SBML document to a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream)"><B>write(SBMLDocument, OutputStream)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given SBML document to the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String)"><B>write(SBMLDocument, String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given <A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A> to file name.
<DT><A HREF="../org/sbml/jsbml/util/JAXPFacade.html#write(org.w3c.dom.Node, java.io.Writer, javax.xml.transform.stream.StreamSource, boolean)"><B>write(Node, Writer, StreamSource, boolean)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/JAXPFacade.html" title="class in org.sbml.jsbml.util">JAXPFacade</A>
<DD>Writes an XML DOM node to the specified character stream, using a
 <code>javax.xml.transform.Transformer</code> instance created from
 <code>streamSource</code>.
<DT><A HREF="../org/sbml/jsbml/util/JAXPFacade.html#write(org.w3c.dom.Node, java.io.OutputStream, boolean)"><B>write(Node, OutputStream, boolean)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/JAXPFacade.html" title="class in org.sbml.jsbml.util">JAXPFacade</A>
<DD>Writes an XML DOM node to the specified byte stream.
<DT><A HREF="../org/sbml/jsbml/util/JAXPFacade.html#write(org.w3c.dom.Node, java.io.OutputStream, javax.xml.transform.stream.StreamSource, boolean)"><B>write(Node, OutputStream, StreamSource, boolean)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/JAXPFacade.html" title="class in org.sbml.jsbml.util">JAXPFacade</A>
<DD>Writes an XML DOM node to the specified byte stream, using a
 <code>javax.xml.transform.Transformer</code> instance created from
 <code>streamSource</code>.
<DT><A HREF="../org/sbml/jsbml/util/JAXPFacade.html#write(org.w3c.dom.Node, java.io.Writer, boolean)"><B>write(Node, Writer, boolean)</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/JAXPFacade.html" title="class in org.sbml.jsbml.util">JAXPFacade</A>
<DD>Writes an XML DOM node to the specified character stream.
<DT><A HREF="../org/sbml/jsbml/util/NodeWriter.html#write(org.w3c.dom.Node, java.io.OutputStream, boolean)"><B>write(Node, OutputStream, boolean)</B></A> - 
Method in interface org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/NodeWriter.html" title="interface in org.sbml.jsbml.util">NodeWriter</A>
<DD>Writes an XML DOM node to a byte stream.
<DT><A HREF="../org/sbml/jsbml/util/NodeWriter.html#write(org.w3c.dom.Node, java.io.Writer, boolean)"><B>write(Node, Writer, boolean)</B></A> - 
Method in interface org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/NodeWriter.html" title="interface in org.sbml.jsbml.util">NodeWriter</A>
<DD>Writes an XML DOM node to a character stream.
<DT><A HREF="../org/sbml/jsbml/xml/parsers/XMLNodeWriter.html#write(org.sbml.jsbml.xml.XMLNode)"><B>write(XMLNode)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/XMLNodeWriter.html" title="class in org.sbml.jsbml.xml.parsers">XMLNodeWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File)"><B>write(SBMLDocument, File)</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html" title="class in org.sbml.jsbml.xml.stax">SBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.File, java.lang.String, java.lang.String)"><B>write(SBMLDocument, File, String, String)</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html" title="class in org.sbml.jsbml.xml.stax">SBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream)"><B>write(SBMLDocument, OutputStream)</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html" title="class in org.sbml.jsbml.xml.stax">SBMLWriter</A>
<DD>Writes the SBMLDocument in a SBML file.
<DT><A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.io.OutputStream, java.lang.String, java.lang.String)"><B>write(SBMLDocument, OutputStream, String, String)</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html" title="class in org.sbml.jsbml.xml.stax">SBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String)"><B>write(SBMLDocument, String)</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html" title="class in org.sbml.jsbml.xml.stax">SBMLWriter</A>
<DD>Writes the XML representation of an <A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><CODE>SBMLDocument</CODE></A> in a SBML file.
<DT><A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html#write(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String, java.lang.String)"><B>write(SBMLDocument, String, String, String)</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html" title="class in org.sbml.jsbml.xml.stax">SBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html#writeAnnotation(org.sbml.jsbml.SBase)"><B>writeAnnotation(SBase)</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html" title="class in org.sbml.jsbml.xml.stax">SBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html#writeAttributes(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeAttributes(SBMLObjectForXML, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLParser</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#writeAttributes(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeAttributes(SBMLObjectForXML, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLCoreParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html#writeAttributes(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeAttributes(SBMLObjectForXML, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLLevel1Version1Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/WritingParser.html#writeAttributes(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeAttributes(SBMLObjectForXML, Object)</B></A> - 
Method in interface org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers">WritingParser</A>
<DD>Adds the XML attributes of the <code>sbmlElementToWrite</code> to the attributes
 HashMap of the <code>xmlObject</code>.
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html#writeCharacters(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeCharacters(SBMLObjectForXML, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLParser</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#writeCharacters(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeCharacters(SBMLObjectForXML, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLCoreParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html#writeCharacters(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeCharacters(SBMLObjectForXML, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLLevel1Version1Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/WritingParser.html#writeCharacters(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeCharacters(SBMLObjectForXML, Object)</B></A> - 
Method in interface org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers">WritingParser</A>
<DD>Sets the characters of xmlObject depending on the sbml element to write.
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html#writeElement(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeElement(SBMLObjectForXML, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLParser</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#writeElement(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeElement(SBMLObjectForXML, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLCoreParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html#writeElement(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeElement(SBMLObjectForXML, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLLevel1Version1Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/WritingParser.html#writeElement(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeElement(SBMLObjectForXML, Object)</B></A> - 
Method in interface org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers">WritingParser</A>
<DD>Sets the name of xmlObject (if it is not set) to the element name of
 sbmlElementToWrite.
<DT><A HREF="../org/sbml/jsbml/JSBML.html#writeMathMLToString(org.sbml.jsbml.ASTNode)"><B>writeMathMLToString(ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/JSBML.html" title="class in org.sbml.jsbml">JSBML</A>
<DD>Writes the given ASTNode (and its children) to a string as MathML, and   
 returns the string.
<DT><A HREF="../org/sbml/jsbml/SBMLOutputConverter.html#writeModel(org.sbml.jsbml.Model)"><B>writeModel(Model)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLOutputConverter.html" title="interface in org.sbml.jsbml">SBMLOutputConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html#writeNamespaces(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeNamespaces(SBMLObjectForXML, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLParser</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#writeNamespaces(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeNamespaces(SBMLObjectForXML, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLCoreParser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html#writeNamespaces(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeNamespaces(SBMLObjectForXML, Object)</B></A> - 
Method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLLevel1Version1Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/WritingParser.html#writeNamespaces(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><B>writeNamespaces(SBMLObjectForXML, Object)</B></A> - 
Method in interface org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers">WritingParser</A>
<DD>Sets the namespace of xmlObject (if it is not set) to the namespace of
 sbmlElementToWrite.
<DT><A HREF="../org/sbml/jsbml/JSBML.html#writeSBML(org.sbml.jsbml.SBMLDocument, java.lang.String)"><B>writeSBML(SBMLDocument, String)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/JSBML.html" title="class in org.sbml.jsbml">JSBML</A>
<DD>Writes the XML representation of an SBML document to a file.
<DT><A HREF="../org/sbml/jsbml/SBMLOutputConverter.html#writeSBML(java.lang.Object, java.lang.String)"><B>writeSBML(Object, String)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLOutputConverter.html" title="interface in org.sbml.jsbml">SBMLOutputConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLOutputConverter.html#writeSBML(java.lang.Object, java.lang.String, java.lang.String, java.lang.String)"><B>writeSBML(Object, String, String, String)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLOutputConverter.html" title="interface in org.sbml.jsbml">SBMLOutputConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#writeSBML(org.sbml.jsbml.SBMLDocument, java.io.File)"><B>writeSBML(SBMLDocument, File)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given SBML document to a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#writeSBMLToFile(org.sbml.jsbml.SBMLDocument, java.lang.String)"><B>writeSBMLToFile(SBMLDocument, String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given SBML document to file name.
<DT><A HREF="../org/sbml/jsbml/JSBML.html#writeSBMLToString(org.sbml.jsbml.SBMLDocument)"><B>writeSBMLToString(SBMLDocument)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/JSBML.html" title="class in org.sbml.jsbml">JSBML</A>
<DD>Writes the given SBML document to an in-memory string.
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#writeSBMLToString(org.sbml.jsbml.SBMLDocument)"><B>writeSBMLToString(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>Writes the given SBML document to an in-memory <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> and returns
 it.
<DT><A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html#writeSBMLToString(org.sbml.jsbml.SBMLDocument)"><B>writeSBMLToString(SBMLDocument)</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html" title="class in org.sbml.jsbml.xml.stax">SBMLWriter</A>
<DD>Writes the given SBML document to an in-memory string.
<DT><A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html#writeSBMLToString(org.sbml.jsbml.SBMLDocument, java.lang.String, java.lang.String)"><B>writeSBMLToString(SBMLDocument, String, String)</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/SBMLWriter.html" title="class in org.sbml.jsbml.xml.stax">SBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractMathContainer.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractMathContainer.html" title="class in org.sbml.jsbml">AbstractMathContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractNamedSBase.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Compartment.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Event.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/EventAssignment.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ExplicitRule.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml">ExplicitRule</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/InitialAssignment.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/KineticLaw.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml">KineticLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/LocalParameter.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml">LocalParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Parameter.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Reaction.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBase.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml">SimpleSpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Species.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SpeciesReference.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml">SpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Trigger.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml">Trigger</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Unit.html#writeXMLAttributes()"><B>writeXMLAttributes()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers"><B>WritingParser</B></A> - Interface in <A HREF="../org/sbml/jsbml/xml/parsers/package-summary.html">org.sbml.jsbml.xml.parsers</A><DD>The interface to implement for a parser which writes a SBML file.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
