<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Aug 24 01:22:23 BST 2012 -->
<TITLE>
org.sbml.jsbml (JSBML 0.8 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sbml.jsbml (JSBML 0.8 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/resources/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.sbml.jsbml
</H2>
Pure Java implementation of the data structures to represent all SBML constructs.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Assignment.html" title="interface in org.sbml.jsbml">Assignment</A></B></TD>
<TD>An <A HREF="../../../org/sbml/jsbml/Assignment.html" title="interface in org.sbml.jsbml"><CODE>Assignment</CODE></A> can be seen as a mathematical equation with a
 <A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><CODE>Variable</CODE></A> on the left hand side and an equation on the right hand side
 that assigns a value to the <A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><CODE>Variable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A></B></TD>
<TD>The interface <A HREF="../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><CODE>CallableSBase</CODE></A> represents an <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> that can be
 called in mathematical expressions, i.e., <A HREF="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>, via its
 identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A></B></TD>
<TD>Base interface for all the SBML components which contain MathML nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A></B></TD>
<TD>Base class for all the SBML components with an id and a name (optional or
 not).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">NamedSBaseWithDerivedUnit</A></B></TD>
<TD>All objects that implement this interface can be referenced in abstract
 syntax trees as implemented in <A HREF="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml">Quantity</A></B></TD>
<TD>A quantity is an element that represents a value with an associated unit that
 can be addressed through the identifier or name attribute of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></B></TD>
<TD>The interface to implement for each SBML component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">SBaseWithDerivedUnit</A></B></TD>
<TD>This type represents an SBase object that is associated to a unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml">SBaseWithUnit</A></B></TD>
<TD>Defines a kind of <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> that is equipped with a defined unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBMLInputConverter.html" title="interface in org.sbml.jsbml">SBMLInputConverter</A></B></TD>
<TD>This interface allows the implementing class to create a JSBML model based on
 some other data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBMLOutputConverter.html" title="interface in org.sbml.jsbml">SBMLOutputConverter</A></B></TD>
<TD>This interface allows the implementing class to convert a JSBML model into
 another data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A></B></TD>
<TD>This interface is used to tag all those elements
 whose identifier must be unique within an SBML <A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml">Variable</A></B></TD>
<TD>A variable of the system is a <A HREF="../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml"><CODE>Quantity</CODE></A> whose value may change during
 a simulation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html" title="class in org.sbml.jsbml">AbstractMathContainer</A></B></TD>
<TD>Base class for all the SBML components which contain MathML nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A></B></TD>
<TD>The base class for each SBML element with an optional id and name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/AbstractNamedSBaseWithUnit.html" title="class in org.sbml.jsbml">AbstractNamedSBaseWithUnit</A></B></TD>
<TD>This simple implementation of the interfaces
 <A HREF="../../../org/sbml/jsbml/NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><CODE>NamedSBaseWithDerivedUnit</CODE></A> and <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A> defines elements
 that can be addressed by their identifier and are or can be associated with a
 defined <A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><CODE>Unit</CODE></A> or <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></B></TD>
<TD>The base class for each <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></B></TD>
<TD>A basic implementation of the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeNode</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/AlgebraicRule.html" title="class in org.sbml.jsbml">AlgebraicRule</A></B></TD>
<TD>Represents the algebraicRule XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml">Annotation</A></B></TD>
<TD>An Annotation represents the annotations of an <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/AnnotationElement.html" title="class in org.sbml.jsbml">AnnotationElement</A></B></TD>
<TD>A common super class for all those elements that can be part of an <A HREF="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><CODE>Annotation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml">AssignmentRule</A></B></TD>
<TD>Represents the assignmentRule XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A></B></TD>
<TD>A node in the Abstract Syntax Tree (AST) representation of a mathematical
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A></B></TD>
<TD>Represents the compartment in a model, i.e., a variable element with name,
 identifier, unit, and value that may change during a simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml">CompartmentType</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Only valid in SBML Level 2 for Versions 2 through 4.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A></B></TD>
<TD>Represents the constraint XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A></B></TD>
<TD>Contains all the information about a creator of a <A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A> (or other <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> in level
 3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A></B></TD>
<TD>Contains all the MIRIAM URIs for a MIRIAM qualifier in the annotation element
 of a SBML component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Delay.html" title="class in org.sbml.jsbml">Delay</A></B></TD>
<TD>Represents the delay subnode of an event element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A></B></TD>
<TD>Represents the event XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A></B></TD>
<TD>Represents the eventAssignment XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml">ExplicitRule</A></B></TD>
<TD>An explicit <A HREF="../../../org/sbml/jsbml/Rule.html" title="class in org.sbml.jsbml"><CODE>Rule</CODE></A> is a rule that explicitly declares its variable
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A></B></TD>
<TD>Represents the functionDefinition XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml">History</A></B></TD>
<TD>Contains all the history information about a <A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A> (or other
 <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> if level >= 3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml">InitialAssignment</A></B></TD>
<TD>Represents the initialAssignment XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/JSBML.html" title="class in org.sbml.jsbml">JSBML</A></B></TD>
<TD>Wrapper class for global methods and constants defined by JSBML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml">KineticLaw</A></B></TD>
<TD>Represents the kineticLaw XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf&lt;T extends SBase&gt;</A></B></TD>
<TD>This list implementation is a Java <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> that extends
 <A HREF="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml"><CODE>AbstractSBase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml">LocalParameter</A></B></TD>
<TD>A local parameter can only be used to specify a constant within a
 <A HREF="../../../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml"><CODE>KineticLaw</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A></B></TD>
<TD>
 JSBML implementation of SBML's <A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A> construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/ModifierSpeciesReference.html" title="class in org.sbml.jsbml">ModifierSpeciesReference</A></B></TD>
<TD>Represents the modifierSpeciesReference XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A></B></TD>
<TD>Represents a globally valid parameter in the model, i.e., a variable that
 may change during a simulation or that provides a constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Priority.html" title="class in org.sbml.jsbml">Priority</A></B></TD>
<TD>This class represents the priority element in SBML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/QuantityWithUnit.html" title="class in org.sbml.jsbml">QuantityWithUnit</A></B></TD>
<TD>This object represents an element with identifier and name, a value, and a
 defined unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/RateRule.html" title="class in org.sbml.jsbml">RateRule</A></B></TD>
<TD>Represents the rateRule XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A></B></TD>
<TD>Represents the reaction XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Rule.html" title="class in org.sbml.jsbml">Rule</A></B></TD>
<TD>The base class for the <A HREF="../../../org/sbml/jsbml/AlgebraicRule.html" title="class in org.sbml.jsbml"><CODE>AlgebraicRule</CODE></A>, <A HREF="../../../org/sbml/jsbml/RateRule.html" title="class in org.sbml.jsbml"><CODE>RateRule</CODE></A>,
 <A HREF="../../../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml"><CODE>AssignmentRule</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A></B></TD>
<TD>Represents the 'sbml' root node of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBMLErrorLog.html" title="class in org.sbml.jsbml">SBMLErrorLog</A></B></TD>
<TD>Log of errors and other events encountered during SBML processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBMLReader.html" title="class in org.sbml.jsbml">SBMLReader</A></B></TD>
<TD>Provides methods for reading SBML from files, text strings or streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A></B></TD>
<TD>Provides methods for writing SBML to files, text strings or streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBO.html" title="class in org.sbml.jsbml">SBO</A></B></TD>
<TD>Methods for interacting with Systems Biology Ontology (SBO) terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBO.Term.html" title="class in org.sbml.jsbml">SBO.Term</A></B></TD>
<TD>This is a convenient wrapper class for the corresponding implementation
 of <A HREF="http://www.biojava.org/docs/api17/org/biojava/ontology/Term.html?is-external=true" title="class or interface in org.biojava.ontology"><CODE>Term</CODE></A> in BioJava as it provides
 specialized methods to obtain the information from the SBO OBO file
 directly and under the same name as the keys are given in that file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBO.Triple.html" title="class in org.sbml.jsbml">SBO.Triple</A></B></TD>
<TD>This is a wrapper class for the corresponding BioJava class
 <A HREF="http://www.biojava.org/docs/api17/org/biojava/ontology/Triple.html?is-external=true" title="class or interface in org.biojava.ontology"><CODE>Triple</CODE></A>, to allow for simplified access to
 the properties of a subject-predicate-object triple in this ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml">SimpleSpeciesReference</A></B></TD>
<TD>The base class of <A HREF="../../../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml"><CODE>SpeciesReference</CODE></A> and
 <A HREF="../../../org/sbml/jsbml/ModifierSpeciesReference.html" title="class in org.sbml.jsbml"><CODE>ModifierSpeciesReference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A></B></TD>
<TD>Represents the species XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml">SpeciesReference</A></B></TD>
<TD>Represents the speciesReference XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Only valid in SBML Level 2 for Versions 2 through 4.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/StoichiometryMath.html" title="class in org.sbml.jsbml">StoichiometryMath</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml"><CODE>AssignmentRule</CODE></A> with instances of
             <A HREF="../../../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml"><CODE>SpeciesReference</CODE></A> as <A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><CODE>Variable</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml">Symbol</A></B></TD>
<TD>The base class for <A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><CODE>Compartment</CODE></A>, <A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><CODE>Species</CODE></A>, <A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><CODE>Parameter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml">Trigger</A></B></TD>
<TD>Represents the trigger XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A></B></TD>
<TD>Represents the unit XML element of a SBML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A></B></TD>
<TD>Represents the unitDefinition XML element of a SBML file.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml">ASTNode.Type</A></B></TD>
<TD>An enumeration of all possible types that can be represented by an
 abstract syntax tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A></B></TD>
<TD>This <code>enum</code> list all the possible MIRIAM qualifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml">CVTerm.Type</A></B></TD>
<TD>This enum list all the possible MIRIAM qualifiers type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</A></B></TD>
<TD>This enum lists all the possible names of the listXXX components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html" title="enum in org.sbml.jsbml">SBMLError.SEVERITY</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBMLException.Category.html" title="enum in org.sbml.jsbml">SBMLException.Category</A></B></TD>
<TD>Category of this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBMLException.Code.html" title="enum in org.sbml.jsbml">SBMLException.Code</A></B></TD>
<TD>Error codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBMLException.Type.html" title="enum in org.sbml.jsbml">SBMLException.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A></B></TD>
<TD>This enumeration contains an exhaustive list of all available unit kinds
 within all Levels and Versions of SBML.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/IdentifierException.html" title="class in org.sbml.jsbml">IdentifierException</A></B></TD>
<TD>This exception is thrown when trying to set or add an identifier to an
 instance of <A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><CODE>NamedSBase</CODE></A> but if the given identifier is already
 registered in the containing <A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/LevelVersionError.html" title="class in org.sbml.jsbml">LevelVersionError</A></B></TD>
<TD>An <A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> that indicates that associated instances of
 <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> cannot be combined within the same model due to their
 differently set Level or Version attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/PropertyException.html" title="class in org.sbml.jsbml">PropertyException</A></B></TD>
<TD>This is an error of an undefined property or value for a propterty in some
 instance of <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/PropertyNotAvailableException.html" title="class in org.sbml.jsbml">PropertyNotAvailableException</A></B></TD>
<TD>An error that indicates that a property of an <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> is
 not available for the current SBML Level/Version combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/PropertyUndefinedError.html" title="class in org.sbml.jsbml">PropertyUndefinedError</A></B></TD>
<TD>This <A HREF="../../../org/sbml/jsbml/PropertyException.html" title="class in org.sbml.jsbml"><CODE>PropertyException</CODE></A> indicates that the value belonging to a mandatory
 property, for which there is no default value, has not been declared by the
 user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml">SBMLError</A></B></TD>
<TD>Representation of errors, warnings and other diagnostics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></B></TD>
<TD>This class roughly corresponds to libSBML's SBMLError class.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.sbml.jsbml Description
</H2>

<P>
<p>Pure Java implementation of the data structures to represent all SBML constructs.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/resources/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
