<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Aug 24 01:22:23 BST 2012 -->
<TITLE>
org.sbml.jsbml Class Hierarchy (JSBML 0.8 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sbml.jsbml Class Hierarchy (JSBML 0.8 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/resources/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.sbml.jsbml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml"><B>AbstractTreeNode</B></A> (implements org.sbml.jsbml.util.<A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml"><B>AbstractSBase</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html" title="class in org.sbml.jsbml"><B>AbstractMathContainer</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><B>Constraint</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Delay.html" title="class in org.sbml.jsbml"><B>Delay</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml"><B>EventAssignment</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Assignment.html" title="interface in org.sbml.jsbml">Assignment</A>)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml"><B>FunctionDefinition</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>, org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A>)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/InitialAssignment.html" title="class in org.sbml.jsbml"><B>InitialAssignment</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Assignment.html" title="interface in org.sbml.jsbml">Assignment</A>)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml"><B>KineticLaw</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml">SBaseWithUnit</A>)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Priority.html" title="class in org.sbml.jsbml"><B>Priority</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Rule.html" title="class in org.sbml.jsbml"><B>Rule</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AlgebraicRule.html" title="class in org.sbml.jsbml"><B>AlgebraicRule</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml"><B>ExplicitRule</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Assignment.html" title="interface in org.sbml.jsbml">Assignment</A>, org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml">SBaseWithUnit</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml"><B>AssignmentRule</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/RateRule.html" title="class in org.sbml.jsbml"><B>RateRule</B></A></UL>
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/StoichiometryMath.html" title="class in org.sbml.jsbml"><B>StoichiometryMath</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml"><B>Trigger</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml"><B>AbstractNamedSBase</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AbstractNamedSBaseWithUnit.html" title="class in org.sbml.jsbml"><B>AbstractNamedSBaseWithUnit</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">NamedSBaseWithDerivedUnit</A>, org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml">SBaseWithUnit</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml"><B>Event</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A>)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/QuantityWithUnit.html" title="class in org.sbml.jsbml"><B>QuantityWithUnit</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml">Quantity</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml"><B>LocalParameter</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml"><B>Symbol</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml">Variable</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><B>Compartment</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><B>Parameter</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><B>Species</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml"><B>CompartmentType</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A>)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><B>Model</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A>)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml"><B>Reaction</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml">CallableSBase</A>, org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A>)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml"><B>SimpleSpeciesReference</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/ModifierSpeciesReference.html" title="class in org.sbml.jsbml"><B>ModifierSpeciesReference</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml"><B>SpeciesReference</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml">Variable</A>)
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml"><B>SpeciesType</B></A> (implements org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A>)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><B>UnitDefinition</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml"><B>ListOf</B></A>&lt;T&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><B>SBMLDocument</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><B>Unit</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AnnotationElement.html" title="class in org.sbml.jsbml"><B>AnnotationElement</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml"><B>Annotation</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><B>Creator</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><B>CVTerm</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/History.html" title="class in org.sbml.jsbml"><B>History</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><B>ASTNode</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/JSBML.html" title="class in org.sbml.jsbml"><B>JSBML</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBMLErrorLog.html" title="class in org.sbml.jsbml"><B>SBMLErrorLog</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBMLReader.html" title="class in org.sbml.jsbml"><B>SBMLReader</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml"><B>SBMLWriter</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBO.html" title="class in org.sbml.jsbml"><B>SBO</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBO.Term.html" title="class in org.sbml.jsbml"><B>SBO.Term</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBO.Triple.html" title="class in org.sbml.jsbml"><B>SBO.Triple</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.xml.<A HREF="../../../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml"><B>XMLException</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><B>SBMLError</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/LevelVersionError.html" title="class in org.sbml.jsbml"><B>LevelVersionError</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/PropertyException.html" title="class in org.sbml.jsbml"><B>PropertyException</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/PropertyNotAvailableException.html" title="class in org.sbml.jsbml"><B>PropertyNotAvailableException</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/PropertyUndefinedError.html" title="class in org.sbml.jsbml"><B>PropertyUndefinedError</B></A></UL>
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml"><B>SBMLException</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/IdentifierException.html" title="class in org.sbml.jsbml"><B>IdentifierException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><B>Cloneable</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.util.<A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util"><B>TreeNodeWithChangeSupport</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><B>SBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><B>NamedSBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><B>NamedSBaseWithDerivedUnit</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">SBaseWithDerivedUnit</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><B>CallableSBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml"><B>Quantity</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><B>Variable</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml"><B>UniqueNamedSBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><B>Variable</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml">Quantity</A>)
</UL>
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><B>SBaseWithDerivedUnit</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><B>MathContainer</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Assignment.html" title="interface in org.sbml.jsbml"><B>Assignment</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><B>NamedSBaseWithDerivedUnit</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><B>CallableSBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml"><B>Quantity</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><B>Variable</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><B>SBaseWithUnit</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBMLInputConverter.html" title="interface in org.sbml.jsbml"><B>SBMLInputConverter</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBMLOutputConverter.html" title="interface in org.sbml.jsbml"><B>SBMLOutputConverter</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.util.<A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util"><B>TreeNodeWithChangeSupport</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><B>SBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><B>NamedSBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><B>NamedSBaseWithDerivedUnit</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">SBaseWithDerivedUnit</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><B>CallableSBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml"><B>Quantity</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><B>Variable</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml"><B>UniqueNamedSBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><B>Variable</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml">Quantity</A>)
</UL>
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><B>SBaseWithDerivedUnit</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><B>MathContainer</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Assignment.html" title="interface in org.sbml.jsbml"><B>Assignment</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><B>NamedSBaseWithDerivedUnit</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><B>CallableSBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml"><B>Quantity</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><B>Variable</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><B>SBaseWithUnit</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><B>TreeNode</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.util.<A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util"><B>TreeNodeWithChangeSupport</B></A> (also extends java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><B>SBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><B>NamedSBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><B>NamedSBaseWithDerivedUnit</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">SBaseWithDerivedUnit</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><B>CallableSBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml"><B>Quantity</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><B>Variable</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml"><B>UniqueNamedSBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><B>Variable</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml">Quantity</A>)
</UL>
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><B>SBaseWithDerivedUnit</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml"><B>MathContainer</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Assignment.html" title="interface in org.sbml.jsbml"><B>Assignment</B></A></UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><B>NamedSBaseWithDerivedUnit</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><B>CallableSBase</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml"><B>Quantity</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><B>Variable</B></A> (also extends org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/UniqueNamedSBase.html" title="interface in org.sbml.jsbml">UniqueNamedSBase</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><B>SBaseWithUnit</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml"><B>Unit.Kind</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml"><B>ListOf.Type</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml"><B>CVTerm.Qualifier</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml"><B>CVTerm.Type</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/ASTNode.Type.html" title="enum in org.sbml.jsbml"><B>ASTNode.Type</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBMLError.SEVERITY.html" title="enum in org.sbml.jsbml"><B>SBMLError.SEVERITY</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBMLException.Category.html" title="enum in org.sbml.jsbml"><B>SBMLException.Category</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBMLException.Code.html" title="enum in org.sbml.jsbml"><B>SBMLException.Code</B></A><LI TYPE="circle">org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBMLException.Type.html" title="enum in org.sbml.jsbml"><B>SBMLException.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/resources/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
