<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Aug 24 01:22:23 BST 2012 -->
<TITLE>
org.sbml.jsbml (JSBML 0.8 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/sbml/jsbml/package-summary.html" target="classFrame">org.sbml.jsbml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assignment.html" title="interface in org.sbml.jsbml" target="classFrame"><I>Assignment</I></A>
<BR>
<A HREF="CallableSBase.html" title="interface in org.sbml.jsbml" target="classFrame"><I>CallableSBase</I></A>
<BR>
<A HREF="MathContainer.html" title="interface in org.sbml.jsbml" target="classFrame"><I>MathContainer</I></A>
<BR>
<A HREF="NamedSBase.html" title="interface in org.sbml.jsbml" target="classFrame"><I>NamedSBase</I></A>
<BR>
<A HREF="NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml" target="classFrame"><I>NamedSBaseWithDerivedUnit</I></A>
<BR>
<A HREF="Quantity.html" title="interface in org.sbml.jsbml" target="classFrame"><I>Quantity</I></A>
<BR>
<A HREF="SBase.html" title="interface in org.sbml.jsbml" target="classFrame"><I>SBase</I></A>
<BR>
<A HREF="SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml" target="classFrame"><I>SBaseWithDerivedUnit</I></A>
<BR>
<A HREF="SBaseWithUnit.html" title="interface in org.sbml.jsbml" target="classFrame"><I>SBaseWithUnit</I></A>
<BR>
<A HREF="SBMLInputConverter.html" title="interface in org.sbml.jsbml" target="classFrame"><I>SBMLInputConverter</I></A>
<BR>
<A HREF="SBMLOutputConverter.html" title="interface in org.sbml.jsbml" target="classFrame"><I>SBMLOutputConverter</I></A>
<BR>
<A HREF="UniqueNamedSBase.html" title="interface in org.sbml.jsbml" target="classFrame"><I>UniqueNamedSBase</I></A>
<BR>
<A HREF="Variable.html" title="interface in org.sbml.jsbml" target="classFrame"><I>Variable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMathContainer.html" title="class in org.sbml.jsbml" target="classFrame">AbstractMathContainer</A>
<BR>
<A HREF="AbstractNamedSBase.html" title="class in org.sbml.jsbml" target="classFrame">AbstractNamedSBase</A>
<BR>
<A HREF="AbstractNamedSBaseWithUnit.html" title="class in org.sbml.jsbml" target="classFrame">AbstractNamedSBaseWithUnit</A>
<BR>
<A HREF="AbstractSBase.html" title="class in org.sbml.jsbml" target="classFrame">AbstractSBase</A>
<BR>
<A HREF="AbstractTreeNode.html" title="class in org.sbml.jsbml" target="classFrame">AbstractTreeNode</A>
<BR>
<A HREF="AlgebraicRule.html" title="class in org.sbml.jsbml" target="classFrame">AlgebraicRule</A>
<BR>
<A HREF="Annotation.html" title="class in org.sbml.jsbml" target="classFrame">Annotation</A>
<BR>
<A HREF="AnnotationElement.html" title="class in org.sbml.jsbml" target="classFrame">AnnotationElement</A>
<BR>
<A HREF="AssignmentRule.html" title="class in org.sbml.jsbml" target="classFrame">AssignmentRule</A>
<BR>
<A HREF="ASTNode.html" title="class in org.sbml.jsbml" target="classFrame">ASTNode</A>
<BR>
<A HREF="Compartment.html" title="class in org.sbml.jsbml" target="classFrame">Compartment</A>
<BR>
<A HREF="CompartmentType.html" title="class in org.sbml.jsbml" target="classFrame">CompartmentType</A>
<BR>
<A HREF="Constraint.html" title="class in org.sbml.jsbml" target="classFrame">Constraint</A>
<BR>
<A HREF="Creator.html" title="class in org.sbml.jsbml" target="classFrame">Creator</A>
<BR>
<A HREF="CVTerm.html" title="class in org.sbml.jsbml" target="classFrame">CVTerm</A>
<BR>
<A HREF="Delay.html" title="class in org.sbml.jsbml" target="classFrame">Delay</A>
<BR>
<A HREF="Event.html" title="class in org.sbml.jsbml" target="classFrame">Event</A>
<BR>
<A HREF="EventAssignment.html" title="class in org.sbml.jsbml" target="classFrame">EventAssignment</A>
<BR>
<A HREF="ExplicitRule.html" title="class in org.sbml.jsbml" target="classFrame">ExplicitRule</A>
<BR>
<A HREF="FunctionDefinition.html" title="class in org.sbml.jsbml" target="classFrame">FunctionDefinition</A>
<BR>
<A HREF="History.html" title="class in org.sbml.jsbml" target="classFrame">History</A>
<BR>
<A HREF="InitialAssignment.html" title="class in org.sbml.jsbml" target="classFrame">InitialAssignment</A>
<BR>
<A HREF="JSBML.html" title="class in org.sbml.jsbml" target="classFrame">JSBML</A>
<BR>
<A HREF="KineticLaw.html" title="class in org.sbml.jsbml" target="classFrame">KineticLaw</A>
<BR>
<A HREF="ListOf.html" title="class in org.sbml.jsbml" target="classFrame">ListOf</A>
<BR>
<A HREF="LocalParameter.html" title="class in org.sbml.jsbml" target="classFrame">LocalParameter</A>
<BR>
<A HREF="Model.html" title="class in org.sbml.jsbml" target="classFrame">Model</A>
<BR>
<A HREF="ModifierSpeciesReference.html" title="class in org.sbml.jsbml" target="classFrame">ModifierSpeciesReference</A>
<BR>
<A HREF="Parameter.html" title="class in org.sbml.jsbml" target="classFrame">Parameter</A>
<BR>
<A HREF="Priority.html" title="class in org.sbml.jsbml" target="classFrame">Priority</A>
<BR>
<A HREF="QuantityWithUnit.html" title="class in org.sbml.jsbml" target="classFrame">QuantityWithUnit</A>
<BR>
<A HREF="RateRule.html" title="class in org.sbml.jsbml" target="classFrame">RateRule</A>
<BR>
<A HREF="Reaction.html" title="class in org.sbml.jsbml" target="classFrame">Reaction</A>
<BR>
<A HREF="Rule.html" title="class in org.sbml.jsbml" target="classFrame">Rule</A>
<BR>
<A HREF="SBMLDocument.html" title="class in org.sbml.jsbml" target="classFrame">SBMLDocument</A>
<BR>
<A HREF="SBMLErrorLog.html" title="class in org.sbml.jsbml" target="classFrame">SBMLErrorLog</A>
<BR>
<A HREF="SBMLReader.html" title="class in org.sbml.jsbml" target="classFrame">SBMLReader</A>
<BR>
<A HREF="SBMLWriter.html" title="class in org.sbml.jsbml" target="classFrame">SBMLWriter</A>
<BR>
<A HREF="SBO.html" title="class in org.sbml.jsbml" target="classFrame">SBO</A>
<BR>
<A HREF="SBO.Term.html" title="class in org.sbml.jsbml" target="classFrame">SBO.Term</A>
<BR>
<A HREF="SBO.Triple.html" title="class in org.sbml.jsbml" target="classFrame">SBO.Triple</A>
<BR>
<A HREF="SimpleSpeciesReference.html" title="class in org.sbml.jsbml" target="classFrame">SimpleSpeciesReference</A>
<BR>
<A HREF="Species.html" title="class in org.sbml.jsbml" target="classFrame">Species</A>
<BR>
<A HREF="SpeciesReference.html" title="class in org.sbml.jsbml" target="classFrame">SpeciesReference</A>
<BR>
<A HREF="SpeciesType.html" title="class in org.sbml.jsbml" target="classFrame">SpeciesType</A>
<BR>
<A HREF="StoichiometryMath.html" title="class in org.sbml.jsbml" target="classFrame">StoichiometryMath</A>
<BR>
<A HREF="Symbol.html" title="class in org.sbml.jsbml" target="classFrame">Symbol</A>
<BR>
<A HREF="Trigger.html" title="class in org.sbml.jsbml" target="classFrame">Trigger</A>
<BR>
<A HREF="Unit.html" title="class in org.sbml.jsbml" target="classFrame">Unit</A>
<BR>
<A HREF="UnitDefinition.html" title="class in org.sbml.jsbml" target="classFrame">UnitDefinition</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASTNode.Type.html" title="enum in org.sbml.jsbml" target="classFrame">ASTNode.Type</A>
<BR>
<A HREF="CVTerm.Qualifier.html" title="enum in org.sbml.jsbml" target="classFrame">CVTerm.Qualifier</A>
<BR>
<A HREF="CVTerm.Type.html" title="enum in org.sbml.jsbml" target="classFrame">CVTerm.Type</A>
<BR>
<A HREF="ListOf.Type.html" title="enum in org.sbml.jsbml" target="classFrame">ListOf.Type</A>
<BR>
<A HREF="SBMLError.SEVERITY.html" title="enum in org.sbml.jsbml" target="classFrame">SBMLError.SEVERITY</A>
<BR>
<A HREF="SBMLException.Category.html" title="enum in org.sbml.jsbml" target="classFrame">SBMLException.Category</A>
<BR>
<A HREF="SBMLException.Code.html" title="enum in org.sbml.jsbml" target="classFrame">SBMLException.Code</A>
<BR>
<A HREF="SBMLException.Type.html" title="enum in org.sbml.jsbml" target="classFrame">SBMLException.Type</A>
<BR>
<A HREF="Unit.Kind.html" title="enum in org.sbml.jsbml" target="classFrame">Unit.Kind</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdentifierException.html" title="class in org.sbml.jsbml" target="classFrame">IdentifierException</A>
<BR>
<A HREF="LevelVersionError.html" title="class in org.sbml.jsbml" target="classFrame">LevelVersionError</A>
<BR>
<A HREF="PropertyException.html" title="class in org.sbml.jsbml" target="classFrame">PropertyException</A>
<BR>
<A HREF="PropertyNotAvailableException.html" title="class in org.sbml.jsbml" target="classFrame">PropertyNotAvailableException</A>
<BR>
<A HREF="PropertyUndefinedError.html" title="class in org.sbml.jsbml" target="classFrame">PropertyUndefinedError</A>
<BR>
<A HREF="SBMLError.html" title="class in org.sbml.jsbml" target="classFrame">SBMLError</A>
<BR>
<A HREF="SBMLException.html" title="class in org.sbml.jsbml" target="classFrame">SBMLException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
