<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Aug 24 01:22:18 BST 2012 -->
<TITLE>
SBaseWithUnit (JSBML 0.8 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBaseWithUnit (JSBML 0.8 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBaseWithUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/SBaseWithUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBaseWithUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml</FONT>
<BR>
Interface SBaseWithUnit</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>, <A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">SBaseWithDerivedUnit</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/sbml/jsbml/AbstractNamedSBaseWithUnit.html" title="class in org.sbml.jsbml">AbstractNamedSBaseWithUnit</A>, <A HREF="../../../org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml">AssignmentRule</A>, <A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>, <A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>, <A HREF="../../../org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml">ExplicitRule</A>, <A HREF="../../../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml">KineticLaw</A>, <A HREF="../../../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml">LocalParameter</A>, <A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>, <A HREF="../../../org/sbml/jsbml/QuantityWithUnit.html" title="class in org.sbml.jsbml">QuantityWithUnit</A>, <A HREF="../../../org/sbml/jsbml/RateRule.html" title="class in org.sbml.jsbml">RateRule</A>, <A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>, <A HREF="../../../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml">Symbol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SBaseWithUnit</B><DT>extends <A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">SBaseWithDerivedUnit</A></DL>
</PRE>

<P>
Defines a kind of <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> that is equipped with a defined unit. This
 means, instances of this interface have a derived unit and a defined unit and
 provide methods to manipulate the kind of <A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><CODE>Unit</CODE></A> or
 <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A> associated with this data type.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 1121 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html#getUnits()">getUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html#getUnitsInstance()">getUnitsInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html#isSetUnits()">isSetUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html#isSetUnitsInstance()">isSetUnitsInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the element referenced by the <code>unitsID</code>
 attribute of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A> is either an existing base
 <A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><CODE>Unit</CODE></A>, i.e., a simple <A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><CODE>Unit</CODE></A> that can directly be addressed
 via its <A HREF="../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml"><CODE>Unit.Kind</CODE></A> element, or the identifier of an existing
 <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A> in the <A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A> to which this
 <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A> belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html#setUnits(java.lang.String)">setUnits</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unitsID of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html#setUnits(org.sbml.jsbml.Unit.Kind)">setUnits</A></B>(<A HREF="../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;unitKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html#setUnits(org.sbml.jsbml.Unit)">setUnits</A></B>(<A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><CODE>Unit</CODE></A> of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html#setUnits(org.sbml.jsbml.UnitDefinition)">setUnits</A></B>(<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&nbsp;units)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the unit attribute of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A> to the given
 unit definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html#unsetUnits()">unsetUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unitsID of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A> to null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.SBaseWithDerivedUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">SBaseWithDerivedUnit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html#containsUndeclaredUnits()">containsUndeclaredUnits</A>, <A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html#getDerivedUnitDefinition()">getDerivedUnitDefinition</A>, <A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html#getDerivedUnits()">getDerivedUnits</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.SBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#addNamespace(java.lang.String)">addNamespace</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#appendNotes(java.lang.String)">appendNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#clone()">clone</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getAnnotation()">getAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getAnnotationString()">getAnnotationString</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getCVTerm(int)">getCVTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getCVTerms()">getCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getElementName()">getElementName</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getHistory()">getHistory</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getLevel()">getLevel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getLevelAndVersion()">getLevelAndVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getMetaId()">getMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getModel()">getModel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNamespaces()">getNamespaces</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNotes()">getNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNotesString()">getNotesString</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNumCVTerms()">getNumCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getParentSBMLObject()">getParentSBMLObject</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBOTerm()">getSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBOTermID()">getSBOTermID</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getVersion()">getVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#hashCode()">hashCode</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#hasValidAnnotation()">hasValidAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetAnnotation()">isSetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetHistory()">isSetHistory</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetLevel()">isSetLevel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetMetaId()">isSetMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetNotes()">isSetNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetSBOTerm()">isSetSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetVersion()">isSetVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#registerChild(org.sbml.jsbml.SBase)">registerChild</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setHistory(org.sbml.jsbml.History)">setHistory</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setLevel(int)">setLevel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setSBOTerm(int)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setVersion(int)">setVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unregister(org.sbml.jsbml.SBase)">unregister</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetAnnotation()">unsetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetCVTerms()">unsetCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetHistory()">unsetHistory</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetMetaId()">unsetMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetNotes()">unsetNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetSBOTerm()">unsetSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#writeXMLAttributes()">writeXMLAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.util.<A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeAddedEvent()">fireNodeAddedEvent</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getAllowsChildren()" title="class or interface in javax.swing.tree">getAllowsChildren</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildAt(int)" title="class or interface in javax.swing.tree">getChildAt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree">getChildCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnits()"><!-- --></A><H3>
getUnits</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUnits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unitsID of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A>. The empty
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> if it is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitsInstance()"><!-- --></A><H3>
getUnitsInstance</H3>
<PRE>
<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A> <B>getUnitsInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The UnitDefinition instance which has the <CODE>#unitsID</CODE> of
         this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A> as id. Null if it doesn't
         exist. In case that the unit of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A>
         represents a base <A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><CODE>Unit</CODE></A>, a new <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A> will
         be created and returned by this method. This new
         <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A> will only contain the one unit represented
         by the unit identifier in this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A>. Note
         that the corresponding model will not contain this
         <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A>. The identifier of this new
         <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A> will be set to the same value as the name
         of the base <A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><CODE>Unit</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isSetUnits()"><!-- --></A><H3>
isSetUnits</H3>
<PRE>
boolean <B>isSetUnits</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the unitsID of this element is not null.</DL>
</DD>
</DL>
<HR>

<A NAME="isSetUnitsInstance()"><!-- --></A><H3>
isSetUnitsInstance</H3>
<PRE>
boolean <B>isSetUnitsInstance</B>()</PRE>
<DL>
<DD>Checks whether the element referenced by the <code>unitsID</code>
 attribute of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A> is either an existing base
 <A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><CODE>Unit</CODE></A>, i.e., a simple <A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><CODE>Unit</CODE></A> that can directly be addressed
 via its <A HREF="../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml"><CODE>Unit.Kind</CODE></A> element, or the identifier of an existing
 <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A> in the <A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A> to which this
 <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A> belongs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if either a <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A>, which has the
         <code>unitsID</code> of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A>, can be
         found in the <A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A> to which this
         <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A> belongs, or if this element's
         <code>unitsID</code> as a corresponding base <A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><CODE>Unit</CODE></A> for the
         given Level/Version combination.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnits(java.lang.String)"><!-- --></A><H3>
setUnits</H3>
<PRE>
void <B>setUnits</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;units)</PRE>
<DL>
<DD>Sets the unitsID of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A>. Only valid unit
 kind names or identifiers of already existing <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A>s are
 allowed arguments of this function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>units</CODE> - the identifier of an already existing <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A>
            or an <A HREF="../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml"><CODE>Unit.Kind</CODE></A> identifier for the current
            level/version combination of this unit. Passing a null value
            to this method is equivalent to calling <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html#unsetUnits()"><CODE>unsetUnits()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnits(org.sbml.jsbml.Unit)"><!-- --></A><H3>
setUnits</H3>
<PRE>
void <B>setUnits</B>(<A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>&nbsp;unit)</PRE>
<DL>
<DD>Sets the <A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><CODE>Unit</CODE></A> of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUnits(org.sbml.jsbml.Unit.Kind)"><!-- --></A><H3>
setUnits</H3>
<PRE>
void <B>setUnits</B>(<A HREF="../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;unitKind)</PRE>
<DL>
<DD>Sets the unit of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A>.
 
 A new unit will be created base on this kind.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitKind</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUnits(org.sbml.jsbml.UnitDefinition)"><!-- --></A><H3>
setUnits</H3>
<PRE>
void <B>setUnits</B>(<A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&nbsp;units)</PRE>
<DL>
<DD>Set the unit attribute of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A> to the given
 unit definition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>units</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unsetUnits()"><!-- --></A><H3>
unsetUnits</H3>
<PRE>
void <B>unsetUnits</B>()</PRE>
<DL>
<DD>Sets the unitsID of this <A HREF="../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A> to null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBaseWithUnit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/SBaseWithUnit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBaseWithUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
