<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Aug 24 01:22:25 BST 2012 -->
<TITLE>
Deprecated List (JSBML 0.8 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (JSBML 0.8 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
<LI><A HREF="#enum_constant">Deprecated Enum Constants</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml">org.sbml.jsbml.CompartmentType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only valid in SBML Level 2 for Versions 2 through 4.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers">org.sbml.jsbml.xml.parsers.MathMLParser</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class should not be used anymore, replaced by
             <A HREF="org/sbml/jsbml/xml/parsers/MathMLStaxParser.html" title="class in org.sbml.jsbml.xml.parsers"><CODE>MathMLStaxParser</CODE></A>. But we keep it in case somebody want to
             use <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><CODE>Document</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">org.sbml.jsbml.SpeciesType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only valid in SBML Level 2 for Versions 2 through 4.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/StoichiometryMath.html" title="class in org.sbml.jsbml">org.sbml.jsbml.StoichiometryMath</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml"><CODE>AssignmentRule</CODE></A> with instances of
             <A HREF="org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml"><CODE>SpeciesReference</CODE></A> as <A HREF="org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><CODE>Variable</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#addCompartmentType(org.sbml.jsbml.CompartmentType)">org.sbml.jsbml.Model.addCompartmentType(CompartmentType)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only valid in SBML Level 2 for Versions 2 through 4.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#addParameter(org.sbml.jsbml.LocalParameter)">org.sbml.jsbml.KineticLaw.addParameter(LocalParameter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/KineticLaw.html#addLocalParameter(org.sbml.jsbml.LocalParameter)"><CODE>KineticLaw.addLocalParameter(LocalParameter)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#addParameter(org.sbml.jsbml.Parameter)">org.sbml.jsbml.KineticLaw.addParameter(Parameter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>A <A HREF="org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml"><CODE>KineticLaw</CODE></A> can only contain instances of
             <A HREF="org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml"><CODE>LocalParameter</CODE></A>s. Please use
             <A HREF="org/sbml/jsbml/KineticLaw.html#addLocalParameter(org.sbml.jsbml.LocalParameter)"><CODE>KineticLaw.addLocalParameter(LocalParameter)</CODE></A> and create an
             instance of <A HREF="org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml"><CODE>LocalParameter</CODE></A> for your purposes.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#addSpeciesType(org.sbml.jsbml.SpeciesType)">org.sbml.jsbml.Model.addSpeciesType(SpeciesType)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only valid in SBML Level 2 for Versions 2 through 4.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesType.html#clone()">org.sbml.jsbml.SpeciesType.clone()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/StoichiometryMath.html#clone()">org.sbml.jsbml.StoichiometryMath.clone()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/CompartmentType.html#clone()">org.sbml.jsbml.CompartmentType.clone()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#containsUndeclaredUnits()">org.sbml.jsbml.Event.containsUndeclaredUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#createCompartmentType()">org.sbml.jsbml.Model.createCompartmentType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml"><CODE>CompartmentType</CODE></A>s should no longer be used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#createCompartmentType(java.lang.String)">org.sbml.jsbml.Model.createCompartmentType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml"><CODE>CompartmentType</CODE></A>s should no longer be used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SBMLDocument.html#createModel()">org.sbml.jsbml.SBMLDocument.createModel()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>If not working with SBML Level 2 use
             <A HREF="org/sbml/jsbml/SBMLDocument.html#createModel(java.lang.String)"><CODE>SBMLDocument.createModel(String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#createSpeciesType()">org.sbml.jsbml.Model.createSpeciesType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#createSpeciesType(java.lang.String)">org.sbml.jsbml.Model.createSpeciesType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Species.html#getCharge()">org.sbml.jsbml.Species.getCharge()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/xml/XMLNode.html#getChild(int)">org.sbml.jsbml.xml.XMLNode.getChild(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/xml/XMLNode.html#getChildAt(int)"><CODE>XMLNode.getChildAt(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/text/parser/SimpleCharStream.html#getColumn()">org.sbml.jsbml.text.parser.SimpleCharStream.getColumn()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Compartment.html#getCompartmentType()">org.sbml.jsbml.Compartment.getCompartmentType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only defined in SBML Level 2 Versions 2 through 4.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#getCompartmentType(int)">org.sbml.jsbml.Model.getCompartmentType(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#getCompartmentType(java.lang.String)">org.sbml.jsbml.Model.getCompartmentType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Compartment.html#getCompartmentTypeInstance()">org.sbml.jsbml.Compartment.getCompartmentTypeInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesReference.html#getDenominator()">org.sbml.jsbml.SpeciesReference.getDenominator()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use for Level 1 only.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#getDerivedUnitDefinition()">org.sbml.jsbml.Event.getDerivedUnitDefinition()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#getDerivedUnits()">org.sbml.jsbml.Event.getDerivedUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Unit.html#getExponentAsDouble()">org.sbml.jsbml.Unit.getExponentAsDouble()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/Unit.html#getExponent()"><CODE>Unit.getExponent()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/AbstractMathContainer.html#getFormula()">org.sbml.jsbml.AbstractMathContainer.getFormula()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/MathContainer.html#getFormula()">org.sbml.jsbml.MathContainer.getFormula()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As this is part of SBML Level 1, it is strongly recommended
             not to work with the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> representation of a
             formula, but to deal with a more flexible <A HREF="org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/text/parser/SimpleCharStream.html#getLine()">org.sbml.jsbml.text.parser.SimpleCharStream.getLine()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#getListOfCompartmentTypes()">org.sbml.jsbml.Model.getListOfCompartmentTypes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#getListOfParameters()">org.sbml.jsbml.KineticLaw.getListOfParameters()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/KineticLaw.html#getListOfLocalParameters()"><CODE>KineticLaw.getListOfLocalParameters()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#getListOfSpeciesTypes()">org.sbml.jsbml.Model.getListOfSpeciesTypes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#getModelHistory()">org.sbml.jsbml.Model.getModelHistory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/SBase.html#getHistory()"><CODE>SBase.getHistory()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">org.sbml.jsbml.AbstractTreeNode.getNumChildren()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree"><CODE>TreeNode.getChildCount()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/xml/XMLNode.html#getNumChildren()">org.sbml.jsbml.xml.XMLNode.getNumChildren()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/xml/XMLNode.html#getChildCount()"><CODE>XMLNode.getChildCount()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#getNumCompartmentTypes()">org.sbml.jsbml.Model.getNumCompartmentTypes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#getNumLocalParameters()">org.sbml.jsbml.KineticLaw.getNumLocalParameters()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/KineticLaw.html#getLocalParameterCount()"><CODE>KineticLaw.getLocalParameterCount()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#getNumParameters()">org.sbml.jsbml.KineticLaw.getNumParameters()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/KineticLaw.html#getLocalParameterCount()"><CODE>KineticLaw.getLocalParameterCount()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#getNumSpeciesTypes()">org.sbml.jsbml.Model.getNumSpeciesTypes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Unit.html#getOffset()">org.sbml.jsbml.Unit.getOffset()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#getParameter(int)">org.sbml.jsbml.KineticLaw.getParameter(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/KineticLaw.html#getLocalParameter(int)"><CODE>KineticLaw.getLocalParameter(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#getParameter(java.lang.String)">org.sbml.jsbml.KineticLaw.getParameter(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/KineticLaw.html#getLocalParameter(java.lang.String)"><CODE>KineticLaw.getLocalParameter(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesType.html#getParent()">org.sbml.jsbml.SpeciesType.getParent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/StoichiometryMath.html#getParent()">org.sbml.jsbml.StoichiometryMath.getParent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/CompartmentType.html#getParent()">org.sbml.jsbml.CompartmentType.getParent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Compartment.html#getSpatialDimensionsAsDouble()">org.sbml.jsbml.Compartment.getSpatialDimensionsAsDouble()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/Compartment.html#getSpatialDimensions()"><CODE>Compartment.getSpatialDimensions()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Species.html#getSpeciesType()">org.sbml.jsbml.Species.getSpeciesType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only valid for SBML Level 2 Versions 2, 3, and 4.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#getSpeciesType(int)">org.sbml.jsbml.Model.getSpeciesType(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#getSpeciesType(java.lang.String)">org.sbml.jsbml.Model.getSpeciesType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Species.html#getSpeciesTypeInstance()">org.sbml.jsbml.Species.getSpeciesTypeInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only valid for SBML Level 2 Versions 2, 3, and 4.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesReference.html#getStoichiometryMath()">org.sbml.jsbml.SpeciesReference.getStoichiometryMath()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since SBML Level 3 this should not be used anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#getSubstanceUnits()">org.sbml.jsbml.KineticLaw.getSubstanceUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#getSubstanceUnitsInstance()">org.sbml.jsbml.KineticLaw.getSubstanceUnitsInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/InitialAssignment.html#getSymbol()">org.sbml.jsbml.InitialAssignment.getSymbol()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/InitialAssignment.html#getVariable()"><CODE>InitialAssignment.getVariable()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#getTimeUnits()">org.sbml.jsbml.Event.getTimeUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#getTimeUnits()">org.sbml.jsbml.KineticLaw.getTimeUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#getTimeUnitsID()">org.sbml.jsbml.Event.getTimeUnitsID()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#getTimeUnitsInstance()">org.sbml.jsbml.Event.getTimeUnitsInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#getTimeUnitsInstance()">org.sbml.jsbml.KineticLaw.getTimeUnitsInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#getUnits()">org.sbml.jsbml.Event.getUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#getUnits()">org.sbml.jsbml.KineticLaw.getUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/ExplicitRule.html#getUnits()">org.sbml.jsbml.ExplicitRule.getUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is a requirement for Level 1 Version 1 and Version 2,
             but can only be used in conjunction with <A HREF="org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><CODE>Parameter</CODE></A>s.
             In this case this <A HREF="org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml"><CODE>AssignmentRule</CODE></A> represents the SBML
             element ParameterRule.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#getUnitsInstance()">org.sbml.jsbml.Event.getUnitsInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#getUnitsInstance()">org.sbml.jsbml.KineticLaw.getUnitsInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/ExplicitRule.html#getUnitsInstance()">org.sbml.jsbml.ExplicitRule.getUnitsInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is a requirement for Level 1 Version 1 and Version 2,
             but can only be used in conjunction with <A HREF="org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><CODE>Parameter</CODE></A>s.
             In this case this <A HREF="org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml"><CODE>AssignmentRule</CODE></A> represents the SBML
             element ParameterRule.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Compartment.html#getVolume()">org.sbml.jsbml.Compartment.getVolume()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The volume attribute is only defined in SBML Level 1. Please
             use <A HREF="org/sbml/jsbml/Compartment.html#getSize()"><CODE>Compartment.getSize()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/UnitDefinition.html#isBuiltIn()">org.sbml.jsbml.UnitDefinition.isBuiltIn()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/UnitDefinition.html#isPredefined()"><CODE>UnitDefinition.isPredefined()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Unit.html#isBuiltIn(java.lang.String, int)">org.sbml.jsbml.Unit.isBuiltIn(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/Unit.html#isPredefined(java.lang.String, int)"><CODE>Unit.isPredefined(String, int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/UnitDefinition.html#isBuiltIn(org.sbml.jsbml.UnitDefinition)">org.sbml.jsbml.UnitDefinition.isBuiltIn(UnitDefinition)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/UnitDefinition.html#isPredefined()"><CODE>UnitDefinition.isPredefined()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Unit.html#isCelsius()">org.sbml.jsbml.Unit.isCelsius()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="org/sbml/jsbml/Unit.Kind.html#CELSIUS"><CODE>Unit.Kind.CELSIUS</CODE></A> should no longer be used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/xml/XMLTriple.html#isEmpty()">org.sbml.jsbml.xml.XMLTriple.isEmpty()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>libSBML internal</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesType.html#isIdMandatory()">org.sbml.jsbml.SpeciesType.isIdMandatory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/CompartmentType.html#isIdMandatory()">org.sbml.jsbml.CompartmentType.isIdMandatory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Compartment.html#isSetCompartmentTypeInstance()">org.sbml.jsbml.Compartment.isSetCompartmentTypeInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#isSetListOfCompartmentTypes()">org.sbml.jsbml.Model.isSetListOfCompartmentTypes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#isSetListOfParameters()">org.sbml.jsbml.KineticLaw.isSetListOfParameters()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/KineticLaw.html#isSetListOfLocalParameters()"><CODE>KineticLaw.isSetListOfLocalParameters()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#isSetListOfSpeciesTypes()">org.sbml.jsbml.Model.isSetListOfSpeciesTypes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#isSetModelHistory()">org.sbml.jsbml.Model.isSetModelHistory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/SBase.html#isSetHistory()"><CODE>SBase.isSetHistory()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Unit.html#isSetOffset()">org.sbml.jsbml.Unit.isSetOffset()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the offset attribute should no longer be used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Annotation.html#isSetOtherAnnotationThanRDF()">org.sbml.jsbml.Annotation.isSetOtherAnnotationThanRDF()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>please use <A HREF="org/sbml/jsbml/Annotation.html#isSetNonRDFannotation()"><CODE>Annotation.isSetNonRDFannotation()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Species.html#isSetSpatialSizeUnits()">org.sbml.jsbml.Species.isSetSpatialSizeUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only valid for SBML Level 2 Versions 1 and 2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Species.html#isSetSpeciesType()">org.sbml.jsbml.Species.isSetSpeciesType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Species.html#isSetSpeciesTypeInstance()">org.sbml.jsbml.Species.isSetSpeciesTypeInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#isSetSubstanceUnits()">org.sbml.jsbml.KineticLaw.isSetSubstanceUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#isSetSubstanceUnitsInstance()">org.sbml.jsbml.KineticLaw.isSetSubstanceUnitsInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#isSetTimeUnits()">org.sbml.jsbml.Event.isSetTimeUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#isSetTimeUnits()">org.sbml.jsbml.KineticLaw.isSetTimeUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#isSetTimeUnitsInstance()">org.sbml.jsbml.Event.isSetTimeUnitsInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#isSetTimeUnitsInstance()">org.sbml.jsbml.KineticLaw.isSetTimeUnitsInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#isSetUnits()">org.sbml.jsbml.Event.isSetUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#isSetUnits()">org.sbml.jsbml.KineticLaw.isSetUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/ExplicitRule.html#isSetUnits()">org.sbml.jsbml.ExplicitRule.isSetUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is a requirement for Level 1 Version 1 and Version 2,
             but can only be used in conjunction with <A HREF="org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><CODE>Parameter</CODE></A>s.
             In this case this <A HREF="org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml"><CODE>AssignmentRule</CODE></A> represents the SBML
             element ParameterRule.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#isSetUnitsInstance()">org.sbml.jsbml.Event.isSetUnitsInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#isSetUnitsInstance()">org.sbml.jsbml.KineticLaw.isSetUnitsInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/ExplicitRule.html#isSetUnitsInstance()">org.sbml.jsbml.ExplicitRule.isSetUnitsInstance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is a requirement for Level 1 Version 1 and Version 2,
             but can only be used in conjunction with <A HREF="org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><CODE>Parameter</CODE></A>s.
             In this case this <A HREF="org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml"><CODE>AssignmentRule</CODE></A> represents the SBML
             element ParameterRule.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Compartment.html#isSetVolume()">org.sbml.jsbml.Compartment.isSetVolume()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The volume attribute is only defined in SBML Level 1. Please
             use <A HREF="org/sbml/jsbml/Compartment.html#isSetSize()"><CODE>Compartment.isSetSize()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#removeCompartmentType(int)">org.sbml.jsbml.Model.removeCompartmentType(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#removeCompartmentType(java.lang.String)">org.sbml.jsbml.Model.removeCompartmentType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#removeParameter(int)">org.sbml.jsbml.KineticLaw.removeParameter(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/KineticLaw.html#removeLocalParameter(int)"><CODE>KineticLaw.removeLocalParameter(int)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#removeParameter(org.sbml.jsbml.Parameter)">org.sbml.jsbml.KineticLaw.removeParameter(Parameter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/KineticLaw.html#removeLocalParameter(org.sbml.jsbml.LocalParameter)"><CODE>KineticLaw.removeLocalParameter(LocalParameter)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#removeParameter(java.lang.String)">org.sbml.jsbml.KineticLaw.removeParameter(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/KineticLaw.html#removeLocalParameter(java.lang.String)"><CODE>KineticLaw.removeLocalParameter(String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#removeSpeciesType(int)">org.sbml.jsbml.Model.removeSpeciesType(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#removeSpeciesType(java.lang.String)">org.sbml.jsbml.Model.removeSpeciesType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Species.html#setCharge(int)">org.sbml.jsbml.Species.setCharge(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only defined in SBML Level 1, Version 1 and 2, and Level 2
             Version 1. Since Level 2 Version 2 it has been marked as a
             deprecated property, but has been completely removed in SBML
             Level 3.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Compartment.html#setCompartmentType(org.sbml.jsbml.CompartmentType)">org.sbml.jsbml.Compartment.setCompartmentType(CompartmentType)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Compartment.html#setCompartmentType(java.lang.String)">org.sbml.jsbml.Compartment.setCompartmentType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only valid in Level 2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesReference.html#setDenominator(int)">org.sbml.jsbml.SpeciesReference.setDenominator(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/LocalParameter.html#setExplicitlyConstant(boolean)">org.sbml.jsbml.LocalParameter.setExplicitlyConstant(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since SBML Level 3 it is no longer possible to explicitly set
             a <A HREF="org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml"><CODE>LocalParameter</CODE></A> to <code>constant = true</code>
             because <A HREF="org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml"><CODE>LocalParameter</CODE></A> instances always represent
             constant a <A HREF="org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml"><CODE>Quantity</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Unit.html#setExponent(int)">org.sbml.jsbml.Unit.setExponent(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/Unit.html#setExponent(double)"><CODE>Unit.setExponent(double)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/AbstractMathContainer.html#setFormula(java.lang.String)">org.sbml.jsbml.AbstractMathContainer.setFormula(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/MathContainer.html#setFormula(java.lang.String)">org.sbml.jsbml.MathContainer.setFormula(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As this is part of SBML Level 1, it is strongly recommended
             not to work with the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> representation of a
             formula, but to deal with a more flexible <A HREF="org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>.
             Please use <A HREF="org/sbml/jsbml/ASTNode.html#parseFormula(java.lang.String)"><CODE>ASTNode.parseFormula(String)</CODE></A> to create an
             <A HREF="org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> object from your formula <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#setListOfCompartmentTypes(org.sbml.jsbml.ListOf)">org.sbml.jsbml.Model.setListOfCompartmentTypes(ListOf<CompartmentType>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#setListOfSpeciesTypes(org.sbml.jsbml.ListOf)">org.sbml.jsbml.Model.setListOfSpeciesTypes(ListOf<SpeciesType>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#setModelHistory(org.sbml.jsbml.History)">org.sbml.jsbml.Model.setModelHistory(History)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/AbstractSBase.html#setHistory(org.sbml.jsbml.History)"><CODE>AbstractSBase.setHistory(History)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Unit.html#setOffset(double)">org.sbml.jsbml.Unit.setOffset(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only defined for SBML Level 2 Version 1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Compartment.html#setOutside(org.sbml.jsbml.Compartment)">org.sbml.jsbml.Compartment.setOutside(Compartment)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Compartment.html#setOutside(java.lang.String)">org.sbml.jsbml.Compartment.setOutside(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Level 3 Version 1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Species.html#setSpatialSizeUnits(java.lang.String)">org.sbml.jsbml.Species.setSpatialSizeUnits(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This property is only valid for SBML Level 2 Versions 1 and
             2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Species.html#setSpatialSizeUnits(org.sbml.jsbml.UnitDefinition)">org.sbml.jsbml.Species.setSpatialSizeUnits(UnitDefinition)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Species.html#setSpeciesType(org.sbml.jsbml.SpeciesType)">org.sbml.jsbml.Species.setSpeciesType(SpeciesType)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Species.html#setSpeciesType(java.lang.String)">org.sbml.jsbml.Species.setSpeciesType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only valid in SBML Level 2 for Versions 2 through 4.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesReference.html#setStoichiometryMath(org.sbml.jsbml.StoichiometryMath)">org.sbml.jsbml.SpeciesReference.setStoichiometryMath(StoichiometryMath)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#setSubstanceUnits(java.lang.String)">org.sbml.jsbml.KineticLaw.setSubstanceUnits(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only defined for SBML Level 1 and Level 2 Version 1 and 2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#setSubstanceUnits(org.sbml.jsbml.Unit)">org.sbml.jsbml.KineticLaw.setSubstanceUnits(Unit)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/InitialAssignment.html#setSymbol(java.lang.String)">org.sbml.jsbml.InitialAssignment.setSymbol(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/InitialAssignment.html#setVariable(java.lang.String)"><CODE>InitialAssignment.setVariable(String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#setTimeUnits(java.lang.String)">org.sbml.jsbml.Event.setTimeUnits(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is only applicable for SBML Level 2, Versions 1 and 2.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#setTimeUnits(java.lang.String)">org.sbml.jsbml.KineticLaw.setTimeUnits(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only defined for Level 1 and Level 2 Version 1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#setTimeUnits(org.sbml.jsbml.Unit)">org.sbml.jsbml.KineticLaw.setTimeUnits(Unit)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#setTimeUnits(org.sbml.jsbml.UnitDefinition)">org.sbml.jsbml.Event.setTimeUnits(UnitDefinition)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#setTimeUnits(org.sbml.jsbml.UnitDefinition)">org.sbml.jsbml.KineticLaw.setTimeUnits(UnitDefinition)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Only defined for Level 1 and Level 2 Version 1.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#setTimeUnitsID(java.lang.String)">org.sbml.jsbml.Event.setTimeUnitsID(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#setUnits(java.lang.String)">org.sbml.jsbml.Event.setUnits(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#setUnits(java.lang.String)">org.sbml.jsbml.KineticLaw.setUnits(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/ExplicitRule.html#setUnits(java.lang.String)">org.sbml.jsbml.ExplicitRule.setUnits(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is a requirement for Level 1 Version 1 and Version 2,
             but can only be used in conjunction with <A HREF="org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><CODE>Parameter</CODE></A>s.
             In this case this <A HREF="org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml"><CODE>AssignmentRule</CODE></A> represents the SBML
             element ParameterRule.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#setUnits(org.sbml.jsbml.Unit.Kind)">org.sbml.jsbml.Event.setUnits(Unit.Kind)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#setUnits(org.sbml.jsbml.Unit.Kind)">org.sbml.jsbml.KineticLaw.setUnits(Unit.Kind)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/ExplicitRule.html#setUnits(org.sbml.jsbml.Unit.Kind)">org.sbml.jsbml.ExplicitRule.setUnits(Unit.Kind)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#setUnits(org.sbml.jsbml.Unit)">org.sbml.jsbml.Event.setUnits(Unit)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#setUnits(org.sbml.jsbml.Unit)">org.sbml.jsbml.KineticLaw.setUnits(Unit)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/ExplicitRule.html#setUnits(org.sbml.jsbml.Unit)">org.sbml.jsbml.ExplicitRule.setUnits(Unit)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Event.html#setUnits(org.sbml.jsbml.UnitDefinition)">org.sbml.jsbml.Event.setUnits(UnitDefinition)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#setUnits(org.sbml.jsbml.UnitDefinition)">org.sbml.jsbml.KineticLaw.setUnits(UnitDefinition)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/ExplicitRule.html#setUnits(org.sbml.jsbml.UnitDefinition)">org.sbml.jsbml.ExplicitRule.setUnits(UnitDefinition)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is a requirement for Level 1 Version 1 and Version 2,
             but can only be used in conjunction with <A HREF="org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><CODE>Parameter</CODE></A>s.
             In this case this <A HREF="org/sbml/jsbml/AssignmentRule.html" title="class in org.sbml.jsbml"><CODE>AssignmentRule</CODE></A> represents the SBML
             element ParameterRule.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Compartment.html#setVolume(double)">org.sbml.jsbml.Compartment.setVolume(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method is only available for SBML Level 1. You should
             either use <A HREF="org/sbml/jsbml/Compartment.html#setSize(double)"><CODE>Compartment.setSize(double)</CODE></A> or
             <A HREF="org/sbml/jsbml/Compartment.html#setValue(double)"><CODE>Compartment.setValue(double)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Species.html#unsetCharge()">org.sbml.jsbml.Species.unsetCharge()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/AbstractMathContainer.html#unsetFormula()">org.sbml.jsbml.AbstractMathContainer.unsetFormula()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/MathContainer.html#unsetFormula()">org.sbml.jsbml.MathContainer.unsetFormula()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/MathContainer.html#unsetMath()"><CODE>MathContainer.unsetMath()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#unsetListOfCompartmentTypes()">org.sbml.jsbml.Model.unsetListOfCompartmentTypes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#unsetListOfParameters()">org.sbml.jsbml.KineticLaw.unsetListOfParameters()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/KineticLaw.html#unsetListOfLocalParameters()"><CODE>KineticLaw.unsetListOfLocalParameters()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#unsetListOfSpeciesTypes()">org.sbml.jsbml.Model.unsetListOfSpeciesTypes()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Model.html#unsetModelHistory()">org.sbml.jsbml.Model.unsetModelHistory()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/AbstractSBase.html#unsetHistory()"><CODE>AbstractSBase.unsetHistory()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Unit.html#unsetOffset()">org.sbml.jsbml.Unit.unsetOffset()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>the offset attribute should no longer be used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Compartment.html#unsetOutside()">org.sbml.jsbml.Compartment.unsetOutside()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>since Level 3 Version 1</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Species.html#unsetSpatialSizeUnits()">org.sbml.jsbml.Species.unsetSpatialSizeUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesReference.html#unsetStoichiometryMath()">org.sbml.jsbml.SpeciesReference.unsetStoichiometryMath()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#unsetSubstanceUnits()">org.sbml.jsbml.KineticLaw.unsetSubstanceUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#unsetTimeUnits()">org.sbml.jsbml.KineticLaw.unsetTimeUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/KineticLaw.html#unsetUnits()">org.sbml.jsbml.KineticLaw.unsetUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/ExplicitRule.html#unsetUnits()">org.sbml.jsbml.ExplicitRule.unsetUnits()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is a requirement for Level 1 Version 1 and Version 2,
             but can only be used in conjunction with <A HREF="org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><CODE>Parameter</CODE></A>s.
             In this case this <A HREF="org/sbml/jsbml/ExplicitRule.html" title="class in org.sbml.jsbml"><CODE>ExplicitRule</CODE></A> represents the SBML
             element ParameterRule.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Compartment.html#unsetVolume()">org.sbml.jsbml.Compartment.unsetVolume()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The volume attribute is only defined in SBML Level 1. Please
             use <A HREF="org/sbml/jsbml/Compartment.html#unsetSize()"><CODE>Compartment.unsetSize()</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/CompartmentType.html#CompartmentType()">org.sbml.jsbml.CompartmentType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/CompartmentType.html#CompartmentType(org.sbml.jsbml.CompartmentType)">org.sbml.jsbml.CompartmentType(CompartmentType)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/CompartmentType.html#CompartmentType(int, int)">org.sbml.jsbml.CompartmentType(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/CompartmentType.html#CompartmentType(java.lang.String)">org.sbml.jsbml.CompartmentType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/CompartmentType.html#CompartmentType(java.lang.String, int, int)">org.sbml.jsbml.CompartmentType(String, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/CompartmentType.html#CompartmentType(java.lang.String, java.lang.String, int, int)">org.sbml.jsbml.CompartmentType(String, String, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesType.html#SpeciesType()">org.sbml.jsbml.SpeciesType()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesType.html#SpeciesType(int, int)">org.sbml.jsbml.SpeciesType(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesType.html#SpeciesType(org.sbml.jsbml.SpeciesType)">org.sbml.jsbml.SpeciesType(SpeciesType)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesType.html#SpeciesType(java.lang.String)">org.sbml.jsbml.SpeciesType(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesType.html#SpeciesType(java.lang.String, int, int)">org.sbml.jsbml.SpeciesType(String, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/SpeciesType.html#SpeciesType(java.lang.String, java.lang.String, int, int)">org.sbml.jsbml.SpeciesType(String, String, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/StoichiometryMath.html#StoichiometryMath()">org.sbml.jsbml.StoichiometryMath()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/StoichiometryMath.html#StoichiometryMath(int, int)">org.sbml.jsbml.StoichiometryMath(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/StoichiometryMath.html#StoichiometryMath(org.sbml.jsbml.StoichiometryMath)">org.sbml.jsbml.StoichiometryMath(StoichiometryMath)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="enum_constant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Enum Constants</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Unit.Kind.html#CELSIUS">org.sbml.jsbml.Unit.Kind.CELSIUS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/Unit.Kind.html#KELVIN"><CODE>Unit.Kind.KELVIN</CODE></A> instead (1 Celsius = 1 K + 271.15)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Unit.Kind.html#LITER">org.sbml.jsbml.Unit.Kind.LITER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/Unit.Kind.html#LITRE"><CODE>Unit.Kind.LITRE</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/sbml/jsbml/Unit.Kind.html#METER">org.sbml.jsbml.Unit.Kind.METER</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/sbml/jsbml/Unit.Kind.html#METRE"><CODE>Unit.Kind.METRE</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
