<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Aug 24 01:22:22 BST 2012 -->
<TITLE>
XMLAttributes (JSBML 0.8 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLAttributes (JSBML 0.8 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml/xml/XMLAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.xml</FONT>
<BR>
Class XMLAttributes</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.xml.XMLAttributes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLAttributes</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Representation of the attributes on an XML node.
 <p>
 <em style='color: #555'>
 This class of objects is defined by jsbml only and has no direct
 equivalent in terms of SBML components.  This class is not prescribed by
 the SBML specifications, although it is used to implement features
 defined in SBML.
 </em>
 
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 1121 $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#XMLAttributes()">XMLAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#XMLAttributes(org.sbml.jsbml.xml.XMLAttributes)">XMLAttributes</A></B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor; creates a copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#add(java.lang.String, java.lang.String)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute (a name/value pair) to this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set optionally 
 with a prefix and URI defining a namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#add(java.lang.String, java.lang.String, java.lang.String)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute (a name/value pair) to this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set optionally 
 with a prefix and URI defining a namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#add(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute (a name/value pair) to this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set optionally 
 with a prefix and URI defining a namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#add(org.sbml.jsbml.xml.XMLTriple, java.lang.String)">add</A></B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute with the given <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>/value pair to this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears (deletes) all attributes in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a deep copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equality comparison method for XMLAttributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getIndex(java.lang.String)">getIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of an attribute with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getIndex(java.lang.String, java.lang.String)">getIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of an attribute with the given local name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getIndex(org.sbml.jsbml.xml.XMLTriple)">getIndex</A></B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of an attribute with the given <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes in the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getName(int)">getName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local name of an attribute in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set (by position).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getPrefix(int)">getPrefix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefix of an attribute in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set (by position).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getPrefixedName(int)">getPrefixedName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefixed name of an attribute in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set (by position).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getURI(int)">getURI</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace URI of an attribute in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set (by position).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set (by position).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getValue(java.lang.String)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an attribute's value by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getValue(java.lang.String, java.lang.String)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value of an attribute with the given local name and namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getValue(org.sbml.jsbml.xml.XMLTriple)">getValue</A></B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value of an attribute with the given <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(int)">hasAttribute</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given index exists in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given local name exists in this 
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(java.lang.String, java.lang.String)">hasAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given local name and namespace URI exists in this 
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(org.sbml.jsbml.xml.XMLTriple)">hasAttribute</A></B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given XML triple exists in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this XMLAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> or <code>false</code> depending on whether 
 this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#remove(int)">remove</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute with the given index from this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#remove(java.lang.String)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute with the given local name from 
 this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#remove(java.lang.String, java.lang.String)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute with the given local name and namespace URI from 
 this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#remove(org.sbml.jsbml.xml.XMLTriple)">remove</A></B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute with the given <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> from this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#removeResource(int)">removeResource</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute with the given index from this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLAttributes()"><!-- --></A><H3>
XMLAttributes</H3>
<PRE>
public <B>XMLAttributes</B>()</PRE>
<DL>
<DD>Creates a new empty <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.
<P>
</DL>
<HR>

<A NAME="XMLAttributes(org.sbml.jsbml.xml.XMLAttributes)"><!-- --></A><H3>
XMLAttributes</H3>
<PRE>
public <B>XMLAttributes</B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>&nbsp;orig)</PRE>
<DL>
<DD>Copy constructor; creates a copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sb)</PRE>
<DL>
<DD>Equality comparison method for XMLAttributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - a reference to an object to which the current object
 instance will be compared
<DT><B>Returns:</B><DD><code>true</code> if <code>sb</code> refers to the same underlying 
 native object as this one, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this XMLAttributes object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code usable by Java methods that need them.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a deep copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a (deep) copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Adds an attribute (a name/value pair) to this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set optionally 
 with a prefix and URI defining a namespace.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string, the local name of the attribute.<DD><CODE>value</CODE> - a string, the value of the attribute.<DD><CODE>namespaceURI</CODE> - a string, the namespace URI of the attribute.<DD><CODE>prefix</CODE> - a string, the prefix of the namespace
 <p>
<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS
 <p><DT><B>Note</B></DT>
  <DD>if local name with the same namespace URI already exists in this 
 attribute set, its value and prefix will be replaced.
 <p></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>Adds an attribute (a name/value pair) to this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set optionally 
 with a prefix and URI defining a namespace.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string, the local name of the attribute.<DD><CODE>value</CODE> - a string, the value of the attribute.<DD><CODE>namespaceURI</CODE> - a string, the namespace URI of the attribute.
 <p>
<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS
 <p><DT><B>Note</B></DT>
  <DD>if local name with the same namespace URI already exists in this 
 attribute set, its value and prefix will be replaced.
 <p></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Adds an attribute (a name/value pair) to this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set optionally 
 with a prefix and URI defining a namespace.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string, the local name of the attribute.<DD><CODE>value</CODE> - a string, the value of the attribute.
 <p>
<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS
 <p><DT><B>Note</B></DT>
  <DD>if local name with the same namespace URI already exists in this 
 attribute set, its value and prefix will be replaced.
 <p></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.sbml.jsbml.xml.XMLTriple, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Adds an attribute with the given <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>/value pair to this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triple</CODE> - an <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>, the XML triple of the attribute.<DD><CODE>value</CODE> - a string, the value of the attribute.
 <p>
<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS<DT><B>Note</B></DT>
  <DD>if local name with the same namespace URI already exists in this attribute set, 
 its value and prefix will be replaced.
 <p></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeResource(int)"><!-- --></A><H3>
removeResource</H3>
<PRE>
public int <B>removeResource</B>(int&nbsp;n)</PRE>
<DL>
<DD>Removes an attribute with the given index from this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.  
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - an integer the index of the resource to be deleted
<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS
 <li> INDEX_EXCEEDS_SIZE</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>(int&nbsp;n)</PRE>
<DL>
<DD>Removes an attribute with the given index from this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.  
 (This function is an alias of XMLAttributes.removeResource() ).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - an integer the index of the resource to be deleted
 <p>
<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS
 <li> INDEX_EXCEEDS_SIZE</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Removes an attribute with the given local name and namespace URI from 
 this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.  
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string, the local name of the attribute.<DD><CODE>uri</CODE> - a string, the namespace URI of the attribute.
 <p>
<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS
 <li> OPERATION_FAILED;</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Removes an attribute with the given local name from 
 this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.  
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string, the local name of the attribute.
 <p>
<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS
 <li> OPERATION_FAILED;</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.sbml.jsbml.xml.XMLTriple)"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</PRE>
<DL>
<DD>Removes an attribute with the given <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> from this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.  
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triple</CODE> - an <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>, the XML triple of the attribute.
 <p>
<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public int <B>clear</B>()</PRE>
<DL>
<DD>Clears (deletes) all attributes in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> object.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the index of an attribute with the given name.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string, the local name of the attribute for which the 
 index is required.
 <p>
<DT><B>Returns:</B><DD>the index of an attribute with the given local name, or -1 if not present.<DT><B>Note</B></DT>
  <DD>A namespace bound to the name is not checked by this function.
 Thus, if there are multiple attributes with the given local name and
 different namespaces, the smallest index among those attributes will
 be returned.  <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getIndex(java.lang.String, java.lang.String)"><CODE>getIndex(String name, String uri)</CODE></A> or
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getIndex(org.sbml.jsbml.xml.XMLTriple)"><CODE>getIndex(XMLTriple  triple)</CODE></A> should be used to get an index of an
 attribute with the given local name and namespace.
 <p></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Returns the index of an attribute with the given local name and namespace URI.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string, the local name of the attribute.<DD><CODE>uri</CODE> - a string, the namespace URI of the attribute.
 <p>
<DT><B>Returns:</B><DD>the index of an attribute with the given local name and namespace URI, 
 or -1 if not present.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(org.sbml.jsbml.xml.XMLTriple)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</PRE>
<DL>
<DD>Returns the index of an attribute with the given <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triple</CODE> - an <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>, the XML triple of the attribute for which 
        the index is required.
 <p>
<DT><B>Returns:</B><DD>the index of an attribute with the given <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>, or -1 if not present.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the number of attributes in the set.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of attributes in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the local name of an attribute in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set (by position).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an integer, the position of the attribute whose local name is 
 required.
 <p>
<DT><B>Returns:</B><DD>the local name of an attribute in this list (by position).  
 <p><DT><B>Note</B></DT>
  <DD>If index is out of range, an empty string will be returned.  Use
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(int)"><CODE>hasAttribute(int index)</CODE></A> to test for the attribute
 existence.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(int)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPrefix</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the prefix of an attribute in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set (by position).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an integer, the position of the attribute whose prefix is 
 required.
 <p>
<DT><B>Returns:</B><DD>the namespace prefix of an attribute in this list (by
 position).  
 <p><DT><B>Note</B></DT>
  <DD>If index is out of range, an empty string will be returned. Use
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(int)"><CODE>hasAttribute(int index)</CODE></A> to test for the attribute
 existence.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixedName(int)"><!-- --></A><H3>
getPrefixedName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPrefixedName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the prefixed name of an attribute in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set (by position).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an integer, the position of the attribute whose prefixed 
 name is required.
 <p>
<DT><B>Returns:</B><DD>the prefixed name of an attribute in this list (by
 position).  
 <p><DT><B>Note</B></DT>
  <DD>If index is out of range, an empty string will be returned.  Use
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(int)"><CODE>hasAttribute(int index)</CODE></A> to test for attribute existence.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI(int)"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getURI</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the namespace URI of an attribute in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set (by position).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an integer, the position of the attribute whose namespace URI is 
 required.
 <p>
<DT><B>Returns:</B><DD>the namespace URI of an attribute in this list (by position).
 <p><DT><B>Note</B></DT>
  <DD>If index is out of range, an empty string will be returned.  Use
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(int)"><CODE>hasAttribute(int index)</CODE></A> to test for attribute existence.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the value of an attribute in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set (by position).
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an integer, the position of the attribute whose value is 
 required.
 <p>
<DT><B>Returns:</B><DD>the value of an attribute in the list (by position).  
 <p><DT><B>Note</B></DT>
  <DD>If index is out of range, an empty string will be returned.  Use
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(int)"><CODE>hasAttribute(int index)</CODE></A> to test for attribute existence.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns an attribute's value by name.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string, the local name of the attribute whose value is required.
 <p>
<DT><B>Returns:</B><DD>The attribute value as a string.  
 <p><DT><B>Note</B></DT>
  <DD>If an attribute with the given local name does not exist, an
 empty string will be returned.  Use <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(java.lang.String, java.lang.String)"><CODE>hasAttribute(String name, String uri)</CODE></A>
 to test for attribute existence.  A namespace bound to the local name
 is not checked by this function.  Thus, if there are multiple
 attributes with the given local name and different namespaces, the
 value of an attribute with the smallest index among those attributes
 will be returned.  <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getValue(java.lang.String)"><CODE>getValue(String name)</CODE></A> or
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#getValue(org.sbml.jsbml.xml.XMLTriple)"><CODE>getValue(XMLTriple  triple)</CODE></A> should be used to get a value of an
 attribute with the given local name and namespace.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Returns a value of an attribute with the given local name and namespace URI.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string, the local name of the attribute whose value is required.<DD><CODE>uri</CODE> - a string, the namespace URI of the attribute.
 <p>
<DT><B>Returns:</B><DD>The attribute value as a string.  
 <p><DT><B>Note</B></DT>
  <DD>If an attribute with the given local name and namespace URI does
 not exist, an empty string will be returned.  Use
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(java.lang.String, java.lang.String)"><CODE>hasAttribute(String name, String uri)</CODE></A>
 to test for attribute existence.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.sbml.jsbml.xml.XMLTriple)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValue</B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</PRE>
<DL>
<DD>Returns a value of an attribute with the given <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triple</CODE> - an <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>, the XML triple of the attribute whose 
        value is required.
 <p>
<DT><B>Returns:</B><DD>The attribute value as a string.  
 <p><DT><B>Note</B></DT>
  <DD>If an attribute with the given <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> does not exist, an
 empty string will be returned.  Use
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(org.sbml.jsbml.xml.XMLTriple)"><CODE>hasAttribute(XMLTriple  triple)</CODE></A> to test for attribute existence.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(int)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given index exists in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an integer, the position of the attribute.
 <p>
<DT><B>Returns:</B><DD><code>true</code> if an attribute with the given index exists in this
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given local name and namespace URI exists in this 
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string, the local name of the attribute.<DD><CODE>uri</CODE> - a string, the namespace URI of the attribute.
 <p>
<DT><B>Returns:</B><DD><code>true</code> if an attribute with the given local name and namespace 
 URI exists in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given local name exists in this 
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string, the local name of the attribute.
 <p>
<DT><B>Returns:</B><DD><code>true</code> if an attribute with the given local name
  exists in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(org.sbml.jsbml.xml.XMLTriple)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
public boolean <B>hasAttribute</B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</PRE>
<DL>
<DD>Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given XML triple exists in this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triple</CODE> - an <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>, the XML triple of the attribute 
 <p>
<DT><B>Returns:</B><DD><code>true</code> if an attribute with the given XML triple exists in this
 <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>, <code>false</code> otherwise.
 <p></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <code>true</code> or <code>false</code> depending on whether 
 this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set is empty.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <A HREF="../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set is empty, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml/xml/XMLAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
