<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Aug 24 01:22:22 BST 2012 -->
<TITLE>
XMLNamespaces (JSBML 0.8 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLNamespaces (JSBML 0.8 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLNamespaces.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml/xml/XMLNamespaces.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLNamespaces.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.xml</FONT>
<BR>
Class XMLNamespaces</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.xml.XMLNamespaces</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLNamespaces</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Representation of XML Namespaces.
 <p>
 <em style='color: #555'>
This class of objects is defined by jsbml only and has no direct
equivalent in terms of SBML components.  This class is not prescribed by
the SBML specifications, although it is used to implement features
defined in SBML.
</em>

 <p>
 This class serves to organize functionality for tracking XML namespaces
 in a document or data stream.  The namespace declarations are stored as
 a list of pairs of XML namespace URIs and prefix strings.  These
 correspond to the parts of a namespace declaration on an XML element.
 For example, in the following XML fragment,
 <div class='fragment'><pre>
&lt;annotation&gt;
    &lt;mysim:nodecolors xmlns:mysim='urn:lsid:mysim.org'
         mysim:bgcolor='green' mysim:fgcolor='white'/&gt;
&lt;/annotation&gt;
</pre></div>
 there is one namespace declaration.  Its URI is
 <code>urn:lsid:mysim.org</code> and its prefix is <code>mysim</code>.
 This pair could be stored as one item in an <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list.
 <p>
 <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> provides various methods for manipulating the list of
 prefix-URI pairs.  Individual namespaces stored in a given XMLNamespace
 object instance can be retrieved based on their index using
 <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#getPrefix(int)"><CODE>getPrefix(int index)</CODE></A>, or by their characteristics such as
 their URI or position in the list.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 1121 $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#XMLNamespaces()">XMLNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty list of XML namespace declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#XMLNamespaces(org.sbml.jsbml.xml.XMLNamespaces)">XMLNamespaces</A></B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor; creates a copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#add(java.lang.String)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an XML namespace URI with an empty prefix to this list of namespace
 declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#add(java.lang.String, java.lang.String)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an XML namespace prefix and URI pair to this list of namespace
 declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears (deletes) all XML namespace declarations in this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a deep copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equality comparison method for XMLNamespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#getIndex(java.lang.String)">getIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of an XML namespace declaration by URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#getIndexByPrefix(java.lang.String)">getIndexByPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of an XML namespace declaration by prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of URI-and-prefix pairs stored in this
 particular <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#getPrefix(int)">getPrefix</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prefix of an XML namespace declaration by its position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#getPrefix(java.lang.String)">getPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the prefix of an XML namespace declaration by its URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URI of an XML namespace declaration by the empty prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#getURI(int)">getURI</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URI of an XML namespace declaration by its position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#getURI(java.lang.String)">getURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URI of an XML namespace declaration by its prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this XMLNamespaces object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#hasNS(java.lang.String, java.lang.String)">hasNS</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> or <code>false</code> depending on whether an XML
 Namespace with the given URI and prefix pair is contained in this
 <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#hasPrefix(java.lang.String)">hasPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> or <code>false</code> depending on whether an XML
 Namespace with the given prefix is contained in this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A>
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#hasURI(java.lang.String)">hasURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> or <code>false</code> depending on whether an XML
 Namespace with the given URI is contained in this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> or <code>false</code> depending on whether this
 <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an XML Namespace stored in the given position of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#remove(java.lang.String)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an XML Namespace with the given prefix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLNamespaces()"><!-- --></A><H3>
XMLNamespaces</H3>
<PRE>
public <B>XMLNamespaces</B>()</PRE>
<DL>
<DD>Creates a new empty list of XML namespace declarations.
<P>
</DL>
<HR>

<A NAME="XMLNamespaces(org.sbml.jsbml.xml.XMLNamespaces)"><!-- --></A><H3>
XMLNamespaces</H3>
<PRE>
public <B>XMLNamespaces</B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A>&nbsp;orig)</PRE>
<DL>
<DD>Copy constructor; creates a copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - the <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> object to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sb)</PRE>
<DL>
<DD>Equality comparison method for XMLNamespaces.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - a reference to an object to which the current object
 instance will be compared
<DT><B>Returns:</B><DD><code>true</code> if <code>sb</code> refers to the same underlying 
 native object as this one, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this XMLNamespaces object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code usable by Java methods that need them.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a deep copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a (deep) copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Appends an XML namespace prefix and URI pair to this list of namespace
 declarations.
 <p>
 An XMLNamespace object stores a list of pairs of namespaces and their
 prefixes.  If there is an XML namespace with the given <code>uri</code> prefix
 in this list, then its corresponding URI will be overwritten by the
 new <code>uri</code>.  Calling programs could use one of the other <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A>
 methods, such as
 <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#hasPrefix(java.lang.String)"><CODE>hasPrefix(String)</CODE></A>  and 
 <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#hasURI(java.lang.String)"><CODE>hasURI(String)</CODE></A>  to
 inquire whether a given prefix and/or URI
 is already present in this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> object.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a string, the uri for the namespace<DD><CODE>prefix</CODE> - a string, the prefix for the namespace
 <p>
<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS
 <p></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Appends an XML namespace URI with an empty prefix to this list of namespace
 declarations.
 <p>
 An XMLNamespace object stores a list of pairs of namespaces and their
 prefixes.  If there is an XML namespace with the given <code>uri</code> prefix
 in this list, then its corresponding URI will be overwritten by the
 new <code>uri</code>.  Calling programs could use one of the other <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A>
 methods, such as
 <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#hasPrefix(java.lang.String)"><CODE>hasPrefix(String)</CODE></A>  and 
 <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#hasURI(java.lang.String)"><CODE>hasURI(String)</CODE></A>  to
 inquire whether a given prefix and/or URI
 is already present in this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> object.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a string, the uri for the namespace<DD><CODE>prefix</CODE> - a string, the prefix for the namespace
 <p>
<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS
 <p></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes an XML Namespace stored in the given position of this list.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an integer, position of the namespace to remove.
 <p>
<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS
 <li> INDEX_EXCEEDS_SIZE</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Removes an XML Namespace with the given prefix.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a string, prefix of the required namespace.
 <p>
<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS
 <p><DT><B>See Also:</B><DD><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#remove(int)"><CODE>remove(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public int <B>clear</B>()</PRE>
<DL>
<DD>Clears (deletes) all XML namespace declarations in this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A>
 object.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>integer value indicating success/failure of the
 function.   The possible values
 returned by this function are:
 <li> OPERATION_SUCCESS
 <p><DT><B>See Also:</B><DD><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#remove(int)"><CODE>remove(int index)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Gets the index of an XML namespace declaration by URI.
 <p>
 An XMLNamespace object stores a list of pairs of namespaces and their
 prefixes.  If this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> object contains a pair with the given
 URI <code>uri</code>, this method returns its index in the list.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a string, the URI of the sought-after namespace.
 <p>
<DT><B>Returns:</B><DD>the index of the given declaration, or <code>-1</code> if not
 present.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexByPrefix(java.lang.String)"><!-- --></A><H3>
getIndexByPrefix</H3>
<PRE>
public int <B>getIndexByPrefix</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Gets the index of an XML namespace declaration by prefix.
 <p>
 An XMLNamespace object stores a list of pairs of namespaces and their
 prefixes.  If this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> object contains a pair with the given
 prefix <code>prefix</code>, this method returns its index in the list.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a string, the prefix string of the sought-after
 namespace
 <p>
<DT><B>Returns:</B><DD>the index of the given declaration, or <code>-1</code> if not
 present.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Returns the total number of URI-and-prefix pairs stored in this
 particular <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> instance.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of namespaces in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(int)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPrefix</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the prefix of an XML namespace declaration by its position.
 <p>
 An XMLNamespace object stores a list of pairs of namespaces and their
 prefixes.  This method returns the prefix of the <code>n</code>th
 element in that list (if it exists).  Callers should use
 XMLAttributes.getLength() first to find out how many namespaces are
 stored in the list.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an integer, position of the sought-after prefix
 <p>
<DT><B>Returns:</B><DD>the prefix of an XML namespace declaration in this list (by
 position), or an empty string if the <code>index</code> is out of range
 <p><DT><B>See Also:</B><DD><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix(java.lang.String)"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPrefix</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Gets the prefix of an XML namespace declaration by its URI.
 <p>
 An XMLNamespace object stores a list of pairs of namespaces and their
 prefixes.  This method returns the prefix for a pair that has the
 given <code>uri</code>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a string, the URI of the prefix being sought
 <p>
<DT><B>Returns:</B><DD>the prefix of an XML namespace declaration given its URI, or
 an empty string if no such <code>uri</code> exists in this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> object</DL>
</DD>
</DL>
<HR>

<A NAME="getURI(int)"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getURI</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the URI of an XML namespace declaration by its position.
 <p>
 An XMLNamespace object stores a list of pairs of namespaces and their
 prefixes.  This method returns the URI of the <code>n</code>th element
 in that list (if it exists).  Callers should use
 XMLAttributes.getLength() first to find out how many namespaces are
 stored in the list.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an integer, position of the required URI.
 <p>
<DT><B>Returns:</B><DD>the URI of an XML namespace declaration in this list (by
 position), or an empty string if the <code>index</code> is out of range.
 <p><DT><B>See Also:</B><DD><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#getLength()"><CODE>getLength()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURI(java.lang.String)"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Gets the URI of an XML namespace declaration by its prefix.
 <p>
 An XMLNamespace object stores a list of pairs of namespaces and their
 prefixes.  This method returns the namespace URI for a pair that has
 the given <code>prefix</code>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a string, the prefix of the required URI
 <p>
<DT><B>Returns:</B><DD>the URI of an XML namespace declaration having the given 
 <code>prefix</code>, or an empty string if no such prefix-and-URI pair exists
 in this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> object<DT><B>See Also:</B><DD><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#getURI()"><CODE>getURI()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getURI</B>()</PRE>
<DL>
<DD>Gets the URI of an XML namespace declaration by the empty prefix.
 <p>
 An XMLNamespace object stores a list of pairs of namespaces and their
 prefixes.  This method returns the namespace URI for a pair that has
 the empty <code>prefix</code>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URI of an XML namespace declaration having the empty 
 <code>prefix</code>, or an empty string if no such prefix-and-URI pair exists
 in this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> object<DT><B>See Also:</B><DD><A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html#getURI()"><CODE>getURI()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <code>true</code> or <code>false</code> depending on whether this
 <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list is empty.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list is empty, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasURI(java.lang.String)"><!-- --></A><H3>
hasURI</H3>
<PRE>
public boolean <B>hasURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Returns <code>true</code> or <code>false</code> depending on whether an XML
 Namespace with the given URI is contained in this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a string, the uri for the namespace
 <p>
<DT><B>Returns:</B><DD><code>true</code> if an XML Namespace with the given URI is contained in
 this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPrefix(java.lang.String)"><!-- --></A><H3>
hasPrefix</H3>
<PRE>
public boolean <B>hasPrefix</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Returns <code>true</code> or <code>false</code> depending on whether an XML
 Namespace with the given prefix is contained in this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A>
 list.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a string, the prefix for the namespace
 <p>
<DT><B>Returns:</B><DD><code>true</code> if an XML Namespace with the given URI is contained in
 this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNS(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasNS</H3>
<PRE>
public boolean <B>hasNS</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Returns <code>true</code> or <code>false</code> depending on whether an XML
 Namespace with the given URI and prefix pair is contained in this
 <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a string, the URI for the namespace<DD><CODE>prefix</CODE> - a string, the prefix for the namespace
 <p>
<DT><B>Returns:</B><DD><code>true</code> if an XML Namespace with the given uri/prefix pair is
 contained in this <A HREF="../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list, <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLNamespaces.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml/xml/XMLNamespaces.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLNamespaces.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
