<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:49:03 GMT 2011 -->
<TITLE>
Uses of Class org.sbml.jsbml.Unit.Kind (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.Unit.Kind (JSBML 0.8-rc1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml//class-useUnit.Kind.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unit.Kind.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.sbml.jsbml.Unit.Kind</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml"><B>org.sbml.jsbml</B></A></TD>
<TD>Pure Java implementation of the data structures to represent all SBML constructs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A> in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A> that return <A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A></CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../../org/sbml/jsbml/Unit.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A></CODE></FONT></TD>
<TD><CODE><B>Unit.Kind.</B><B><A HREF="../../../../org/sbml/jsbml/Unit.Kind.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>[]</CODE></FONT></TD>
<TD><CODE><B>Unit.Kind.</B><B><A HREF="../../../../org/sbml/jsbml/Unit.Kind.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A> that return types with arguments of type <A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unit.Kind.</B><B><A HREF="../../../../org/sbml/jsbml/Unit.Kind.html#getUnitKindsDefinedIn(int, int)">getUnitKindsDefinedIn</A></B>(int&nbsp;level,
                      int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of <A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml"><CODE>Unit.Kind</CODE></A> objects for the given level/version
 combination of SBML.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnitDefinition.</B><B><A HREF="../../../../org/sbml/jsbml/UnitDefinition.html#addUnit(org.sbml.jsbml.Unit.Kind)">addUnit</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method to add a new unit object with the given kind that will
 have the same level/version combination than this <A HREF="../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Unit.Kind.</B><B><A HREF="../../../../org/sbml/jsbml/Unit.Kind.html#areEquivalent(org.sbml.jsbml.Unit.Kind, org.sbml.jsbml.Unit.Kind)">areEquivalent</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;kind1,
              <A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;kind2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the both given unit kinds are equivalent, i.e., it also
 considers METRE and METER and LITRE and LITER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../org/sbml/jsbml/Model.html#createUnit(org.sbml.jsbml.Unit.Kind)">createUnit</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><CODE>Unit</CODE></A> object within the last <A HREF="../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A>
 object created in this model and returns a pointer to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A></CODE></FONT></TD>
<TD><CODE><B>UnitDefinition.</B><B><A HREF="../../../../org/sbml/jsbml/UnitDefinition.html#createUnit(org.sbml.jsbml.Unit.Kind)">createUnit</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../../org/sbml/jsbml/Unit.html#isUnitKind(org.sbml.jsbml.Unit.Kind, int, int)">isUnitKind</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;kind,
           int&nbsp;level,
           int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Unit.</B><B><A HREF="../../../../org/sbml/jsbml/Unit.html#setKind(org.sbml.jsbml.Unit.Kind)">setKind</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml"><CODE>Unit.Kind</CODE></A> of this <A HREF="../../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><CODE>Unit</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Species.</B><B><A HREF="../../../../org/sbml/jsbml/Species.html#setSubstanceUnits(org.sbml.jsbml.Unit.Kind)">setSubstanceUnits</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;unitKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the substanceUnits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractNamedSBaseWithUnit.</B><B><A HREF="../../../../org/sbml/jsbml/AbstractNamedSBaseWithUnit.html#setUnits(org.sbml.jsbml.Unit.Kind)">setUnits</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;unitKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Compartment.</B><B><A HREF="../../../../org/sbml/jsbml/Compartment.html#setUnits(org.sbml.jsbml.Unit.Kind)">setUnits</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;unitKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit of this Compartment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SBaseWithUnit.</B><B><A HREF="../../../../org/sbml/jsbml/SBaseWithUnit.html#setUnits(org.sbml.jsbml.Unit.Kind)">setUnits</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;unitKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit of this <A HREF="../../../../org/sbml/jsbml/SBaseWithUnit.html" title="interface in org.sbml.jsbml"><CODE>SBaseWithUnit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../../org/sbml/jsbml/Event.html#setUnits(org.sbml.jsbml.Unit.Kind)">setUnits</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;timeUnitKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KineticLaw.</B><B><A HREF="../../../../org/sbml/jsbml/KineticLaw.html#setUnits(org.sbml.jsbml.Unit.Kind)">setUnits</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;unitKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExplicitRule.</B><B><A HREF="../../../../org/sbml/jsbml/ExplicitRule.html#setUnits(org.sbml.jsbml.Unit.Kind)">setUnits</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;unitKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A> with parameters of type <A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/Unit.html#Unit(double, int, org.sbml.jsbml.Unit.Kind, double, int, int)">Unit</A></B>(double&nbsp;multiplier,
     int&nbsp;scale,
     <A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;kind,
     double&nbsp;exponent,
     int&nbsp;level,
     int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><CODE>Unit</CODE></A> instance from a multiplier, scale, kind and exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/Unit.html#Unit(int, org.sbml.jsbml.Unit.Kind, double, int, int)">Unit</A></B>(int&nbsp;scale,
     <A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;kind,
     double&nbsp;exponent,
     int&nbsp;level,
     int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Unit instance from a scale, kind, exponent, level and version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/Unit.html#Unit(int, org.sbml.jsbml.Unit.Kind, int, int)">Unit</A></B>(int&nbsp;scale,
     <A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;kind,
     int&nbsp;level,
     int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Unit instance from a scale, kind, level and version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/Unit.html#Unit(org.sbml.jsbml.Unit.Kind, double, int, int)">Unit</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;kind,
     double&nbsp;exponent,
     int&nbsp;level,
     int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Unit instance from a kind, exponent, level and version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/Unit.html#Unit(org.sbml.jsbml.Unit.Kind, int, int)">Unit</A></B>(<A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml">Unit.Kind</A>&nbsp;kind,
     int&nbsp;level,
     int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Unit instance from a kind, level and version.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/sbml/jsbml/Unit.Kind.html" title="enum in org.sbml.jsbml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml//class-useUnit.Kind.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unit.Kind.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
