<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:48:53 GMT 2011 -->
<TITLE>
Constraint (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constraint (JSBML 0.8-rc1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/Constraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml</FONT>
<BR>
Class Constraint</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractSBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractMathContainer</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.Constraint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>, <A HREF="../../../org/sbml/jsbml/MathContainer.html" title="interface in org.sbml.jsbml">MathContainer</A>, <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>, <A HREF="../../../org/sbml/jsbml/SBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml">SBaseWithDerivedUnit</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Constraint</B><DT>extends <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html" title="class in org.sbml.jsbml">AbstractMathContainer</A></DL>
</PRE>

<P>
Represents the constraint XML element of a SBML file.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 931 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger, Marine Dumousseau, Nicolas Rodriguez</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.sbml.jsbml.Constraint">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Constraint.html#Constraint()">Constraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Constraint.html#Constraint(org.sbml.jsbml.ASTNode, int, int)">Constraint</A></B>(<A HREF="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;math,
           int&nbsp;level,
           int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> instance from an <A HREF="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>, a level and a version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Constraint.html#Constraint(org.sbml.jsbml.Constraint)">Constraint</A></B>(<A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> instance from a given <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Constraint.html#Constraint(int, int)">Constraint</A></B>(int&nbsp;level,
           int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> instance from a level and a version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Constraint.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this object, i.e., e new <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> with the same properties
 like this one and returns a pointer to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Constraint.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Constraint.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Constraint.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Constraint.html#getMessageString()">getMessageString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> as an XML <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Constraint.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is equivalent to calling <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()"><CODE>AbstractSBase.getParentSBMLObject()</CODE></A>, but this
 method is needed for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Constraint.html#isSetMessage()">isSetMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Constraint.html#setMessage(java.lang.String)">setMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> to 'message'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Constraint.html#setMessage(org.sbml.jsbml.xml.XMLNode)">setMessage</A></B>(<A HREF="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> to 'message'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/Constraint.html#unsetMessage()">unsetMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> to null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractMathContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html" title="class in org.sbml.jsbml">AbstractMathContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#containsUndeclaredUnits()">containsUndeclaredUnits</A>, <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#getAllowsChildren()">getAllowsChildren</A>, <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#getDerivedUnitDefinition()">getDerivedUnitDefinition</A>, <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#getDerivedUnits()">getDerivedUnits</A>, <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#getFormula()">getFormula</A>, <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#getMath()">getMath</A>, <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#getMathMLString()">getMathMLString</A>, <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#isSetMath()">isSetMath</A>, <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</A>, <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#setFormula(java.lang.String)">setFormula</A>, <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#setMath(org.sbml.jsbml.ASTNode)">setMath</A>, <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#toString()">toString</A>, <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#unsetFormula()">unsetFormula</A>, <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#unsetMath()">unsetMath</A>, <A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#writeXMLAttributes()">writeXMLAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#addNamespace(java.lang.String)">addNamespace</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(java.lang.String)">appendNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getAnnotation()">getAnnotation</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getAnnotationString()">getAnnotationString</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getCVTerm(int)">getCVTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getCVTerms()">getCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getElementName()">getElementName</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getHistory()">getHistory</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getLevel()">getLevel</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getLevelAndVersion()">getLevelAndVersion</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getMetaId()">getMetaId</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getModel()">getModel</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getNamespaces()">getNamespaces</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getNotes()">getNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getNotesString()">getNotesString</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getNumCVTerms()">getNumCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()">getParentSBMLObject</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getSBOTerm()">getSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getSBOTermID()">getSBOTermID</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getVersion()">getVersion</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#hashCode()">hashCode</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#hasValidAnnotation()">hasValidAnnotation</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetAnnotation()">isSetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetHistory()">isSetHistory</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetLevel()">isSetLevel</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetMetaId()">isSetMetaId</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetNotes()">isSetNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetSBOTerm()">isSetSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isSetVersion()">isSetVersion</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#isValidLevelAndVersionCombination(int, int)">isValidLevelAndVersionCombination</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setHistory(org.sbml.jsbml.History)">setHistory</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setLevel(int)">setLevel</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setParentSBML(org.sbml.jsbml.SBase)">setParentSBML</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(int)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#setVersion(int)">setVersion</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetAnnotation()">unsetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetCVTerms()">unsetCVTerms</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetHistory()">unsetHistory</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetMetaId()">unsetMetaId</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetNotes()">unsetNotes</A>, <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#unsetSBOTerm()">unsetSBOTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#fireNodeAddedEvent()">fireNodeAddedEvent</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.SBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#addNamespace(java.lang.String)">addNamespace</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#appendNotes(java.lang.String)">appendNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getAnnotation()">getAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getAnnotationString()">getAnnotationString</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getCVTerm(int)">getCVTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getCVTerms()">getCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getElementName()">getElementName</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getHistory()">getHistory</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getLevel()">getLevel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getLevelAndVersion()">getLevelAndVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getMetaId()">getMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getModel()">getModel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNamespaces()">getNamespaces</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNotes()">getNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNotesString()">getNotesString</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNumCVTerms()">getNumCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getParentSBMLObject()">getParentSBMLObject</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBOTerm()">getSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBOTermID()">getSBOTermID</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getVersion()">getVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#hashCode()">hashCode</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#hasValidAnnotation()">hasValidAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetAnnotation()">isSetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetHistory()">isSetHistory</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetLevel()">isSetLevel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetMetaId()">isSetMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetNotes()">isSetNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetSBOTerm()">isSetSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetVersion()">isSetVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setHistory(org.sbml.jsbml.History)">setHistory</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setLevel(int)">setLevel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setParentSBML(org.sbml.jsbml.SBase)">setParentSBML</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setSBOTerm(int)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setVersion(int)">setVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetAnnotation()">unsetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetCVTerms()">unsetCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetHistory()">unsetHistory</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetMetaId()">unsetMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetNotes()">unsetNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetSBOTerm()">unsetSBOTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.util.<A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeAddedEvent()">fireNodeAddedEvent</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Constraint()"><!-- --></A><H3>
Constraint</H3>
<PRE>
public <B>Constraint</B>()</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> instance. By default, the message is null.
<P>
</DL>
<HR>

<A NAME="Constraint(org.sbml.jsbml.ASTNode, int, int)"><!-- --></A><H3>
Constraint</H3>
<PRE>
public <B>Constraint</B>(<A HREF="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;math,
                  int&nbsp;level,
                  int&nbsp;version)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> instance from an <A HREF="../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>, a level and a version. By
 default, the message is null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>math</CODE> - <DD><CODE>level</CODE> - <DD><CODE>version</CODE> - </DL>
</DL>
<HR>

<A NAME="Constraint(org.sbml.jsbml.Constraint)"><!-- --></A><H3>
Constraint</H3>
<PRE>
public <B>Constraint</B>(<A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A>&nbsp;sb)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> instance from a given <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - </DL>
</DL>
<HR>

<A NAME="Constraint(int, int)"><!-- --></A><H3>
Constraint</H3>
<PRE>
public <B>Constraint</B>(int&nbsp;level,
                  int&nbsp;version)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> instance from a level and a version. By default, the
 message is null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - <DD><CODE>version</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/sbml/jsbml/SBase.html#clone()">SBase</A></CODE></B></DD>
<DD>Creates a copy of this object, i.e., e new <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> with the same properties
 like this one and returns a pointer to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html" title="class in org.sbml.jsbml">AbstractMathContainer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A> <B>getChildAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildAt(int)" title="class or interface in javax.swing.tree">getChildAt</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#getChildAt(int)">getChildAt</A></CODE> in class <CODE><A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html" title="class in org.sbml.jsbml">AbstractMathContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree">getChildCount</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html#getChildCount()">getChildCount</A></CODE> in class <CODE><A HREF="../../../org/sbml/jsbml/AbstractMathContainer.html" title="class in org.sbml.jsbml">AbstractMathContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A> <B>getMessage</B>()</PRE>
<DL>
<DD>Returns the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A>. Returns null if the
         message is not set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A>. Returns null if the
         message is not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageString()"><!-- --></A><H3>
getMessageString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessageString</B>()</PRE>
<DL>
<DD>Returns the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> as an XML <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> as an XML <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>&lt;<A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml">Constraint</A>&gt; <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getParent()">AbstractSBase</A></CODE></B></DD>
<DD>This is equivalent to calling <A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()"><CODE>AbstractSBase.getParentSBMLObject()</CODE></A>, but this
 method is needed for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeNode</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent element of this element.<DT><B>See Also:</B><DD><A HREF="../../../org/sbml/jsbml/AbstractSBase.html#getParentSBMLObject()"><CODE>AbstractSBase.getParentSBMLObject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSetMessage()"><!-- --></A><H3>
isSetMessage</H3>
<PRE>
public boolean <B>isSetMessage</B>()</PRE>
<DL>
<DD>Returns true if the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> is not null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> is not null.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(java.lang.String)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Sets the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> to 'message'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - : the message to set</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(org.sbml.jsbml.xml.XMLNode)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(<A HREF="../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>&nbsp;message)</PRE>
<DL>
<DD>Sets the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> to 'message'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - : the message to set</DL>
</DD>
</DL>
<HR>

<A NAME="unsetMessage()"><!-- --></A><H3>
unsetMessage</H3>
<PRE>
public void <B>unsetMessage</B>()</PRE>
<DL>
<DD>Sets the message of this <A HREF="../../../org/sbml/jsbml/Constraint.html" title="class in org.sbml.jsbml"><CODE>Constraint</CODE></A> to null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/Constraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
