<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:48:54 GMT 2011 -->
<TITLE>
CVTerm (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CVTerm (JSBML 0.8-rc1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CVTerm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/CVTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CVTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml</FONT>
<BR>
Class CVTerm</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AbstractTreeNode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/sbml/jsbml/AnnotationElement.html" title="class in org.sbml.jsbml">org.sbml.jsbml.AnnotationElement</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.CVTerm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CVTerm</B><DT>extends <A HREF="../../../org/sbml/jsbml/AnnotationElement.html" title="class in org.sbml.jsbml">AnnotationElement</A></DL>
</PRE>

<P>
Contains all the MIRIAM URIs for a MIRIAM qualifier in the annotation element
 of a SBML component.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 975 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger, Marine Dumousseau, Nicolas Rodriguez</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.sbml.jsbml.CVTerm">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>enum</code> list all the possible MIRIAM qualifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml">CVTerm.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum list all the possible MIRIAM qualifiers type.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#URI_BIOMODELS_NET_BIOLOGY_QUALIFIERS">URI_BIOMODELS_NET_BIOLOGY_QUALIFIERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#URI_BIOMODELS_NET_MODEL_QUALIFIERS">URI_BIOMODELS_NET_MODEL_QUALIFIERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#CVTerm()">CVTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#CVTerm(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String...)">CVTerm</A></B>(<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A>&nbsp;qualifier,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guesses the <A HREF="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml"><CODE>CVTerm.Type</CODE></A> argument and sets the <A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml"><CODE>CVTerm.Qualifier</CODE></A>
 attribute appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#CVTerm(org.sbml.jsbml.CVTerm.Type, org.sbml.jsbml.CVTerm.Qualifier, java.lang.String...)">CVTerm</A></B>(<A HREF="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml">CVTerm.Type</A>&nbsp;type,
       <A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A>&nbsp;qualifier,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A> with the given <A HREF="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml"><CODE>CVTerm.Type</CODE></A> and
 <A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml"><CODE>CVTerm.Qualifier</CODE></A> pointing to all given resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#CVTerm(org.sbml.jsbml.CVTerm)">CVTerm</A></B>(<A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A> instance from a given <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#addResource(java.lang.String)">addResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;urn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a resource to the <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#addResources(java.lang.String...)">addResources</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds list of resources to the <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#addResourceURI(java.lang.String)">addResourceURI</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a resource to the <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#filterResources(java.lang.String)">filterResources</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of resources that contain the given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#getAllowsChildren()">getAllowsChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#getBiologicalQualifierType()">getBiologicalQualifierType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Biological QualifierType code for this CVTerm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;childIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#getModelQualifierType()">getModelQualifierType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Model QualifierType code for this CVTerm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#getNumResources()">getNumResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of resources for this CVTerm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml">CVTerm.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#getQualifierType()">getQualifierType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Qualifier Type code for this CVTerm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resources for this CVTerm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#getResourceURI(int)">getResourceURI</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the nth resource for this CVTerm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#isBiologicalQualifier()">isBiologicalQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this qualifier is a biological qualifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#isModelQualifier()">isModelQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this qualifier is a model qualifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#isSetBiologicalQualifierType()">isSetBiologicalQualifierType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#isSetQualifierType()">isSetQualifierType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the <A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml"><CODE>CVTerm.Qualifier</CODE></A> has been set for this
 <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#isSetType()">isSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Type of this CVTerm is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#isSetTypeQualifier()">isSetTypeQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Qualifier of this CVTerm is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#readAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">readAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#removeResource(java.lang.String)">removeResource</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a resource from the CVTerm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#setBiologicalQualifierType(org.sbml.jsbml.CVTerm.Qualifier)">setBiologicalQualifierType</A></B>(<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A>&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the biological qualifier type of this CVTerm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#setBiologicalQualifierType(int)">setBiologicalQualifierType</A></B>(int&nbsp;specificQualifierType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the biological qualifier type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#setModelQualifierType(org.sbml.jsbml.CVTerm.Qualifier)">setModelQualifierType</A></B>(<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A>&nbsp;qualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model qualifier type of this CVTerm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#setModelQualifierType(int)">setModelQualifierType</A></B>(int&nbsp;specificQualifierType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model qualifier type of this CVTerm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#setQualifierType(org.sbml.jsbml.CVTerm.Type)">setQualifierType</A></B>(<A HREF="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml">CVTerm.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this CVTerm to 'type'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#setQualifierType(int)">setQualifierType</A></B>(int&nbsp;qualifierType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of this CVTerm to the Type represented by 'qualifierType'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the qualifier and all the resource
         URIs of this <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/sbml/jsbml/CVTerm.html#toXML(java.lang.String, java.lang.StringBuffer)">toXML</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indent,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes all the MIRIAM annotations of the <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A> in 'buffer'</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.AbstractTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#children()">children</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#fireNodeAddedEvent()">fireNodeAddedEvent</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#getNumChildren()">getNumChildren</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#getParent()">getParent</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#indexOf(javax.swing.tree.TreeNode, javax.swing.tree.TreeNode)">indexOf</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#isRoot()">isRoot</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#isSetParent()">isSetParent</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A>, <A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="URI_BIOMODELS_NET_MODEL_QUALIFIERS"><!-- --></A><H3>
URI_BIOMODELS_NET_MODEL_QUALIFIERS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>URI_BIOMODELS_NET_MODEL_QUALIFIERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sbml.jsbml.CVTerm.URI_BIOMODELS_NET_MODEL_QUALIFIERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="URI_BIOMODELS_NET_BIOLOGY_QUALIFIERS"><!-- --></A><H3>
URI_BIOMODELS_NET_BIOLOGY_QUALIFIERS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>URI_BIOMODELS_NET_BIOLOGY_QUALIFIERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.sbml.jsbml.CVTerm.URI_BIOMODELS_NET_BIOLOGY_QUALIFIERS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CVTerm()"><!-- --></A><H3>
CVTerm</H3>
<PRE>
public <B>CVTerm</B>()</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A> instance. By default, the type and qualifier of
 this <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A> are null. The list of resourceURIS is empty.
<P>
</DL>
<HR>

<A NAME="CVTerm(org.sbml.jsbml.CVTerm)"><!-- --></A><H3>
CVTerm</H3>
<PRE>
public <B>CVTerm</B>(<A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>&nbsp;term)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A> instance from a given <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - the <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A> to clone</DL>
</DL>
<HR>

<A NAME="CVTerm(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String...)"><!-- --></A><H3>
CVTerm</H3>
<PRE>
public <B>CVTerm</B>(<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A>&nbsp;qualifier,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;resources)</PRE>
<DL>
<DD>Guesses the <A HREF="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml"><CODE>CVTerm.Type</CODE></A> argument and sets the <A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml"><CODE>CVTerm.Qualifier</CODE></A>
 attribute appropriately. Then it adds all the given resources.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>qualifier</CODE> - <DD><CODE>resources</CODE> - </DL>
</DL>
<HR>

<A NAME="CVTerm(org.sbml.jsbml.CVTerm.Type, org.sbml.jsbml.CVTerm.Qualifier, java.lang.String...)"><!-- --></A><H3>
CVTerm</H3>
<PRE>
public <B>CVTerm</B>(<A HREF="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml">CVTerm.Type</A>&nbsp;type,
              <A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A>&nbsp;qualifier,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;resources)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A> with the given <A HREF="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml"><CODE>CVTerm.Type</CODE></A> and
 <A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml"><CODE>CVTerm.Qualifier</CODE></A> pointing to all given resources.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>qualifier</CODE> - <DD><CODE>resources</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the combination of the given type and qualifier is not
             possible or if the given resources are invalid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addResource(java.lang.String)"><!-- --></A><H3>
addResource</H3>
<PRE>
public boolean <B>addResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;urn)</PRE>
<DL>
<DD>Adds a resource to the <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A>.
 
 <p>Same method a <A HREF="../../../org/sbml/jsbml/CVTerm.html#addResourceURI(java.lang.String)"><CODE>addResourceURI(String)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>urn</CODE> - string representing the resource; e.g.,
            'urn:miriam:kegg.reaction:R00351'
<DT><B>Returns:</B><DD>true as specified in <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true#add(E)" title="class or interface in java.util"><CODE>Collection.add(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addResources(java.lang.String...)"><!-- --></A><H3>
addResources</H3>
<PRE>
public boolean <B>addResources</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;resources)</PRE>
<DL>
<DD>Adds list of resources to the <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - a list of strings representing the resources; e.g.,
            'urn:miriam:kegg.reaction:R00351'
<DT><B>Returns:</B><DD>true if all the resources have been added properly.</DL>
</DD>
</DL>
<HR>

<A NAME="addResourceURI(java.lang.String)"><!-- --></A><H3>
addResourceURI</H3>
<PRE>
public boolean <B>addResourceURI</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</PRE>
<DL>
<DD>Adds a resource to the <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A>.
 
 <p>Same method a <A HREF="../../../org/sbml/jsbml/CVTerm.html#addResource(java.lang.String)"><CODE>addResource(String)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - string representing the resource; e.g.,
            'urn:miriam:kegg.reaction:R00351'
<DT><B>Returns:</B><DD>true if 'uri' has been added to the list of resourceURI of this
         CVTerm.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterResources(java.lang.String)"><!-- --></A><H3>
filterResources</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>filterResources</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</PRE>
<DL>
<DD>Returns a list of resources that contain the given pattern. This is
 useful to obtain, e.g., all KEGG resources this term points to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - e.g., "urn:miriam:kegg.reaction:R" or just "kegg".
<DT><B>Returns:</B><DD>A list of all resources that contain the given pattern. This list
         can be empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsChildren()"><!-- --></A><H3>
getAllowsChildren</H3>
<PRE>
public boolean <B>getAllowsChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBiologicalQualifierType()"><!-- --></A><H3>
getBiologicalQualifierType</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A> <B>getBiologicalQualifierType</B>()</PRE>
<DL>
<DD>Returns the Biological QualifierType code for this CVTerm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Biological QualifierType code for this CVTerm.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A> <B>getChildAt</B>(int&nbsp;childIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelQualifierType()"><!-- --></A><H3>
getModelQualifierType</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A> <B>getModelQualifierType</B>()</PRE>
<DL>
<DD>Returns the Model QualifierType code for this CVTerm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Model QualifierType code for this CVTerm.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumResources()"><!-- --></A><H3>
getNumResources</H3>
<PRE>
public int <B>getNumResources</B>()</PRE>
<DL>
<DD>Returns the number of resources for this CVTerm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of resources for this CVTerm.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifierType()"><!-- --></A><H3>
getQualifierType</H3>
<PRE>
public <A HREF="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml">CVTerm.Type</A> <B>getQualifierType</B>()</PRE>
<DL>
<DD>Returns the Qualifier Type code for this CVTerm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Qualifier Type code for this CVTerm.</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getResources</B>()</PRE>
<DL>
<DD>Returns the resources for this CVTerm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of urns that store the resources of this CVTerm.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceURI(int)"><!-- --></A><H3>
getResourceURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getResourceURI</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the value of the nth resource for this CVTerm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - : index of the resourceURI in the list of the resourceURI.
<DT><B>Returns:</B><DD>the value of the nth resource for this CVTerm.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBiologicalQualifier()"><!-- --></A><H3>
isBiologicalQualifier</H3>
<PRE>
public boolean <B>isBiologicalQualifier</B>()</PRE>
<DL>
<DD>Returns true if this qualifier is a biological qualifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this qualifier is a biological qualifier, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isModelQualifier()"><!-- --></A><H3>
isModelQualifier</H3>
<PRE>
public boolean <B>isModelQualifier</B>()</PRE>
<DL>
<DD>Returns true if this qualifier is a model qualifier.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this qualifier is a model qualifier, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isSetBiologicalQualifierType()"><!-- --></A><H3>
isSetBiologicalQualifierType</H3>
<PRE>
public boolean <B>isSetBiologicalQualifierType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSetQualifierType()"><!-- --></A><H3>
isSetQualifierType</H3>
<PRE>
public boolean <B>isSetQualifierType</B>()</PRE>
<DL>
<DD>Checks whether or not the <A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml"><CODE>CVTerm.Qualifier</CODE></A> has been set for this
 <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSetType()"><!-- --></A><H3>
isSetType</H3>
<PRE>
public boolean <B>isSetType</B>()</PRE>
<DL>
<DD>Returns true if the Type of this CVTerm is set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Type of this CVTerm is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSetTypeQualifier()"><!-- --></A><H3>
isSetTypeQualifier</H3>
<PRE>
public boolean <B>isSetTypeQualifier</B>()</PRE>
<DL>
<DD>Returns true if the Qualifier of this CVTerm is set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Qualifier of this CVTerm is set.</DL>
</DD>
</DL>
<HR>

<A NAME="readAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
readAttribute</H3>
<PRE>
public boolean <B>readAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeResource(java.lang.String)"><!-- --></A><H3>
removeResource</H3>
<PRE>
public void <B>removeResource</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resource)</PRE>
<DL>
<DD>Removes a resource from the CVTerm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBiologicalQualifierType(int)"><!-- --></A><H3>
setBiologicalQualifierType</H3>
<PRE>
public void <B>setBiologicalQualifierType</B>(int&nbsp;specificQualifierType)</PRE>
<DL>
<DD>Sets the biological qualifier type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specificQualifierType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBiologicalQualifierType(org.sbml.jsbml.CVTerm.Qualifier)"><!-- --></A><H3>
setBiologicalQualifierType</H3>
<PRE>
public void <B>setBiologicalQualifierType</B>(<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A>&nbsp;qualifier)</PRE>
<DL>
<DD>Sets the biological qualifier type of this CVTerm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifier</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setModelQualifierType(int)"><!-- --></A><H3>
setModelQualifierType</H3>
<PRE>
public void <B>setModelQualifierType</B>(int&nbsp;specificQualifierType)</PRE>
<DL>
<DD>Sets the model qualifier type of this CVTerm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specificQualifierType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setModelQualifierType(org.sbml.jsbml.CVTerm.Qualifier)"><!-- --></A><H3>
setModelQualifierType</H3>
<PRE>
public void <B>setModelQualifierType</B>(<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml">CVTerm.Qualifier</A>&nbsp;qualifier)</PRE>
<DL>
<DD>Sets the model qualifier type of this CVTerm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifier</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setQualifierType(int)"><!-- --></A><H3>
setQualifierType</H3>
<PRE>
public void <B>setQualifierType</B>(int&nbsp;qualifierType)</PRE>
<DL>
<DD>Sets the type of this CVTerm to the Type represented by 'qualifierType'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifierType</CODE> - the Type to set as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="setQualifierType(org.sbml.jsbml.CVTerm.Type)"><!-- --></A><H3>
setQualifierType</H3>
<PRE>
public void <B>setQualifierType</B>(<A HREF="../../../org/sbml/jsbml/CVTerm.Type.html" title="enum in org.sbml.jsbml">CVTerm.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the type of this CVTerm to 'type'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the qualifier and all the resource
         URIs of this <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the qualifier and all the resource
         URIs of this <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
toXML</H3>
<PRE>
public void <B>toXML</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indent,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Writes all the MIRIAM annotations of the <A HREF="../../../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A> in 'buffer'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - <DD><CODE>buffer</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CVTerm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/CVTerm.Qualifier.html" title="enum in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/CVTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CVTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
