<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:49:00 GMT 2011 -->
<TITLE>
UniqueNamedSBase (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniqueNamedSBase (JSBML 0.8-rc1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniqueNamedSBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/UniqueNamedSBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniqueNamedSBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml</FONT>
<BR>
Interface UniqueNamedSBase</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A>, <A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml">Variable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml">Compartment</A>, <A HREF="../../../org/sbml/jsbml/CompartmentType.html" title="class in org.sbml.jsbml">CompartmentType</A>, <A HREF="../../../org/sbml/jsbml/Event.html" title="class in org.sbml.jsbml">Event</A>, <A HREF="../../../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>, <A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>, <A HREF="../../../org/sbml/jsbml/ModifierSpeciesReference.html" title="class in org.sbml.jsbml">ModifierSpeciesReference</A>, <A HREF="../../../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml">Parameter</A>, <A HREF="../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>, <A HREF="../../../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml">SimpleSpeciesReference</A>, <A HREF="../../../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml">Species</A>, <A HREF="../../../org/sbml/jsbml/SpeciesReference.html" title="class in org.sbml.jsbml">SpeciesReference</A>, <A HREF="../../../org/sbml/jsbml/SpeciesType.html" title="class in org.sbml.jsbml">SpeciesType</A>, <A HREF="../../../org/sbml/jsbml/Symbol.html" title="class in org.sbml.jsbml">Symbol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UniqueNamedSBase</B><DT>extends <A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A></DL>
</PRE>

<P>
This interface is used to tag all those elements
 whose identifier must be unique within an SBML <A HREF="../../../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A>. Since Level 2 Version 1
 <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A>s are allowed to have their own id-name space. Therefore,
 <A HREF="../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A>s should not implement this interface
 introducing an additional check for Level 1 models.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 800 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.NamedSBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml">NamedSBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/NamedSBase.html#getId()">getId</A>, <A HREF="../../../org/sbml/jsbml/NamedSBase.html#getName()">getName</A>, <A HREF="../../../org/sbml/jsbml/NamedSBase.html#isIdMandatory()">isIdMandatory</A>, <A HREF="../../../org/sbml/jsbml/NamedSBase.html#isSetId()">isSetId</A>, <A HREF="../../../org/sbml/jsbml/NamedSBase.html#isSetName()">isSetName</A>, <A HREF="../../../org/sbml/jsbml/NamedSBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../org/sbml/jsbml/NamedSBase.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/sbml/jsbml/NamedSBase.html#unsetId()">unsetId</A>, <A HREF="../../../org/sbml/jsbml/NamedSBase.html#unsetName()">unsetName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.SBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.<A HREF="../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/SBase.html#addCVTerm(org.sbml.jsbml.CVTerm)">addCVTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#addDeclaredNamespace(java.lang.String, java.lang.String)">addDeclaredNamespace</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#addNamespace(java.lang.String)">addNamespace</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#appendNotes(java.lang.String)">appendNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#appendNotes(org.sbml.jsbml.xml.XMLNode)">appendNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#clone()">clone</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)">filterCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getAnnotation()">getAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getAnnotationString()">getAnnotationString</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getCVTerm(int)">getCVTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getCVTerms()">getCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getDeclaredNamespaces()">getDeclaredNamespaces</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getElementName()">getElementName</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getHistory()">getHistory</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getLevel()">getLevel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getLevelAndVersion()">getLevelAndVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getMetaId()">getMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getModel()">getModel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNamespaces()">getNamespaces</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNotes()">getNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNotesString()">getNotesString</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getNumCVTerms()">getNumCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getParentSBMLObject()">getParentSBMLObject</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBMLDocument()">getSBMLDocument</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBOTerm()">getSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getSBOTermID()">getSBOTermID</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#getVersion()">getVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#hashCode()">hashCode</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#hasValidAnnotation()">hasValidAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#hasValidLevelVersionNamespaceCombination()">hasValidLevelVersionNamespaceCombination</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetAnnotation()">isSetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetHistory()">isSetHistory</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetLevel()">isSetLevel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetLevelAndVersion()">isSetLevelAndVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetMetaId()">isSetMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetNotes()">isSetNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetParentSBMLObject()">isSetParentSBMLObject</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetSBOTerm()">isSetSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#isSetVersion()">isSetVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#readAttribute(java.lang.String, java.lang.String, java.lang.String)">readAttribute</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#removeTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">removeTreeNodeChangeListener</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setAnnotation(org.sbml.jsbml.Annotation)">setAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setHistory(org.sbml.jsbml.History)">setHistory</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setLevel(int)">setLevel</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setMetaId(java.lang.String)">setMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setNotes(java.lang.String)">setNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setNotes(org.sbml.jsbml.xml.XMLNode)">setNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setParentSBML(org.sbml.jsbml.SBase)">setParentSBML</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setSBOTerm(int)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setSBOTerm(java.lang.String)">setSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setThisAsParentSBMLObject(org.sbml.jsbml.SBase)">setThisAsParentSBMLObject</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#setVersion(int)">setVersion</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetAnnotation()">unsetAnnotation</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetCVTerms()">unsetCVTerms</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetHistory()">unsetHistory</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetMetaId()">unsetMetaId</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetNotes()">unsetNotes</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#unsetSBOTerm()">unsetSBOTerm</A>, <A HREF="../../../org/sbml/jsbml/SBase.html#writeXMLAttributes()">writeXMLAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.util.TreeNodeWithChangeSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sbml.jsbml.util.<A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addAllChangeListeners(java.util.Collection)">addAllChangeListeners</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#addTreeNodeChangeListener(org.sbml.jsbml.util.TreeNodeChangeListener)">addTreeNodeChangeListener</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeAddedEvent()">fireNodeAddedEvent</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeRemovedEvent()">fireNodeRemovedEvent</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#getListOfTreeNodeChangeListeners()">getListOfTreeNodeChangeListeners</A>, <A HREF="../../../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#removeAllTreeNodeChangeListeners()">removeAllTreeNodeChangeListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.TreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree">TreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#children()" title="class or interface in javax.swing.tree">children</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getAllowsChildren()" title="class or interface in javax.swing.tree">getAllowsChildren</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildAt(int)" title="class or interface in javax.swing.tree">getChildAt</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getChildCount()" title="class or interface in javax.swing.tree">getChildCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#getParent()" title="class or interface in javax.swing.tree">getParent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniqueNamedSBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/sbml/jsbml/UniqueNamedSBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniqueNamedSBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
