<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:49:05 GMT 2011 -->
<TITLE>
T-Index (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (JSBML 0.8-rc1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#tan(org.sbml.jsbml.ASTNode)"><B>tan(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#tan(org.sbml.jsbml.ASTNode)"><B>tan(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#tan(org.sbml.jsbml.ASTNode)"><B>tan(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#tan(org.sbml.jsbml.ASTNode)"><B>tan(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#tan(org.sbml.jsbml.ASTNode)"><B>tan(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#tan(org.sbml.jsbml.ASTNode)"><B>tan(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#tanh(org.sbml.jsbml.ASTNode)"><B>tanh(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#tanh(org.sbml.jsbml.ASTNode)"><B>tanh(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#tanh(org.sbml.jsbml.ASTNode)"><B>tanh(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#tanh(org.sbml.jsbml.ASTNode)"><B>tanh(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#tanh(org.sbml.jsbml.ASTNode)"><B>tanh(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#tanh(org.sbml.jsbml.ASTNode)"><B>tanh(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#text"><B>text</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#textcolor(java.lang.String, java.lang.Object)"><B>textcolor(String, Object)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#texttt(java.lang.String)"><B>texttt(String)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>Returns the LaTeX code to set the given String in type writer font.
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#TIME"><B>TIME</B></A> - 
Static variable in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>Identifier of the (for the SBML Levels 1 and 2) predefined
 <A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A> <code>time</code>.
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#time(int, int)"><B>time(int, int)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>Predefined unit for time.
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#timeDerivative(java.lang.String)"><B>timeDerivative(String)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#times(org.sbml.jsbml.ASTNode...)"><B>times(ASTNode...)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates an ASTNode of type times and adds the given nodes as children.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#times(org.sbml.jsbml.MathContainer, org.sbml.jsbml.CallableSBase...)"><B>times(MathContainer, CallableSBase...)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Multiplies several NamedSBase objects.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html#TIMES"><B>TIMES</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#times(java.util.List)"><B>times(List&lt;ASTNode&gt;)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>Product of all given <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>s.
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#times(java.util.List)"><B>times(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#times(java.lang.Object...)"><B>times(Object...)</B></A> - 
Static method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>Returns the product of the given elements as StringBuffer.
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#times(java.util.List)"><B>times(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/HTMLFormula.html#times(java.lang.Object...)"><B>times(Object...)</B></A> - 
Static method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/HTMLFormula.html" title="class in org.sbml.jsbml.util.compilers">HTMLFormula</A>
<DD>Returns the product of the given elements as StringBuffer.
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#times(java.util.List)"><B>times(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#times(java.util.List)"><B>times(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#times(java.util.List)"><B>times(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#timeUnits"><B>timeUnits</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#toArray()"><B>toArray()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html#toBoolean()"><B>toBoolean()</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A>
<DD>Analog to the toDouble() method but this method tries to evaluate the
 value contained in this object to a boolean value.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html#toCallableSBase()"><B>toCallableSBase()</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.Type.html#toClass()"><B>toClass()</B></A> - 
Method in enum org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml">ListOf.Type</A>
<DD>Gives the corresponding <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> object for this <A HREF="../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml"><CODE>ListOf.Type</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html#toDouble()"><B>toDouble()</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html#toFloat()"><B>toFloat()</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#toFormula()"><B>toFormula()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>
 Converts this ASTNode to a text string using a specific syntax for
 mathematical formulas.
<DT><A HREF="../org/sbml/jsbml/util/compilers/HTMLFormula.html#toHTML(org.sbml.jsbml.Unit)"><B>toHTML(Unit)</B></A> - 
Static method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/HTMLFormula.html" title="class in org.sbml.jsbml.util.compilers">HTMLFormula</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/HTMLFormula.html#toHTML(org.sbml.jsbml.UnitDefinition)"><B>toHTML(UnitDefinition)</B></A> - 
Static method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/HTMLFormula.html" title="class in org.sbml.jsbml.util.compilers">HTMLFormula</A>
<DD>Creates an HTML string representation of this UnitDefinition.
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#toHTML(java.lang.String)"><B>toHTML(String)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>Returns a HTML formated String, in which each line is at most lineBreak
 symbols long.
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#toHTML(java.lang.String, int)"><B>toHTML(String, int)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>Returns a HTML formated String, in which each line is at most lineBreak
 symbols long.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html#toInteger()"><B>toInteger()</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A>
<DD>This method is analog to the toDouble method but tries to convert this
 value into an integer.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html#token"><B>token</B></A> - 
Variable in class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html" title="class in org.sbml.jsbml.text.parser">FormulaParser</A>
<DD>Current token.
<DT><A HREF="../org/sbml/jsbml/text/parser/Token.html" title="class in org.sbml.jsbml.text.parser"><B>Token</B></A> - Class in <A HREF="../org/sbml/jsbml/text/parser/package-summary.html">org.sbml.jsbml.text.parser</A><DD>Describes the input token stream.<DT><A HREF="../org/sbml/jsbml/text/parser/Token.html#Token()"><B>Token()</B></A> - 
Constructor for class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/Token.html" title="class in org.sbml.jsbml.text.parser">Token</A>
<DD>No-argument constructor
<DT><A HREF="../org/sbml/jsbml/text/parser/Token.html#Token(int)"><B>Token(int)</B></A> - 
Constructor for class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/Token.html" title="class in org.sbml.jsbml.text.parser">Token</A>
<DD>Constructs a new token for the specified Image.
<DT><A HREF="../org/sbml/jsbml/text/parser/Token.html#Token(int, java.lang.String)"><B>Token(int, String)</B></A> - 
Constructor for class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/Token.html" title="class in org.sbml.jsbml.text.parser">Token</A>
<DD>Constructs a new token for the specified Image and Kind.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html#token_source"><B>token_source</B></A> - 
Variable in class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html" title="class in org.sbml.jsbml.text.parser">FormulaParser</A>
<DD>Generated Token Manager.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html#tokenImage"><B>tokenImage</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserConstants</A>
<DD>Literal token values.
<DT><A HREF="../org/sbml/jsbml/text/parser/ParseException.html#tokenImage"><B>tokenImage</B></A> - 
Variable in exception org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/ParseException.html" title="class in org.sbml.jsbml.text.parser">ParseException</A>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.
<DT><A HREF="../org/sbml/jsbml/text/parser/TokenMgrError.html" title="class in org.sbml.jsbml.text.parser"><B>TokenMgrError</B></A> - Error in <A HREF="../org/sbml/jsbml/text/parser/package-summary.html">org.sbml.jsbml.text.parser</A><DD>Token Manager Error.<DT><A HREF="../org/sbml/jsbml/text/parser/TokenMgrError.html#TokenMgrError()"><B>TokenMgrError()</B></A> - 
Constructor for error org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/TokenMgrError.html" title="class in org.sbml.jsbml.text.parser">TokenMgrError</A>
<DD>No arg constructor.
<DT><A HREF="../org/sbml/jsbml/text/parser/TokenMgrError.html#TokenMgrError(java.lang.String, int)"><B>TokenMgrError(String, int)</B></A> - 
Constructor for error org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/TokenMgrError.html" title="class in org.sbml.jsbml.text.parser">TokenMgrError</A>
<DD>Constructor with message and reason.
<DT><A HREF="../org/sbml/jsbml/text/parser/TokenMgrError.html#TokenMgrError(boolean, int, int, int, java.lang.String, char, int)"><B>TokenMgrError(boolean, int, int, int, String, char, int)</B></A> - 
Constructor for error org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/TokenMgrError.html" title="class in org.sbml.jsbml.text.parser">TokenMgrError</A>
<DD>Full Constructor.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#toLaTeX()"><B>toLaTeX()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Converts this node recursively into a LaTeX formatted String.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html#toLong()"><B>toLong()</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#toMathML()"><B>toMathML()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Converts this node recursively into a MathML string that corresponds to
 the subset of MathML defined in the SBML specification.
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#toMathML(boolean, boolean, int)"><B>toMathML(boolean, boolean, int)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLXMLStreamCompiler.html#toMathML(org.sbml.jsbml.ASTNode)"><B>toMathML(ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLXMLStreamCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLXMLStreamCompiler</A>
<DD>Writes an <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> the mathML.
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html#toMathML(org.w3c.dom.Document, boolean, boolean, int)"><B>toMathML(Document, boolean, boolean, int)</B></A> - 
Static method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLParser</A>
<DD><B>Deprecated.</B>&nbsp;Write output as <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html#toMathML(java.io.Writer, org.w3c.dom.Document, boolean, boolean, int)"><B>toMathML(Writer, Document, boolean, boolean, int)</B></A> - 
Static method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLParser</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html#toNode()"><B>toNode()</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html#toNumber()"><B>toNumber()</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A>
<DD>Tries to convert the value contained in this object into a double number.
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#toprule"><B>toprule</B></A> - 
Static variable in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>Needed for the beginning of a table.
<DT><A HREF="../org/sbml/jsbml/AbstractMathContainer.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractMathContainer.html" title="class in org.sbml.jsbml">AbstractMathContainer</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractNamedSBase.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractNamedSBase.html" title="class in org.sbml.jsbml">AbstractNamedSBase</A>
<DD>Returns the name of the component, if it is available.
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractTreeNode.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Creator.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>Returns the information about the creator as a String.
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the qualifier and all the resource
         URIs of this <A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/EventAssignment.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/EventAssignment.html" title="class in org.sbml.jsbml">EventAssignment</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/KineticLaw.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml">KineticLaw</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/LevelVersionError.html#toString()"><B>toString()</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LevelVersionError.html" title="class in org.sbml.jsbml">LevelVersionError</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/PropertyException.html#toString()"><B>toString()</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/PropertyException.html" title="class in org.sbml.jsbml">PropertyException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLDocument.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLError.html#toString()"><B>toString()</B></A> - 
Method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml">SBMLError</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLReader.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLReader.html" title="class in org.sbml.jsbml">SBMLReader</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBMLWriter.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBMLWriter.html" title="class in org.sbml.jsbml">SBMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBO.Term.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBO.Term.html" title="class in org.sbml.jsbml">SBO.Term</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SBO.Triple.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBO.Triple.html" title="class in org.sbml.jsbml">SBO.Triple</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SimpleSpeciesReference.html" title="class in org.sbml.jsbml">SimpleSpeciesReference</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/text/parser/Token.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/Token.html" title="class in org.sbml.jsbml.text.parser">Token</A>
<DD>Returns the image.
<DT><A HREF="../org/sbml/jsbml/Unit.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>
<DD>Produces a text formula representation of this unit.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/Location.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/Location.html" title="class in org.sbml.jsbml.util">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/Message.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/Message.html" title="class in org.sbml.jsbml.util">Message</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/Option.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/Option.html" title="class in org.sbml.jsbml.util">Option</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#toString(double)"><B>toString(double)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> from the given value that does not contain a
 point zero at the end if the given value represents an integer number.
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#toString(java.util.Locale, double)"><B>toString(Locale, double)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>Allows for <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><CODE>Locale</CODE></A>-dependent number formatting.
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeAdapter.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeAdapter.html" title="class in org.sbml.jsbml.util">TreeNodeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/ValuePair.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/ValuePair.html" title="class in org.sbml.jsbml.util">ValuePair</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/stax/SBMLObjectForXML.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/SBMLObjectForXML.html" title="class in org.sbml.jsbml.xml.stax">SBMLObjectForXML</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#toString()"><B>toString()</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Creator.html#toXML(java.lang.String, java.lang.StringBuffer)"><B>toXML(String, StringBuffer)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml">Creator</A>
<DD>Converts the <A HREF="../org/sbml/jsbml/Creator.html" title="class in org.sbml.jsbml"><CODE>Creator</CODE></A> into XML
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#toXML(java.lang.String, java.lang.StringBuffer)"><B>toXML(String, StringBuffer)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>Writes all the MIRIAM annotations of the <A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml"><CODE>CVTerm</CODE></A> in 'buffer'
<DT><A HREF="../org/sbml/jsbml/xml/parsers/XMLNodeWriter.html#toXML(org.sbml.jsbml.xml.XMLNode)"><B>toXML(XMLNode)</B></A> - 
Static method in class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/XMLNodeWriter.html" title="class in org.sbml.jsbml.xml.parsers">XMLNodeWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#toXMLNotesString(java.lang.String)"><B>toXMLNotesString(String)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>Checks whether a given <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> fits into the definition of the XML
 notes <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> in SBML.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#toXMLString()"><B>toXMLString()</B></A> - 
Method in class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Returns a string representation of this <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeAdapter.html" title="class in org.sbml.jsbml.util"><B>TreeNodeAdapter</B></A> - Class in <A HREF="../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</A><DD>
 This class is a wrapper element for any <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> that should be linked
 into a tree data structure as represented by <A HREF="../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml"><CODE>AbstractTreeNode</CODE></A>, but
 that might by itself not be an instance of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeNode</CODE></A>, i.e., not
 compatible with the remaining tree data structure.<DT><A HREF="../org/sbml/jsbml/util/TreeNodeAdapter.html#TreeNodeAdapter(java.lang.Object, javax.swing.tree.TreeNode)"><B>TreeNodeAdapter(Object, TreeNode)</B></A> - 
Constructor for class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeAdapter.html" title="class in org.sbml.jsbml.util">TreeNodeAdapter</A>
<DD>Creates a new <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeNode</CODE></A> wrapper for the given <A HREF="../org/sbml/jsbml/util/TreeNodeAdapter.html#userObject"><CODE>TreeNodeAdapter.userObject</CODE></A>
 that will be linked to the given <A HREF="../org/sbml/jsbml/AbstractTreeNode.html#parent"><CODE>AbstractTreeNode.parent</CODE></A> within an exisiting
 tree.
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeAdapter.html#TreeNodeAdapter(org.sbml.jsbml.util.TreeNodeAdapter)"><B>TreeNodeAdapter(TreeNodeAdapter)</B></A> - 
Constructor for class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeAdapter.html" title="class in org.sbml.jsbml.util">TreeNodeAdapter</A>
<DD>Copy constructor for the given node.
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util"><B>TreeNodeChangeEvent</B></A> - Class in <A HREF="../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</A><DD>This event tells an <A HREF="../org/sbml/jsbml/util/TreeNodeChangeListener.html" title="interface in org.sbml.jsbml.util"><CODE>TreeNodeChangeListener</CODE></A> which values have been
 changed in an <A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> and also provides the old and the new value.<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#TreeNodeChangeEvent(javax.swing.tree.TreeNode, java.lang.String, java.lang.Object, java.lang.Object)"><B>TreeNodeChangeEvent(TreeNode, String, Object, Object)</B></A> - 
Constructor for class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#TreeNodeChangeEvent(org.sbml.jsbml.util.TreeNodeChangeEvent)"><B>TreeNodeChangeEvent(TreeNodeChangeEvent)</B></A> - 
Constructor for class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeListener.html" title="interface in org.sbml.jsbml.util"><B>TreeNodeChangeListener</B></A> - Interface in <A HREF="../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</A><DD>A listener interface that allows applications to get notified if the state of
 any <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeNode</CODE></A> object changes.<DT><A HREF="../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util"><B>TreeNodeWithChangeSupport</B></A> - Interface in <A HREF="../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</A><DD>This interface extends the regular recursively defined <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeNode</CODE></A> by
 adding methods to keep track of changes within the tree, such as
 adding/removing, or exchanging of child nodes or the change of any other 
 attributes.<DT><A HREF="../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml"><B>Trigger</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>Represents the trigger XML element of a SBML file.<DT><A HREF="../org/sbml/jsbml/Trigger.html#Trigger()"><B>Trigger()</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml">Trigger</A>
<DD>Creates a <A HREF="../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml"><CODE>Trigger</CODE></A> instance.
<DT><A HREF="../org/sbml/jsbml/Trigger.html#Trigger(int, int)"><B>Trigger(int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml">Trigger</A>
<DD>Creates a <A HREF="../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml"><CODE>Trigger</CODE></A> instance from a level and version.
<DT><A HREF="../org/sbml/jsbml/Trigger.html#Trigger(org.sbml.jsbml.Trigger)"><B>Trigger(Trigger)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml">Trigger</A>
<DD>Creates a <A HREF="../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml"><CODE>Trigger</CODE></A> instance from a given <A HREF="../org/sbml/jsbml/Trigger.html" title="class in org.sbml.jsbml"><CODE>Trigger</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#type"><B>type</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
