<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:49:05 GMT 2011 -->
<TITLE>
L-Index (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (JSBML 0.8-rc1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#label(java.lang.String)"><B>label(String)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#lambda(java.util.List)"><B>lambda(List&lt;ASTNode&gt;)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>The body of a <A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml"><CODE>FunctionDefinition</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#lambda(java.util.List)"><B>lambda(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#lambda(java.util.List)"><B>lambda(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#lambda(java.util.List)"><B>lambda(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#lambda(java.util.List)"><B>lambda(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#lambda(java.util.List)"><B>lambda(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers"><B>LaTeXCompiler</B></A> - Class in <A HREF="../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</A><DD>Converts <A HREF="../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers"><CODE>ASTNodeValue</CODE></A> objects into a LaTeX <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> to be
 included into scientific writings or to be displayed in a GUI.<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#LaTeXCompiler()"><B>LaTeXCompiler()</B></A> - 
Constructor for class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#LaTeXCompiler(boolean)"><B>LaTeXCompiler(boolean)</B></A> - 
Constructor for class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#leadingZeros(int, int)"><B>leadingZeros(int, int)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>This method creates a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> representation of the given number and
 inserts as many zero characters as the prefix of this <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> as
 needed
 to result in a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> of the given length.
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#leftBrace"><B>leftBrace</B></A> - 
Static variable in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>Left parenthesis.
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#leftQuotationMark"><B>leftQuotationMark</B></A> - 
Static variable in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>An opening quotation mark.
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#LENGTH"><B>LENGTH</B></A> - 
Static variable in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>Identifier of the (for SBML Level 2) predefined <A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml"><CODE>UnitDefinition</CODE></A>
 <code>length</code>.
<DT><A HREF="../org/sbml/jsbml/UnitDefinition.html#length(int, int)"><B>length(int, int)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>
<DD>Predefined unit for length.
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#lengthUnits"><B>lengthUnits</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#leq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>leq(ASTNode, ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates an <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> representing less or equal for
 the two given left and right child.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#leq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>leq(ASTNode, ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>Less equal.
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#leq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>leq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#leq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>leq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#leq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>leq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#leq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>leq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">LibSBMLFormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#leq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>leq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#leq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>leq(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html#LETTER"><B>LETTER</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#level"><B>level</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/JSBML.html#LEVEL_MISMATCH"><B>LEVEL_MISMATCH</B></A> - 
Static variable in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/JSBML.html" title="class in org.sbml.jsbml">JSBML</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/LevelVersionError.html#LEVEL_MISMATCH_MSG"><B>LEVEL_MISMATCH_MSG</B></A> - 
Static variable in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LevelVersionError.html" title="class in org.sbml.jsbml">LevelVersionError</A>
<DD>Message to display in cases that two objects do not have identical level
 attributes.
<DT><A HREF="../org/sbml/jsbml/LevelVersionError.html#levelMismatchMessage(org.sbml.jsbml.SBase, org.sbml.jsbml.SBase)"><B>levelMismatchMessage(SBase, SBase)</B></A> - 
Static method in exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LevelVersionError.html" title="class in org.sbml.jsbml">LevelVersionError</A>
<DD>Creates an error message if the level fields of both elements are not
 identical, or an empty <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> otherwise.
<DT><A HREF="../org/sbml/jsbml/LevelVersionError.html" title="class in org.sbml.jsbml"><B>LevelVersionError</B></A> - Exception in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>An <A HREF="../org/sbml/jsbml/SBMLError.html" title="class in org.sbml.jsbml"><CODE>SBMLError</CODE></A> that indicates that associated instances of
 <A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> cannot be combined within the same model due to their
 differently set Level or Version attribute.<DT><A HREF="../org/sbml/jsbml/LevelVersionError.html#LevelVersionError(org.sbml.jsbml.SBase)"><B>LevelVersionError(SBase)</B></A> - 
Constructor for exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LevelVersionError.html" title="class in org.sbml.jsbml">LevelVersionError</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/LevelVersionError.html#LevelVersionError(int, int)"><B>LevelVersionError(int, int)</B></A> - 
Constructor for exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LevelVersionError.html" title="class in org.sbml.jsbml">LevelVersionError</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/LevelVersionError.html#LevelVersionError(java.lang.String, int, int)"><B>LevelVersionError(String, int, int)</B></A> - 
Constructor for exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LevelVersionError.html" title="class in org.sbml.jsbml">LevelVersionError</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/LevelVersionError.html#LevelVersionError(org.sbml.jsbml.SBase, org.sbml.jsbml.SBase)"><B>LevelVersionError(SBase, SBase)</B></A> - 
Constructor for exception org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LevelVersionError.html" title="class in org.sbml.jsbml">LevelVersionError</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserTokenManager.html#lexStateNames"><B>lexStateNames</B></A> - 
Static variable in class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserTokenManager.html" title="class in org.sbml.jsbml.text.parser">FormulaParserTokenManager</A>
<DD>Lexer state names.
<DT><A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers"><B>LibSBMLFormulaCompiler</B></A> - Class in <A HREF="../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#LibSBMLFormulaCompiler()"><B>LibSBMLFormulaCompiler()</B></A> - 
Constructor for class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">LibSBMLFormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#lineBreak"><B>lineBreak</B></A> - 
Static variable in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>This is a LaTeX line break.
<DT><A HREF="../org/sbml/jsbml/ListOf.html#listIterator()"><B>listIterator()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml"><B>ListOf</B></A>&lt;<A HREF="../org/sbml/jsbml/ListOf.html" title="type parameter in ListOf">T</A> extends <A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>&gt; - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>This list implementation is a Java <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> that extends
 <A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml"><CODE>AbstractSBase</CODE></A>.<DT><A HREF="../org/sbml/jsbml/ListOf.html#ListOf()"><B>ListOf()</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>Creates a ListOf instance.
<DT><A HREF="../org/sbml/jsbml/ListOf.html#ListOf(int, int)"><B>ListOf(int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>Creates a ListOf instance from a level and version.
<DT><A HREF="../org/sbml/jsbml/ListOf.html#ListOf(org.sbml.jsbml.ListOf)"><B>ListOf(ListOf&lt;? extends SBase&gt;)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>creates a ListOf instance from a given ListOf.
<DT><A HREF="../org/sbml/jsbml/ListOf.Type.html" title="enum in org.sbml.jsbml"><B>ListOf.Type</B></A> - Enum in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>This enum lists all the possible names of the listXXX components.<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#listOfUnits"><B>listOfUnits</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#ln(org.sbml.jsbml.ASTNode)"><B>ln(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>Natural logarithm.
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#ln(org.sbml.jsbml.ASTNode)"><B>ln(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#ln(org.sbml.jsbml.ASTNode)"><B>ln(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#ln(org.sbml.jsbml.ASTNode)"><B>ln(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#ln(org.sbml.jsbml.ASTNode)"><B>ln(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">LibSBMLFormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#ln(org.sbml.jsbml.ASTNode)"><B>ln(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#ln(org.sbml.jsbml.ASTNode)"><B>ln(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/Maths.html#ln(double)"><B>ln(double)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/Maths.html" title="class in org.sbml.jsbml.util">Maths</A>
<DD>This method computes the ln of n
<DT><A HREF="../org/sbml/jsbml/JSBML.html#loadClasses(java.lang.String, java.util.Map)"><B>loadClasses(String, Map&lt;String, Class&lt;? extends T&gt;&gt;)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/JSBML.html" title="class in org.sbml.jsbml">JSBML</A>
<DD>Loads <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><CODE>Properties</CODE></A> from a configuration file with the given path
 assuming that all values represent class names.
<DT><A HREF="../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml"><B>LocalParameter</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>A local parameter can only be used to specify a constant within a
 <A HREF="../org/sbml/jsbml/KineticLaw.html" title="class in org.sbml.jsbml"><CODE>KineticLaw</CODE></A>.<DT><A HREF="../org/sbml/jsbml/LocalParameter.html#LocalParameter()"><B>LocalParameter()</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml">LocalParameter</A>
<DD>Creates a new instance of <A HREF="../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml"><CODE>LocalParameter</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/LocalParameter.html#LocalParameter(int, int)"><B>LocalParameter(int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml">LocalParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/LocalParameter.html#LocalParameter(org.sbml.jsbml.LocalParameter)"><B>LocalParameter(LocalParameter)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml">LocalParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/LocalParameter.html#LocalParameter(org.sbml.jsbml.Parameter)"><B>LocalParameter(Parameter)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml">LocalParameter</A>
<DD>Creates a new local parameter that will have the same properties than the
 given global parameter.
<DT><A HREF="../org/sbml/jsbml/LocalParameter.html#LocalParameter(java.lang.String)"><B>LocalParameter(String)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml">LocalParameter</A>
<DD>Creates a new instance of <A HREF="../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml"><CODE>LocalParameter</CODE></A> with the given
 identifier.
<DT><A HREF="../org/sbml/jsbml/LocalParameter.html#LocalParameter(java.lang.String, int, int)"><B>LocalParameter(String, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml">LocalParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/LocalParameter.html#LocalParameter(java.lang.String, java.lang.String, int, int)"><B>LocalParameter(String, String, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml">LocalParameter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/Location.html" title="class in org.sbml.jsbml.util"><B>Location</B></A> - Class in <A HREF="../org/sbml/jsbml/util/package-summary.html">org.sbml.jsbml.util</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/util/Location.html#Location()"><B>Location()</B></A> - 
Constructor for class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/Location.html" title="class in org.sbml.jsbml.util">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/Location.html#Location(int, int)"><B>Location(int, int)</B></A> - 
Constructor for class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/Location.html" title="class in org.sbml.jsbml.util">Location</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#log(org.sbml.jsbml.ASTNode)"><B>log(ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates an <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> representing a logarithm to base 10 of the given value.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>log(ASTNode, ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates an <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> that represents the logarithm function with
 the given base and value.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html#LOG"><B>LOG</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#log(org.sbml.jsbml.ASTNode)"><B>log(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>Logarithm of the given value to base 10.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>log(ASTNode, ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>Logarithm of the given value to the given base.
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#log(org.sbml.jsbml.ASTNode)"><B>log(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>log(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#log(org.sbml.jsbml.ASTNode)"><B>log(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>log(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#log(org.sbml.jsbml.ASTNode)"><B>log(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>log(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#log(org.sbml.jsbml.ASTNode)"><B>log(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">LibSBMLFormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>log(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">LibSBMLFormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#log(org.sbml.jsbml.ASTNode)"><B>log(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>log(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#log(org.sbml.jsbml.ASTNode)"><B>log(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>log(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/Maths.html#log(double)"><B>log(double)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/Maths.html" title="class in org.sbml.jsbml.util">Maths</A>
<DD>This method computes the log of n to the base 10
<DT><A HREF="../org/sbml/jsbml/util/Maths.html#log(double, double)"><B>log(double, double)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/Maths.html" title="class in org.sbml.jsbml.util">Maths</A>
<DD>This method computes the logarithm of a number x to a giving base b.
<DT><A HREF="../org/sbml/jsbml/xml/stax/XMLLogger.html#log(org.apache.log4j.Priority, java.lang.String)"><B>log(Priority, String)</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/XMLLogger.html" title="class in org.sbml.jsbml.xml.stax">XMLLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#longtableHead(java.lang.String, java.lang.String, java.lang.String)"><B>longtableHead(String, String, String)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>Creates a head for a longtable in LaTeX.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#lt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>lt(ASTNode, ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates an <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> that performs a less than comparison between
 two <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>s.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#lt(java.lang.String, org.sbml.jsbml.ASTNode)"><B>lt(String, ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates an <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> that performs a less than comparison between a
 variable and another <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#lt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>lt(ASTNode, ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>Less than.
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#lt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>lt(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#lt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>lt(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#lt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>lt(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#lt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>lt(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">LibSBMLFormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#lt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>lt(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#lt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>lt(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
