<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:49:04 GMT 2011 -->
<TITLE>
F-Index (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (JSBML 0.8-rc1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html#FACTORIAL"><B>FACTORIAL</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#factorial(org.sbml.jsbml.ASTNode)"><B>factorial(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#factorial(org.sbml.jsbml.ASTNode)"><B>factorial(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#factorial(org.sbml.jsbml.ASTNode)"><B>factorial(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#factorial(org.sbml.jsbml.ASTNode)"><B>factorial(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#factorial(org.sbml.jsbml.ASTNode)"><B>factorial(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">LibSBMLFormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#factorial(org.sbml.jsbml.ASTNode)"><B>factorial(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#factorial(org.sbml.jsbml.ASTNode)"><B>factorial(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/Maths.html#factorial(int)"><B>factorial(int)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/Maths.html" title="class in org.sbml.jsbml.util">Maths</A>
<DD>This method computes the factorial!
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#familyName"><B>familyName</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#fast"><B>fast</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/stax/XMLLogger.html#fatal(java.lang.String)"><B>fatal(String)</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/XMLLogger.html" title="class in org.sbml.jsbml.xml.stax">XMLLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/filters/Filter.html" title="interface in org.sbml.jsbml.util.filters"><B>Filter</B></A> - Interface in <A HREF="../org/sbml/jsbml/util/filters/package-summary.html">org.sbml.jsbml.util.filters</A><DD>A filter is a general interface that allows to check an object for a certain
 property.<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)"><B>filterCVTerms(CVTerm.Qualifier)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)"><B>filterCVTerms(CVTerm.Qualifier, String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Annotation.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)"><B>filterCVTerms(CVTerm.Qualifier)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml">Annotation</A>
<DD>Returns a list of CVTerm having the given qualifier.
<DT><A HREF="../org/sbml/jsbml/Annotation.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)"><B>filterCVTerms(CVTerm.Qualifier, String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Annotation.html" title="class in org.sbml.jsbml">Annotation</A>
<DD>Returns a list of CVTerm having the given qualifier and
 where the URI contains the given pattern.
<DT><A HREF="../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier)"><B>filterCVTerms(CVTerm.Qualifier)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>This method returns a list of all qualifiers of the given type.
<DT><A HREF="../org/sbml/jsbml/SBase.html#filterCVTerms(org.sbml.jsbml.CVTerm.Qualifier, java.lang.String)"><B>filterCVTerms(CVTerm.Qualifier, String)</B></A> - 
Method in interface org.sbml.jsbml.<A HREF="../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml">SBase</A>
<DD>Queries the list of controlled vocabulary terms for those terms whose
 qualifier is of the given type and selects only those resources from
 these terms that contain the given pattern.
<DT><A HREF="../org/sbml/jsbml/ListOf.html#filterList(org.sbml.jsbml.util.filters.Filter)"><B>filterList(Filter)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>Returns a new <A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml"><CODE>ListOf</CODE></A> that contains only those elements that
 satisfy a certain filter criterion.
<DT><A HREF="../org/sbml/jsbml/CVTerm.html#filterResources(java.lang.String)"><B>filterResources(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/CVTerm.html" title="class in org.sbml.jsbml">CVTerm</A>
<DD>Returns a list of resources that contain the given pattern.
<DT><A HREF="../org/sbml/jsbml/Model.html#findCallableSBase(java.lang.String)"><B>findCallableSBase(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Returns a <A HREF="../org/sbml/jsbml/CallableSBase.html" title="interface in org.sbml.jsbml"><CODE>CallableSBase</CODE></A> element of the <A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A> that has the
 given 'id' as identifier or null if no element is found.
<DT><A HREF="../org/sbml/jsbml/Model.html#findLocalParameters(java.lang.String)"><B>findLocalParameters(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Finds all instances of <A HREF="../org/sbml/jsbml/LocalParameter.html" title="class in org.sbml.jsbml"><CODE>LocalParameter</CODE></A> in this <A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A> and
 adds them to a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/Model.html#findNamedSBase(java.lang.String)"><B>findNamedSBase(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Returns a <A HREF="../org/sbml/jsbml/NamedSBase.html" title="interface in org.sbml.jsbml"><CODE>NamedSBase</CODE></A> element of the model that has the given 'id'
 as id or null if no element is found.
<DT><A HREF="../org/sbml/jsbml/Model.html#findNamedSBaseWithDerivedUnit(java.lang.String)"><B>findNamedSBaseWithDerivedUnit(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Returns a <A HREF="../org/sbml/jsbml/NamedSBaseWithDerivedUnit.html" title="interface in org.sbml.jsbml"><CODE>NamedSBaseWithDerivedUnit</CODE></A> element of the <A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A>
 that has the given 'id' as id or null if no element is found.
<DT><A HREF="../org/sbml/jsbml/Model.html#findQuantity(java.lang.String)"><B>findQuantity(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Searches for an instance of <A HREF="../org/sbml/jsbml/Quantity.html" title="interface in org.sbml.jsbml"><CODE>Quantity</CODE></A> within all of this
 <A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A>'s components that has the given identifier or name attribute
 and returns it.
<DT><A HREF="../org/sbml/jsbml/Model.html#findQuantityWithUnit(java.lang.String)"><B>findQuantityWithUnit(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Searches for an instance of <A HREF="../org/sbml/jsbml/QuantityWithUnit.html" title="class in org.sbml.jsbml"><CODE>QuantityWithUnit</CODE></A> within all of this
 <A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A>'s components that has the given identifier or name attribute
 and returns it.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#findReferencedGlobalParameters()"><B>findReferencedGlobalParameters()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Goes through the formula and identifies all global parameters that are
 referenced by this rate equation.
<DT><A HREF="../org/sbml/jsbml/Model.html#findSpeciesReference(java.lang.String)"><B>findSpeciesReference(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Searches for all references to <A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><CODE>Species</CODE></A> in the reactions assigned to
 this <A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml"><CODE>Model</CODE></A>, i.e., reactants and products.
<DT><A HREF="../org/sbml/jsbml/Model.html#findSymbol(java.lang.String)"><B>findSymbol(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Searches in the list of <A HREF="../org/sbml/jsbml/Compartment.html" title="class in org.sbml.jsbml"><CODE>Compartment</CODE></A>s, <A HREF="../org/sbml/jsbml/Species.html" title="class in org.sbml.jsbml"><CODE>Species</CODE></A>, and
 <A HREF="../org/sbml/jsbml/Parameter.html" title="class in org.sbml.jsbml"><CODE>Parameter</CODE></A>s for the element with the given identifier.
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers"><B>FindUnitsCompiler</B></A> - Class in <A HREF="../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</A><DD>Finds if an ASTNode is using any units attribute.<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#FindUnitsCompiler()"><B>FindUnitsCompiler()</B></A> - 
Constructor for class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/Model.html#findVariable(java.lang.String)"><B>findVariable(String)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/Model.html" title="class in org.sbml.jsbml">Model</A>
<DD>Searches the <A HREF="../org/sbml/jsbml/Variable.html" title="interface in org.sbml.jsbml"><CODE>Variable</CODE></A> with the given identifier in this model.
<DT><A HREF="../org/sbml/jsbml/AbstractTreeNode.html#fireNodeAddedEvent()"><B>fireNodeAddedEvent()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeAddedEvent()"><B>fireNodeAddedEvent()</B></A> - 
Method in interface org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A>
<DD>All <A HREF="../org/sbml/jsbml/util/TreeNodeChangeListener.html" title="interface in org.sbml.jsbml.util"><CODE>TreeNodeChangeListener</CODE></A> instances linked to this
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeNode</CODE></A> are informed about the adding of this <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> to
 an owning parent <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/AbstractSBase.html#fireNodeRemovedEvent()"><B>fireNodeRemovedEvent()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractSBase.html" title="class in org.sbml.jsbml">AbstractSBase</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/AbstractTreeNode.html#fireNodeRemovedEvent()"><B>fireNodeRemovedEvent()</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#fireNodeRemovedEvent()"><B>fireNodeRemovedEvent()</B></A> - 
Method in interface org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A>
<DD>All <A HREF="../org/sbml/jsbml/util/TreeNodeChangeListener.html" title="interface in org.sbml.jsbml.util"><CODE>TreeNodeChangeListener</CODE></A> instances linked to this
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeNode</CODE></A> are informed about the deletion of this <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeNode.html?is-external=true" title="class or interface in javax.swing.tree"><CODE>TreeNode</CODE></A>
 from a parent <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/AbstractTreeNode.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><B>firePropertyChange(String, Object, Object)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml">AbstractTreeNode</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><B>firePropertyChange(String, Object, Object)</B></A> - 
Method in interface org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeWithChangeSupport.html" title="interface in org.sbml.jsbml.util">TreeNodeWithChangeSupport</A>
<DD>All <A HREF="../org/sbml/jsbml/util/TreeNodeChangeListener.html" title="interface in org.sbml.jsbml.util"><CODE>TreeNodeChangeListener</CODE></A>s are informed about the change in this
 <A HREF="../org/sbml/jsbml/AbstractTreeNode.html" title="class in org.sbml.jsbml"><CODE>AbstractTreeNode</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/ListOf.html#firstHit(org.sbml.jsbml.util.filters.Filter)"><B>firstHit(Filter)</B></A> - 
Method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ListOf.html" title="class in org.sbml.jsbml">ListOf</A>
<DD>Returns the first element in this list that satisfies a certain filter
 criterion.
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#firstLetterLowerCase(java.lang.String)"><B>firstLetterLowerCase(String)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>Returns a String whose first letter is now in lower case.
<DT><A HREF="../org/sbml/jsbml/util/StringTools.html#firstLetterUpperCase(java.lang.String)"><B>firstLetterUpperCase(String)</B></A> - 
Static method in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A>
<DD>Returns a String who's first letter is now in upper case.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#floor(org.sbml.jsbml.ASTNode)"><B>floor(ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#floor(org.sbml.jsbml.ASTNode)"><B>floor(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#floor(org.sbml.jsbml.ASTNode)"><B>floor(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#floor(org.sbml.jsbml.ASTNode)"><B>floor(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#floor(org.sbml.jsbml.ASTNode)"><B>floor(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#floor(org.sbml.jsbml.ASTNode)"><B>floor(ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#format(double)"><B>format(double)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>This method returns a <code>StringBuffer</code> representing a properly
 LaTeX formatted number.
<DT><A HREF="../org/sbml/jsbml/xml/stax/DateProcessor.html#formatToW3CDTF(java.util.Date)"><B>formatToW3CDTF(Date)</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/DateProcessor.html" title="class in org.sbml.jsbml.xml.stax">DateProcessor</A>
<DD>Format date to <a href="http://www.w3.org/TR/NOTE-datetime">W3CDTF</a>.
<DT><A HREF="../org/sbml/jsbml/xml/stax/DateProcessor.html#formatToW3CDTF(java.lang.String)"><B>formatToW3CDTF(String)</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/DateProcessor.html" title="class in org.sbml.jsbml.xml.stax">DateProcessor</A>
<DD>Format datetime string to <a
 href="http://www.w3.org/TR/NOTE-datetime">W3CDTF</a>.
<DT><A HREF="../org/sbml/jsbml/xml/stax/DateProcessor.html#formatToW3CDTF(java.sql.Timestamp)"><B>formatToW3CDTF(Timestamp)</B></A> - 
Method in class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/DateProcessor.html" title="class in org.sbml.jsbml.xml.stax">DateProcessor</A>
<DD>Format datetime to <a
 href="http://www.w3.org/TR/NOTE-datetime">W3CDTF</a>.
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#formula"><B>formula</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers"><B>FormulaCompiler</B></A> - Class in <A HREF="../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</A><DD>This class creates C-like infix formula <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>s that represent the
 content of <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>s.<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#FormulaCompiler()"><B>FormulaCompiler()</B></A> - 
Constructor for class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompilerNoPiecewise.html" title="class in org.sbml.jsbml.util.compilers"><B>FormulaCompilerNoPiecewise</B></A> - Class in <A HREF="../org/sbml/jsbml/util/compilers/package-summary.html">org.sbml.jsbml.util.compilers</A><DD>Produces an infix formula like <A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers"><CODE>FormulaCompiler</CODE></A> but removes all the
 piecewise functions.<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompilerNoPiecewise.html#FormulaCompilerNoPiecewise()"><B>FormulaCompilerNoPiecewise()</B></A> - 
Constructor for class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompilerNoPiecewise.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompilerNoPiecewise</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html" title="class in org.sbml.jsbml.text.parser"><B>FormulaParser</B></A> - Class in <A HREF="../org/sbml/jsbml/text/parser/package-summary.html">org.sbml.jsbml.text.parser</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html#FormulaParser(java.io.InputStream)"><B>FormulaParser(InputStream)</B></A> - 
Constructor for class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html" title="class in org.sbml.jsbml.text.parser">FormulaParser</A>
<DD>Constructor with InputStream.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html#FormulaParser(java.io.InputStream, java.lang.String)"><B>FormulaParser(InputStream, String)</B></A> - 
Constructor for class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html" title="class in org.sbml.jsbml.text.parser">FormulaParser</A>
<DD>Constructor with InputStream and supplied encoding
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html#FormulaParser(java.io.Reader)"><B>FormulaParser(Reader)</B></A> - 
Constructor for class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html" title="class in org.sbml.jsbml.text.parser">FormulaParser</A>
<DD>Constructor.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html#FormulaParser(org.sbml.jsbml.text.parser.FormulaParserTokenManager)"><B>FormulaParser(FormulaParserTokenManager)</B></A> - 
Constructor for class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParser.html" title="class in org.sbml.jsbml.text.parser">FormulaParser</A>
<DD>Constructor with generated Token Manager.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser"><B>FormulaParserConstants</B></A> - Interface in <A HREF="../org/sbml/jsbml/text/parser/package-summary.html">org.sbml.jsbml.text.parser</A><DD>Token literal values and constants.<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserTokenManager.html" title="class in org.sbml.jsbml.text.parser"><B>FormulaParserTokenManager</B></A> - Class in <A HREF="../org/sbml/jsbml/text/parser/package-summary.html">org.sbml.jsbml.text.parser</A><DD>Token Manager.<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserTokenManager.html#FormulaParserTokenManager(org.sbml.jsbml.text.parser.SimpleCharStream)"><B>FormulaParserTokenManager(SimpleCharStream)</B></A> - 
Constructor for class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserTokenManager.html" title="class in org.sbml.jsbml.text.parser">FormulaParserTokenManager</A>
<DD>Constructor.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserTokenManager.html#FormulaParserTokenManager(org.sbml.jsbml.text.parser.SimpleCharStream, int)"><B>FormulaParserTokenManager(SimpleCharStream, int)</B></A> - 
Constructor for class org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserTokenManager.html" title="class in org.sbml.jsbml.text.parser">FormulaParserTokenManager</A>
<DD>Constructor.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#formulaToString(org.sbml.jsbml.ASTNode)"><B>formulaToString(ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Returns the formula from the given ASTNode as an SBML Level 1 text-string
         mathematical formula.
<DT><A HREF="../org/sbml/jsbml/JSBML.html#formulaToString(org.sbml.jsbml.ASTNode)"><B>formulaToString(ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/JSBML.html" title="class in org.sbml.jsbml">JSBML</A>
<DD>Converts an <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A> formula to a text string using a specific       
 syntax for mathematical formulas.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#frac(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>frac(ASTNode, ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates a new ASTNode of type DIVIDE with the given nodes as children.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#frac(int, org.sbml.jsbml.ASTNode)"><B>frac(int, ASTNode)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates a new ASTNode that of type DIVIDE with the given numerator and
 denominator.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#frac(org.sbml.jsbml.MathContainer, org.sbml.jsbml.CallableSBase, org.sbml.jsbml.CallableSBase)"><B>frac(MathContainer, CallableSBase, CallableSBase)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Creates a new ASTNode that divides two named sbase objects.
<DT><A HREF="../org/sbml/jsbml/ASTNode.html#frac(org.sbml.jsbml.MathContainer, java.lang.String, java.lang.String)"><B>frac(MathContainer, String, String)</B></A> - 
Static method in class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>
<DD>Returns a new ASTNode that of type DIVIDE with the two entities as numerator and denominator.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#frac(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>frac(ASTNode, ASTNode)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>Fraction of two <A HREF="../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml"><CODE>ASTNode</CODE></A>s
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#frac(int, int)"><B>frac(int, int)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>A fraction of two int values.
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#frac(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>frac(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#frac(int, int)"><B>frac(int, int)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#frac(java.lang.Object, java.lang.Object)"><B>frac(Object, Object)</B></A> - 
Static method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>Returns a fraction with the given elements as numerator and denominator.
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#frac(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>frac(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#frac(int, int)"><B>frac(int, int)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#frac(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>frac(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#frac(int, int)"><B>frac(int, int)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#frac(java.lang.Object, java.lang.Object)"><B>frac(Object, Object)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#frac(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>frac(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#frac(int, int)"><B>frac(int, int)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#frac(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><B>frac(ASTNode, ASTNode)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#frac(int, int)"><B>frac(int, int)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)"><B>function(FunctionDefinition, List&lt;ASTNode&gt;)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#function(java.lang.String, java.util.List)"><B>function(String, List&lt;ASTNode&gt;)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)"><B>function(FunctionDefinition, List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#function(java.lang.String, java.util.List)"><B>function(String, List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)"><B>function(FunctionDefinition, List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#function(java.lang.String, java.util.List)"><B>function(String, List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)"><B>function(FunctionDefinition, List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#function(java.lang.String, java.util.List)"><B>function(String, List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)"><B>function(FunctionDefinition, List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#function(java.lang.String, java.util.List)"><B>function(String, List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)"><B>function(FunctionDefinition, List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#function(java.lang.String, java.util.List)"><B>function(String, List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml"><B>FunctionDefinition</B></A> - Class in <A HREF="../org/sbml/jsbml/package-summary.html">org.sbml.jsbml</A><DD>Represents the functionDefinition XML element of a SBML file.<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#FunctionDefinition()"><B>FunctionDefinition()</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>Creates a FunctionDefinition instance.
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#FunctionDefinition(org.sbml.jsbml.FunctionDefinition)"><B>FunctionDefinition(FunctionDefinition)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>Creates a FunctionDefinition instance from a given FunctionDefinition.
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#FunctionDefinition(int, int)"><B>FunctionDefinition(int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>Creates a FunctionDefinition instance from a level and version.
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#FunctionDefinition(java.lang.String, org.sbml.jsbml.ASTNode, int, int)"><B>FunctionDefinition(String, ASTNode, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>Creates a FunctionDefinition instance from an id, ASTNode, level and
 version.
<DT><A HREF="../org/sbml/jsbml/FunctionDefinition.html#FunctionDefinition(java.lang.String, int, int)"><B>FunctionDefinition(String, int, int)</B></A> - 
Constructor for class org.sbml.jsbml.<A HREF="../org/sbml/jsbml/FunctionDefinition.html" title="class in org.sbml.jsbml">FunctionDefinition</A>
<DD>Creates a FunctionDefinition instance from an id, level and version.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
