<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:49:05 GMT 2011 -->
<TITLE>
X-Index (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index (JSBML 0.8-rc1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><B>XMLAttributes</B></A> - Class in <A HREF="../org/sbml/jsbml/xml/package-summary.html">org.sbml.jsbml.xml</A><DD>Representation of the attributes on an XML node.<DT><A HREF="../org/sbml/jsbml/xml/XMLAttributes.html#XMLAttributes()"><B>XMLAttributes()</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>
<DD>Creates a new empty <A HREF="../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.
<DT><A HREF="../org/sbml/jsbml/xml/XMLAttributes.html#XMLAttributes(org.sbml.jsbml.xml.XMLAttributes)"><B>XMLAttributes(XMLAttributes)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>
<DD>Copy constructor; creates a copy of this <A HREF="../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.
<DT><A HREF="../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml"><B>XMLException</B></A> - Exception in <A HREF="../org/sbml/jsbml/xml/package-summary.html">org.sbml.jsbml.xml</A><DD>This kind of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><CODE>Error</CODE></A> indicates that an XML file could not be parsed
 correctly.<DT><A HREF="../org/sbml/jsbml/xml/XMLException.html#XMLException()"><B>XMLException()</B></A> - 
Constructor for exception org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml">XMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/XMLException.html#XMLException(java.lang.String)"><B>XMLException(String)</B></A> - 
Constructor for exception org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml">XMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/XMLException.html#XMLException(java.lang.String, java.lang.Throwable)"><B>XMLException(String, Throwable)</B></A> - 
Constructor for exception org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml">XMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/XMLException.html#XMLException(java.lang.Throwable)"><B>XMLException(Throwable)</B></A> - 
Constructor for exception org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLException.html" title="class in org.sbml.jsbml.xml">XMLException</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/stax/XMLLogger.html" title="class in org.sbml.jsbml.xml.stax"><B>XMLLogger</B></A> - Class in <A HREF="../org/sbml/jsbml/xml/stax/package-summary.html">org.sbml.jsbml.xml.stax</A><DD>TODO: Comment missing<DT><A HREF="../org/sbml/jsbml/xml/stax/XMLLogger.html#XMLLogger()"><B>XMLLogger()</B></A> - 
Constructor for class org.sbml.jsbml.xml.stax.<A HREF="../org/sbml/jsbml/xml/stax/XMLLogger.html" title="class in org.sbml.jsbml.xml.stax">XMLLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><B>XMLNamespaces</B></A> - Class in <A HREF="../org/sbml/jsbml/xml/package-summary.html">org.sbml.jsbml.xml</A><DD>Representation of XML Namespaces.<DT><A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html#XMLNamespaces()"><B>XMLNamespaces()</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A>
<DD>Creates a new empty list of XML namespace declarations.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html#XMLNamespaces(org.sbml.jsbml.xml.XMLNamespaces)"><B>XMLNamespaces(XMLNamespaces)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A>
<DD>Copy constructor; creates a copy of this <A HREF="../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNamespaces</CODE></A> list.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><B>XMLNode</B></A> - Class in <A HREF="../org/sbml/jsbml/xml/package-summary.html">org.sbml.jsbml.xml</A><DD>Representation of a node in an XML document tree.<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode()"><B>XMLNode()</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates a new empty <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A> with no children.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode(java.lang.String)"><B>XMLNode(String)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates a text <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode(java.lang.String, long)"><B>XMLNode(String, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates a text <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode(java.lang.String, long, long)"><B>XMLNode(String, long, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates a text <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLNode)"><B>XMLNode(XMLNode)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates a copy of this <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLToken)"><B>XMLNode(XMLToken)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates a new <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A> by copying token.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple)"><B>XMLNode(XMLTriple)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates an end element <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, long)"><B>XMLNode(XMLTriple, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates an end element <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, long, long)"><B>XMLNode(XMLTriple, long, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates an end element <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes)"><B>XMLNode(XMLTriple, XMLAttributes)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates a start element <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A> with the given set of attributes.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, long)"><B>XMLNode(XMLTriple, XMLAttributes, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates a start element <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A> with the given set of attributes.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, long, long)"><B>XMLNode(XMLTriple, XMLAttributes, long, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates a start element <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A> with the given set of attributes.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, org.sbml.jsbml.xml.XMLNamespaces)"><B>XMLNode(XMLTriple, XMLAttributes, XMLNamespaces)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates a new start element <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A> with the given set of attributes and
 namespace declarations.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, org.sbml.jsbml.xml.XMLNamespaces, long)"><B>XMLNode(XMLTriple, XMLAttributes, XMLNamespaces, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates a new start element <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A> with the given set of attributes and
 namespace declarations.
<DT><A HREF="../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, org.sbml.jsbml.xml.XMLNamespaces, long, long)"><B>XMLNode(XMLTriple, XMLAttributes, XMLNamespaces, long, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml">XMLNode</A>
<DD>Creates a new start element <A HREF="../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A> with the given set of attributes and
 namespace declarations.
<DT><A HREF="../org/sbml/jsbml/xml/parsers/XMLNodeWriter.html" title="class in org.sbml.jsbml.xml.parsers"><B>XMLNodeWriter</B></A> - Class in <A HREF="../org/sbml/jsbml/xml/parsers/package-summary.html">org.sbml.jsbml.xml.parsers</A><DD>&nbsp;<DT><A HREF="../org/sbml/jsbml/xml/parsers/XMLNodeWriter.html#XMLNodeWriter(javax.xml.stream.XMLStreamWriter, java.lang.String)"><B>XMLNodeWriter(XMLStreamWriter, String)</B></A> - 
Constructor for class org.sbml.jsbml.xml.parsers.<A HREF="../org/sbml/jsbml/xml/parsers/XMLNodeWriter.html" title="class in org.sbml.jsbml.xml.parsers">XMLNodeWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><B>XMLToken</B></A> - Class in <A HREF="../org/sbml/jsbml/xml/package-summary.html">org.sbml.jsbml.xml</A><DD>Representation of a token in an XML stream.<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#XMLToken()"><B>XMLToken()</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Creates a new empty <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#XMLToken(java.lang.String)"><B>XMLToken(String)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Creates a text <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#XMLToken(java.lang.String, long)"><B>XMLToken(String, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Creates a text <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#XMLToken(java.lang.String, long, long)"><B>XMLToken(String, long, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Creates a text <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLToken)"><B>XMLToken(XMLToken)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Copy constructor; creates a copy of this <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple)"><B>XMLToken(XMLTriple)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Creates an end element <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, long)"><B>XMLToken(XMLTriple, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Creates an end element <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, long, long)"><B>XMLToken(XMLTriple, long, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Creates an end element <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes)"><B>XMLToken(XMLTriple, XMLAttributes)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Creates a start element <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> with the given set of attributes.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, long)"><B>XMLToken(XMLTriple, XMLAttributes, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Creates a start element <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> with the given set of attributes.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, long, long)"><B>XMLToken(XMLTriple, XMLAttributes, long, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Creates a start element <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> with the given set of attributes.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, org.sbml.jsbml.xml.XMLNamespaces)"><B>XMLToken(XMLTriple, XMLAttributes, XMLNamespaces)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Creates a start element <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> with the given set of attributes and
 namespace declarations.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, org.sbml.jsbml.xml.XMLNamespaces, long)"><B>XMLToken(XMLTriple, XMLAttributes, XMLNamespaces, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Creates a start element <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> with the given set of attributes and
 namespace declarations.
<DT><A HREF="../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, org.sbml.jsbml.xml.XMLNamespaces, long, long)"><B>XMLToken(XMLTriple, XMLAttributes, XMLNamespaces, long, long)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml">XMLToken</A>
<DD>Creates a start element <A HREF="../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> with the given set of attributes and
 namespace declarations.
<DT><A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html#xmlTriple"><B>xmlTriple</B></A> - 
Static variable in class org.sbml.jsbml.util.<A HREF="../org/sbml/jsbml/util/TreeNodeChangeEvent.html" title="class in org.sbml.jsbml.util">TreeNodeChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><B>XMLTriple</B></A> - Class in <A HREF="../org/sbml/jsbml/xml/package-summary.html">org.sbml.jsbml.xml</A><DD>Representation of a qualified XML name.<DT><A HREF="../org/sbml/jsbml/xml/XMLTriple.html#XMLTriple()"><B>XMLTriple()</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>
<DD>Creates a new, empty <A HREF="../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLTriple.html#XMLTriple(java.lang.String, java.lang.String, java.lang.String)"><B>XMLTriple(String, String, String)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>
<DD>Creates a new <A HREF="../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> with the given <code>name</code>, <code>uri</code> and and 
 <code>prefix</code>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLTriple.html#XMLTriple(java.lang.String, char)"><B>XMLTriple(String, char)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>
<DD>Creates a new <A HREF="../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> by splitting the given <code>triplet</code> on the
 separator character <code>sepchar</code>.
<DT><A HREF="../org/sbml/jsbml/xml/XMLTriple.html#XMLTriple(java.lang.String)"><B>XMLTriple(String)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>
<DD>Creates a new <A HREF="../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> by splitting the given <code>triplet</code> 
 separated by space.
<DT><A HREF="../org/sbml/jsbml/xml/XMLTriple.html#XMLTriple(org.sbml.jsbml.xml.XMLTriple)"><B>XMLTriple(XMLTriple)</B></A> - 
Constructor for class org.sbml.jsbml.xml.<A HREF="../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>
<DD>Creates a copy of this <A HREF="../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> set.
<DT><A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html#XOR"><B>XOR</B></A> - 
Static variable in interface org.sbml.jsbml.text.parser.<A HREF="../org/sbml/jsbml/text/parser/FormulaParserConstants.html" title="interface in org.sbml.jsbml.text.parser">FormulaParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#xor(java.util.List)"><B>xor(List&lt;ASTNode&gt;)</B></A> - 
Method in interface org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A>
<DD>Exclusive or.
<DT><A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html#xor(java.util.List)"><B>xor(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FindUnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">FindUnitsCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html#xor(java.util.List)"><B>xor(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#xor"><B>xor</B></A> - 
Static variable in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html#xor(java.util.List)"><B>xor(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers">LaTeXCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#xor(java.util.List)"><B>xor(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">LibSBMLFormulaCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html#xor(java.util.List)"><B>xor(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A>
<DD>&nbsp;
<DT><A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html#xor(java.util.List)"><B>xor(List&lt;ASTNode&gt;)</B></A> - 
Method in class org.sbml.jsbml.util.compilers.<A HREF="../org/sbml/jsbml/util/compilers/UnitsCompiler.html" title="class in org.sbml.jsbml.util.compilers">UnitsCompiler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-23.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-24.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-24.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <HR>

</BODY>
</HTML>
