<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Aug 24 01:22:22 BST 2012 -->
<TITLE>
LibSBMLFormulaCompiler (JSBML 0.8 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibSBMLFormulaCompiler (JSBML 0.8 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LibSBMLFormulaCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LibSBMLFormulaCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.jsbml.util.StringTools">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.util.compilers</FONT>
<BR>
Class LibSBMLFormulaCompiler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">org.sbml.jsbml.util.StringTools</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">org.sbml.jsbml.util.compilers.FormulaCompiler</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.util.compilers.LibSBMLFormulaCompiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LibSBMLFormulaCompiler</B><DT>extends <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sbml.jsbml.util.StringTools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sbml.jsbml.util.<A HREF="../../../../../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#DECIMAL_FORMAT">DECIMAL_FORMAT</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#REAL_FORMAT">REAL_FORMAT</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#SCIENTIFIC_FORMAT">SCIENTIFIC_FORMAT</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#underscore">underscore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#LibSBMLFormulaCompiler()">LibSBMLFormulaCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#and(java.util.List)">and</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#arccos(org.sbml.jsbml.ASTNode)">arccos</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#arccosh(org.sbml.jsbml.ASTNode)">arccosh</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#arccot(org.sbml.jsbml.ASTNode)">arccot</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#arccoth(org.sbml.jsbml.ASTNode)">arccoth</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#arccsc(org.sbml.jsbml.ASTNode)">arccsc</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#arccsch(org.sbml.jsbml.ASTNode)">arccsch</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#arcsec(org.sbml.jsbml.ASTNode)">arcsec</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#arcsech(org.sbml.jsbml.ASTNode)">arcsech</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#arcsin(org.sbml.jsbml.ASTNode)">arcsin</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#arcsinh(org.sbml.jsbml.ASTNode)">arcsinh</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#arctan(org.sbml.jsbml.ASTNode)">arctan</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#arctanh(org.sbml.jsbml.ASTNode)">arctanh</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#eq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">eq</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
   <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#factorial(org.sbml.jsbml.ASTNode)">factorial</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#geq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">geq</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
    <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greater equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#getConstantE()">getConstantE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#getNegativeInfinity()">getNegativeInfinity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#getPositiveInfinity()">getPositiveInfinity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#gt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">gt</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
   <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Greater than.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#leq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">leq</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
    <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Less equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#ln(org.sbml.jsbml.ASTNode)">ln</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Natural logarithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#log(org.sbml.jsbml.ASTNode)">log</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logarithm of the given value to base 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">log</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
    <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logarithm of the given value to the given base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#lt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">lt</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
   <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Less than.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">neq</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
    <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#or(java.util.List)">or</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#pow(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">pow</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
    <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#root(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">root</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;rootExponent,
     <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;radiant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#root(double, org.sbml.jsbml.ASTNode)">root</A></B>(double&nbsp;rootExponent,
     <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;radiant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#sqrt(org.sbml.jsbml.ASTNode)">sqrt</A></B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Square root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html#xor(java.util.List)">xor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&gt;&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclusive or.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.util.compilers.FormulaCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.util.compilers.<A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#abs(org.sbml.jsbml.ASTNode)">abs</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#brackets(java.lang.Object)">brackets</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#ceiling(org.sbml.jsbml.ASTNode)">ceiling</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#compile(org.sbml.jsbml.Compartment)">compile</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#compile(double, int, java.lang.String)">compile</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#compile(double, java.lang.String)">compile</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#compile(int, java.lang.String)">compile</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#compile(java.lang.String)">compile</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#cos(org.sbml.jsbml.ASTNode)">cos</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#cosh(org.sbml.jsbml.ASTNode)">cosh</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#cot(org.sbml.jsbml.ASTNode)">cot</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#coth(org.sbml.jsbml.ASTNode)">coth</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#csc(org.sbml.jsbml.ASTNode)">csc</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#csch(org.sbml.jsbml.ASTNode)">csch</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#delay(java.lang.String, org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode, java.lang.String)">delay</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#diff(java.lang.Object...)">diff</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#exp(org.sbml.jsbml.ASTNode)">exp</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#floor(org.sbml.jsbml.ASTNode)">floor</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#frac(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">frac</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#frac(int, int)">frac</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#frac(java.lang.Object, java.lang.Object)">frac</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)">function</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#function(java.lang.String, java.util.List)">function</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#getConstantAvogadro(java.lang.String)">getConstantAvogadro</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#getConstantFalse()">getConstantFalse</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#getConstantPi()">getConstantPi</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#getConstantTrue()">getConstantTrue</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#lambda(java.util.List)">lambda</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#minus(java.util.List)">minus</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#not(org.sbml.jsbml.ASTNode)">not</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#piecewise(java.util.List)">piecewise</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#plus(java.util.List)">plus</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#pow(java.lang.Object, java.lang.Object)">pow</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#root(java.lang.Object, java.lang.Object)">root</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#sec(org.sbml.jsbml.ASTNode)">sec</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#sech(org.sbml.jsbml.ASTNode)">sech</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#sin(org.sbml.jsbml.ASTNode)">sin</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#sinh(org.sbml.jsbml.ASTNode)">sinh</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#sqrt(java.lang.Object)">sqrt</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#sum(java.lang.Object...)">sum</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#symbolTime(java.lang.String)">symbolTime</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#tan(org.sbml.jsbml.ASTNode)">tan</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#tanh(org.sbml.jsbml.ASTNode)">tanh</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#times(java.util.List)">times</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#times(java.lang.Object...)">times</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#uMinus(org.sbml.jsbml.ASTNode)">uMinus</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#unknownValue()">unknownValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.util.StringTools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.util.<A HREF="../../../../../org/sbml/jsbml/util/StringTools.html" title="class in org.sbml.jsbml.util">StringTools</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#append(java.lang.StringBuffer, java.lang.Object...)">append</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#append(java.lang.StringBuilder, java.lang.Object...)">append</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#concat(java.lang.Object...)">concat</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#encodeForHTML(java.lang.String)">encodeForHTML</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#firstLetterLowerCase(java.lang.String)">firstLetterLowerCase</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#firstLetterUpperCase(java.lang.String)">firstLetterUpperCase</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#getWordForNumber(long)">getWordForNumber</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#leadingZeros(int, int)">leadingZeros</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#newLine()">newLine</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#parseSBMLBoolean(java.lang.String)">parseSBMLBoolean</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#parseSBMLDouble(java.lang.String)">parseSBMLDouble</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#parseSBMLInt(java.lang.String)">parseSBMLInt</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#parseSBMLShort(java.lang.String)">parseSBMLShort</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#toHTML(java.lang.String)">toHTML</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#toHTML(java.lang.String, int)">toHTML</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#toString(double)">toString</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#toString(java.util.Locale, double)">toString</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#toXMLMessageString(java.lang.String)">toXMLMessageString</A>, <A HREF="../../../../../org/sbml/jsbml/util/StringTools.html#toXMLNotesString(java.lang.String)">toXMLNotesString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LibSBMLFormulaCompiler()"><!-- --></A><H3>
LibSBMLFormulaCompiler</H3>
<PRE>
public <B>LibSBMLFormulaCompiler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="arccos(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
arccos</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>arccos</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                    throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#arccos(org.sbml.jsbml.ASTNode)">arccos</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#arccos(org.sbml.jsbml.ASTNode)">arccos</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arccosh(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
arccosh</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>arccosh</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                     throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#arccosh(org.sbml.jsbml.ASTNode)">arccosh</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#arccosh(org.sbml.jsbml.ASTNode)">arccosh</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arccot(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
arccot</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>arccot</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                    throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#arccot(org.sbml.jsbml.ASTNode)">arccot</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#arccot(org.sbml.jsbml.ASTNode)">arccot</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arccoth(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
arccoth</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>arccoth</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                     throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#arccoth(org.sbml.jsbml.ASTNode)">arccoth</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#arccoth(org.sbml.jsbml.ASTNode)">arccoth</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arccsc(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
arccsc</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>arccsc</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                    throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#arccsc(org.sbml.jsbml.ASTNode)">arccsc</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#arccsc(org.sbml.jsbml.ASTNode)">arccsc</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arccsch(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
arccsch</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>arccsch</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                     throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#arccsch(org.sbml.jsbml.ASTNode)">arccsch</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#arccsch(org.sbml.jsbml.ASTNode)">arccsch</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arcsec(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
arcsec</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>arcsec</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                    throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#arcsec(org.sbml.jsbml.ASTNode)">arcsec</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#arcsec(org.sbml.jsbml.ASTNode)">arcsec</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arcsech(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
arcsech</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>arcsech</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                     throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#arcsech(org.sbml.jsbml.ASTNode)">arcsech</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#arcsech(org.sbml.jsbml.ASTNode)">arcsech</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arcsin(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
arcsin</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>arcsin</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                    throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#arcsin(org.sbml.jsbml.ASTNode)">arcsin</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#arcsin(org.sbml.jsbml.ASTNode)">arcsin</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arcsinh(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
arcsinh</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>arcsinh</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                     throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#arcsinh(org.sbml.jsbml.ASTNode)">arcsinh</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#arcsinh(org.sbml.jsbml.ASTNode)">arcsinh</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arctan(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
arctan</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>arctan</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                    throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#arctan(org.sbml.jsbml.ASTNode)">arctan</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#arctan(org.sbml.jsbml.ASTNode)">arctan</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arctanh(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
arctanh</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>arctanh</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                     throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#arctanh(org.sbml.jsbml.ASTNode)">arctanh</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#arctanh(org.sbml.jsbml.ASTNode)">arctanh</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="and(java.util.List)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>and</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&gt;&nbsp;nodes)
                 throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#and(java.util.List)">and</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#and(java.util.List)">and</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="or(java.util.List)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>or</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&gt;&nbsp;nodes)
                throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#or(java.util.List)">or</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#or(java.util.List)">or</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - These values must be interpretable as a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xor(java.util.List)"><!-- --></A><H3>
xor</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>xor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&gt;&nbsp;nodes)
                 throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#xor(java.util.List)">ASTNodeCompiler</A></CODE></B></DD>
<DD>Exclusive or.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#xor(java.util.List)">xor</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#xor(java.util.List)">xor</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - It must be possible to evaluate the given values to
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><CODE>Boolean</CODE></A>.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>eq</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
                       <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)
                throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#eq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">ASTNodeCompiler</A></CODE></B></DD>
<DD>Equal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#eq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">eq</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#eq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">eq</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
neq</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>neq</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
                        <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)
                 throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">ASTNodeCompiler</A></CODE></B></DD>
<DD>Not equal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">neq</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">neq</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="geq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
geq</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>geq</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
                        <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)
                 throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#geq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">ASTNodeCompiler</A></CODE></B></DD>
<DD>Greater equal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#geq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">geq</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#geq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">geq</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="gt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
gt</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>gt</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
                       <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)
                throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#gt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">ASTNodeCompiler</A></CODE></B></DD>
<DD>Greater than.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#gt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">gt</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#gt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">gt</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="leq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
leq</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>leq</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
                        <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)
                 throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#leq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">ASTNodeCompiler</A></CODE></B></DD>
<DD>Less equal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#leq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">leq</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#leq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">leq</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
lt</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>lt</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
                       <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)
                throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#lt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">ASTNodeCompiler</A></CODE></B></DD>
<DD>Less than.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#lt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">lt</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#lt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">lt</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNegativeInfinity()"><!-- --></A><H3>
getNegativeInfinity</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>getNegativeInfinity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#getNegativeInfinity()">getNegativeInfinity</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#getNegativeInfinity()">getNegativeInfinity</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPositiveInfinity()"><!-- --></A><H3>
getPositiveInfinity</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>getPositiveInfinity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#getPositiveInfinity()">getPositiveInfinity</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#getPositiveInfinity()">getPositiveInfinity</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="pow(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>pow</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
                        <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)
                 throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#pow(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">pow</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#pow(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">pow</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ln(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
ln</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>ln</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#ln(org.sbml.jsbml.ASTNode)">ASTNodeCompiler</A></CODE></B></DD>
<DD>Natural logarithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#ln(org.sbml.jsbml.ASTNode)">ln</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#ln(org.sbml.jsbml.ASTNode)">ln</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="log(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
log</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>log</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                 throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#log(org.sbml.jsbml.ASTNode)">ASTNodeCompiler</A></CODE></B></DD>
<DD>Logarithm of the given value to base 10.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#log(org.sbml.jsbml.ASTNode)">log</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#log(org.sbml.jsbml.ASTNode)">log</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
log</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>log</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;left,
                        <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;right)
                 throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">ASTNodeCompiler</A></CODE></B></DD>
<DD>Logarithm of the given value to the given base.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">log</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">log</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConstantE()"><!-- --></A><H3>
getConstantE</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>getConstantE</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#getConstantE()">getConstantE</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#getConstantE()">getConstantE</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="factorial(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
factorial</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>factorial</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#factorial(org.sbml.jsbml.ASTNode)">factorial</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#factorial(org.sbml.jsbml.ASTNode)">factorial</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="root(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
root</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>root</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;rootExponent,
                         <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;radiant)
                  throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#root(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">root</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#root(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">root</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="root(double, org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
root</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>root</B>(double&nbsp;rootExponent,
                         <A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;radiant)
                  throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#root(double, org.sbml.jsbml.ASTNode)">root</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#root(double, org.sbml.jsbml.ASTNode)">root</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(org.sbml.jsbml.ASTNode)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeValue.html" title="class in org.sbml.jsbml.util.compilers">ASTNodeValue</A> <B>sqrt</B>(<A HREF="../../../../../org/sbml/jsbml/ASTNode.html" title="class in org.sbml.jsbml">ASTNode</A>&nbsp;node)
                  throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#sqrt(org.sbml.jsbml.ASTNode)">ASTNodeCompiler</A></CODE></B></DD>
<DD>Square root.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html#sqrt(org.sbml.jsbml.ASTNode)">sqrt</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html#sqrt(org.sbml.jsbml.ASTNode)">sqrt</A></CODE> in class <CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompiler.html" title="class in org.sbml.jsbml.util.compilers">FormulaCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - This value must be interpretable as a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A>.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LibSBMLFormulaCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/util/compilers/LibSBMLFormulaCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LibSBMLFormulaCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sbml.jsbml.util.StringTools">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
