<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:49:02 GMT 2011 -->
<TITLE>
XMLTriple (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLTriple (JSBML 0.8-rc1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLTriple.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml/xml/XMLTriple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLTriple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.xml</FONT>
<BR>
Class XMLTriple</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.xml.XMLTriple</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLTriple</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Representation of a qualified XML name.
 <p>
 <em style='color: #555'>
                This class of objects is defined by jsbml only and has no direct
                equivalent in terms of SBML components.  This class is not prescribed by
                the SBML specifications, although it is used to implement features
                defined in SBML.
                </em>

 <p>
 A 'triple' in the jsbml XML layer encapsulates the notion of qualified
 name, meaning an element name or an attribute name with an optional
 namespace qualifier.  An <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> instance carries up to three data items:
 <p>
 <ul>
 <p>
 <li> The name of the attribute or element; that is, the attribute name
 as it appears in an XML document or data stream;
 <p>
 <li> The XML namespace prefix (if any) of the attribute.  For example,
 in the following fragment of XML, the namespace prefix is the string
 <code>mysim</code> and it appears on both the element
 <code>someelement</code> and the attribute <code>attribA</code>.  When
 both the element and the attribute are stored as <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> objects,
 their <i>prefix</i> is <code>mysim</code>.
 <div class='fragment'><pre>
                &lt;mysim:someelement mysim:attribA='value' /&gt;
                </pre></div>
 <p>
 <li> The XML namespace URI with which the prefix is associated.  In
 XML, every namespace used must be declared and mapped to a URI.
 <p>
 </ul>
 <p>
 <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> objects are the lowest-level data item in the XML layer
 of jsbml.  Other objects such as <A HREF="../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> make use of <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>
 objects.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 786 $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html#XMLTriple()">XMLTriple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html#XMLTriple(java.lang.String)">XMLTriple</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;triplet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> by splitting the given <code>triplet</code> 
 separated by space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html#XMLTriple(java.lang.String, char)">XMLTriple</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;triplet,
          char&nbsp;sepchar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> by splitting the given <code>triplet</code> on the
 separator character <code>sepchar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html#XMLTriple(java.lang.String, java.lang.String, java.lang.String)">XMLTriple</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> with the given <code>name</code>, <code>uri</code> and and 
 <code>prefix</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html#XMLTriple(org.sbml.jsbml.xml.XMLTriple)">XMLTriple</A></B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a deep copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equality comparison method for XMLTriple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <em>name</em> portion of this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <em>prefix</em> portion of this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html#getPrefixedName()">getPrefixedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prefixed name from this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <em>URI</em> portion of this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this XMLTriple object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>libSBML internal</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLTriple()"><!-- --></A><H3>
XMLTriple</H3>
<PRE>
public <B>XMLTriple</B>()</PRE>
<DL>
<DD>Creates a new, empty <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.
<P>
</DL>
<HR>

<A NAME="XMLTriple(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
XMLTriple</H3>
<PRE>
public <B>XMLTriple</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> with the given <code>name</code>, <code>uri</code> and and 
 <code>prefix</code>.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a string, name for the <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.<DD><CODE>uri</CODE> - a string, URI of the <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.<DD><CODE>prefix</CODE> - a string, prefix for the URI of the <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>,</DL>
</DL>
<HR>

<A NAME="XMLTriple(java.lang.String, char)"><!-- --></A><H3>
XMLTriple</H3>
<PRE>
public <B>XMLTriple</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;triplet,
                 char&nbsp;sepchar)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> by splitting the given <code>triplet</code> on the
 separator character <code>sepchar</code>.
 <p>
 Triplet may be in one of the following formats:
 <ul>
 <li> name
 <li> uri sepchar name
 <li> uri sepchar name sepchar prefix
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>triplet</CODE> - a string representing the triplet as above<DD><CODE>sepchar</CODE> - a character, the sepchar used in the triplet
 <p></DL>
</DL>
<HR>

<A NAME="XMLTriple(java.lang.String)"><!-- --></A><H3>
XMLTriple</H3>
<PRE>
public <B>XMLTriple</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;triplet)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> by splitting the given <code>triplet</code> 
 separated by space.
 <p>
 Triplet may be in one of the following formats:
 <ul>
 <li> name
 <li> uri  name
 <li> uri  name  prefix
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>triplet</CODE> - a string representing the triplet as above
 <p></DL>
</DL>
<HR>

<A NAME="XMLTriple(org.sbml.jsbml.xml.XMLTriple)"><!-- --></A><H3>
XMLTriple</H3>
<PRE>
public <B>XMLTriple</B>(<A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;orig)</PRE>
<DL>
<DD>Creates a copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> set.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sb)</PRE>
<DL>
<DD>Equality comparison method for XMLTriple.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sb</CODE> - a reference to an object to which the current object
 instance will be compared
<DT><B>Returns:</B><DD><code>true</code> if <code>sb</code> refers to the same underlying 
 native object as this one, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode for this XMLTriple object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code usable by Java methods that need them.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a deep copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> set.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a (deep) copy of this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> set.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the <em>name</em> portion of this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string, the name from this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPrefix</B>()</PRE>
<DL>
<DD>Returns the <em>prefix</em> portion of this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string, the <em>prefix</em> portion of this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getURI</B>()</PRE>
<DL>
<DD>Returns the <em>URI</em> portion of this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>URI a string, the <em>prefix</em> portion of this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixedName()"><!-- --></A><H3>
getPrefixedName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPrefixedName</B>()</PRE>
<DL>
<DD>Returns the prefixed name from this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string, the prefixed name from this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>libSBML internal</I>
<P>
<DD>Predicate returning <code>true</code> or <code>false</code> depending on whether 
 this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> is empty.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <A HREF="../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> is empty, <code>false</code> otherwise.
                   <p></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLTriple.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml/xml/XMLTriple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLTriple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
