<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Fri Aug 24 01:22:20 BST 2012 -->
<TITLE>
JAXPFacade (JSBML 0.8 API Specification)
</TITLE>

<META NAME="date" CONTENT="2012-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAXPFacade (JSBML 0.8 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JAXPFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/jsbml/util/IOProgressListener.html" title="interface in org.sbml.jsbml.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/jsbml/util/Location.html" title="class in org.sbml.jsbml.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml/util/JAXPFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXPFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.util</FONT>
<BR>
Class JAXPFacade</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.util.JAXPFacade</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/sbml/jsbml/util/DocumentFactory.html" title="interface in org.sbml.jsbml.util">DocumentFactory</A>, <A HREF="../../../../org/sbml/jsbml/util/NodeWriter.html" title="interface in org.sbml.jsbml.util">NodeWriter</A>, <A HREF="../../../../org/sbml/jsbml/util/SAX2Parser.html" title="interface in org.sbml.jsbml.util">SAX2Parser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JAXPFacade</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/sbml/jsbml/util/DocumentFactory.html" title="interface in org.sbml.jsbml.util">DocumentFactory</A>, <A HREF="../../../../org/sbml/jsbml/util/SAX2Parser.html" title="interface in org.sbml.jsbml.util">SAX2Parser</A>, <A HREF="../../../../org/sbml/jsbml/util/NodeWriter.html" title="interface in org.sbml.jsbml.util">NodeWriter</A></DL>
</PRE>

<P>
A convenient <i>Facade</i> to parse and write byte and character streams with
 XML content using the interfaces and classes defined by the JAXP
 specification.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 1121 $</DD>
<DT><B>Author:</B></DT>
  <DD>Marco Donizelli</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/sbml/jsbml/util/DocumentFactory.html" title="interface in org.sbml.jsbml.util"><CODE>DocumentFactory</CODE></A>, 
<A HREF="../../../../org/sbml/jsbml/util/SAX2Parser.html" title="interface in org.sbml.jsbml.util"><CODE>SAX2Parser</CODE></A>, 
<A HREF="../../../../org/sbml/jsbml/util/NodeWriter.html" title="interface in org.sbml.jsbml.util"><CODE>NodeWriter</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html#create(java.io.InputStream, boolean)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;byteStream,
       boolean&nbsp;namespaceAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML DOM document by parsing the content of the specified byte
 stream as XML, using a <i>nonvalidating</i> parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html#create(java.io.InputStream, java.lang.Object[], org.xml.sax.ErrorHandler)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;byteStream,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;schemas,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML DOM document by parsing the content of the specified byte
 stream as XML, using a <i>validating</i> parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html#create(java.io.Reader, boolean)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;characterStream,
       boolean&nbsp;namespaceAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML DOM document by parsing the content of the specified
 character stream as XML, using a <i>nonvalidating</i> parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html#create(java.io.Reader, java.lang.Object[], org.xml.sax.ErrorHandler)">create</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;characterStream,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;schemas,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an XML DOM document by parsing the content of the specified
 character stream as XML, using a <i>validating</i> parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html" title="class in org.sbml.jsbml.util">JAXPFacade</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a new <code>JAXPFacade</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html#parse(java.io.InputStream, org.xml.sax.helpers.DefaultHandler, boolean)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;byteStream,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</A>&nbsp;handler,
      boolean&nbsp;namespaceAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the content of a byte stream as XML, using a <i>nonvalidating</i>
 parser and the specified SAX2 default event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html#parse(java.io.InputStream, org.xml.sax.helpers.DefaultHandler, java.lang.Object[])">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;byteStream,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</A>&nbsp;handler,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;schemas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the content of a byte stream as XML, using a <i>validating</i>
 parser and the specified SAX2 default event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html#parse(java.io.Reader, org.xml.sax.helpers.DefaultHandler, boolean)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;characterStream,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</A>&nbsp;handler,
      boolean&nbsp;namespaceAware)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the content of a character stream as XML, using a
 <i>nonvalidating</i> parser and the specified SAX2 default event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html#parse(java.io.Reader, org.xml.sax.helpers.DefaultHandler, java.lang.Object[])">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;characterStream,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</A>&nbsp;handler,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;schemas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the content of a character stream as XML, using a
 <i>validating</i> parser and the specified SAX2 default event handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html#write(org.w3c.dom.Node, java.io.OutputStream, boolean)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;byteStream,
      boolean&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an XML DOM node to the specified byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html#write(org.w3c.dom.Node, java.io.OutputStream, javax.xml.transform.stream.StreamSource, boolean)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;byteStream,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/stream/StreamSource.html?is-external=true" title="class or interface in javax.xml.transform.stream">StreamSource</A>&nbsp;streamSource,
      boolean&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an XML DOM node to the specified byte stream, using a
 <code>javax.xml.transform.Transformer</code> instance created from
 <code>streamSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html#write(org.w3c.dom.Node, java.io.Writer, boolean)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;characterStream,
      boolean&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an XML DOM node to the specified character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html#write(org.w3c.dom.Node, java.io.Writer, javax.xml.transform.stream.StreamSource, boolean)">write</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;characterStream,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/stream/StreamSource.html?is-external=true" title="class or interface in javax.xml.transform.stream">StreamSource</A>&nbsp;streamSource,
      boolean&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an XML DOM node to the specified character stream, using a
 <code>javax.xml.transform.Transformer</code> instance created from
 <code>streamSource</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../org/sbml/jsbml/util/JAXPFacade.html" title="class in org.sbml.jsbml.util">JAXPFacade</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Creates and returns a new <code>JAXPFacade</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A new <code>JAXPFacade</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.w3c.dom.Node, java.io.Writer, javax.xml.transform.stream.StreamSource, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;characterStream,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/stream/StreamSource.html?is-external=true" title="class or interface in javax.xml.transform.stream">StreamSource</A>&nbsp;streamSource,
                         boolean&nbsp;indent)</PRE>
<DL>
<DD>Writes an XML DOM node to the specified character stream, using a
 <code>javax.xml.transform.Transformer</code> instance created from
 <code>streamSource</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The <code>org.w3c.dom.Node</code> instance representing the
            XML DOM node to be written to <code>characterStream</code>.<DD><CODE>characterStream</CODE> - The character stream where <code>node</code> is to be written.<DD><CODE>streamSource</CODE> - An object that holds an URI, input stream, etc.<DD><CODE>indent</CODE> - Flag to indicate whether the output should be indented or not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>node</code> or <code>characterStream</code> are
             <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - If any error occurs (transformer configuration errors,
             transformer errors).</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.InputStream, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;byteStream,
                       boolean&nbsp;namespaceAware)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Creates an XML DOM document by parsing the content of the specified byte
 stream as XML, using a <i>nonvalidating</i> parser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/util/DocumentFactory.html#create(java.io.InputStream, boolean)">create</A></CODE> in interface <CODE><A HREF="../../../../org/sbml/jsbml/util/DocumentFactory.html" title="interface in org.sbml.jsbml.util">DocumentFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteStream</CODE> - The byte stream which content is parsed as XML to create the
            XML DOM document.<DD><CODE>namespaceAware</CODE> - A flag to indicate whether the parser should know about
            namespaces or not.
<DT><B>Returns:</B><DD>The <code>org.w3c.dom.Document</code> instance representing the
         XML DOM document created from the <code>byteStream</code> XML
         content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>byteStream</code> is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - If any error occurs (parser configuration errors, I/O errors,
             SAX parsing errors).</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.InputStream, java.lang.Object[], org.xml.sax.ErrorHandler)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;byteStream,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;schemas,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>&nbsp;handler)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Creates an XML DOM document by parsing the content of the specified byte
 stream as XML, using a <i>validating</i> parser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/util/DocumentFactory.html#create(java.io.InputStream, java.lang.Object[], org.xml.sax.ErrorHandler)">create</A></CODE> in interface <CODE><A HREF="../../../../org/sbml/jsbml/util/DocumentFactory.html" title="interface in org.sbml.jsbml.util">DocumentFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteStream</CODE> - The byte stream whose content is parsed as XML to create the
            XML DOM document.<DD><CODE>schemas</CODE> - An optional array of either <code>java.io.File</code>
            instances containing the abstract pathnames, or of
            <code>java.io.String</code> instances containing the URIs,
            pointing to the schemas to use in the validation process. If
            set to <code>null</code>, the schemas defined in the data set
            will be used. If set to <code>null</code> and no schemas are
            found in the data set, an
            <code>org.xml.sax.SAXParseException</code> is thrown.<DD><CODE>handler</CODE> - The error handler to be used to report errors occurred while
            parsing the <code>byteStream</code> XML content. Setting this
            to <code>null</code> will result in the underlying
            implementation using it's own default implementation and
            behavior.
<DT><B>Returns:</B><DD>The <code>org.w3c.dom.Document</code> instance representing the
         XML DOM document created from the <code>byteStream</code> XML
         content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>byteStream</code> is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - If any error occurs (parser configuration errors, I/O errors,
             SAX parsing errors).</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.Reader, boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;characterStream,
                       boolean&nbsp;namespaceAware)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Creates an XML DOM document by parsing the content of the specified
 character stream as XML, using a <i>nonvalidating</i> parser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/util/DocumentFactory.html#create(java.io.Reader, boolean)">create</A></CODE> in interface <CODE><A HREF="../../../../org/sbml/jsbml/util/DocumentFactory.html" title="interface in org.sbml.jsbml.util">DocumentFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterStream</CODE> - The character stream whose content is parsed as XML to create
            the XML DOM document.<DD><CODE>namespaceAware</CODE> - A flag to indicate whether the parser should know about
            namespaces or not.
<DT><B>Returns:</B><DD>The <code>org.w3c.dom.Document</code> instance representing the
         XML DOM document created from the <code>characterStream</code>
         XML content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>characterStream</code> is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - If any error occurs (parser configuration errors, I/O errors,
             SAX parsing errors).</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.Reader, java.lang.Object[], org.xml.sax.ErrorHandler)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A> <B>create</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;characterStream,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;schemas,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Creates an XML DOM document by parsing the content of the specified
 character stream as XML, using a <i>validating</i> parser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/util/DocumentFactory.html#create(java.io.Reader, java.lang.Object[], org.xml.sax.ErrorHandler)">create</A></CODE> in interface <CODE><A HREF="../../../../org/sbml/jsbml/util/DocumentFactory.html" title="interface in org.sbml.jsbml.util">DocumentFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterStream</CODE> - The character stream whose content is parsed as XML to create
            the XML DOM document.<DD><CODE>schemas</CODE> - An optional array of either <code>java.io.File</code>
            instances containing the abstract pathnames, or of
            <code>java.io.String</code> instances containing the URIs,
            pointing to the schemas to use in the validation process. If
            set to <code>null</code>, the schemas defined in the data set
            will be used. If set to <code>null</code> and no schemas are
            found in the data set, an
            <code>org.xml.sax.SAXParseException</code> is thrown.<DD><CODE>handler</CODE> - The error handler to be used to report errors occurred while
            parsing the <code>characterStream</code> XML content. Setting
            this to <code>null</code> will result in the underlying
            implementation using it's own default implementation and
            behavior.
<DT><B>Returns:</B><DD>The <code>org.w3c.dom.Document</code> instance representing the
         XML DOM document created from the <code>characterStream</code>
         XML content.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>characterStream</code> is <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - If any error occurs (parser configuration errors, I/O errors,
             SAX parsing errors).</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, org.xml.sax.helpers.DefaultHandler, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;byteStream,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</A>&nbsp;handler,
                  boolean&nbsp;namespaceAware)</PRE>
<DL>
<DD>Parses the content of a byte stream as XML, using a <i>nonvalidating</i>
 parser and the specified SAX2 default event handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/util/SAX2Parser.html#parse(java.io.InputStream, org.xml.sax.helpers.DefaultHandler, boolean)">parse</A></CODE> in interface <CODE><A HREF="../../../../org/sbml/jsbml/util/SAX2Parser.html" title="interface in org.sbml.jsbml.util">SAX2Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteStream</CODE> - The byte stream which content has to be parsed as XML.<DD><CODE>handler</CODE> - The SAX2 default event handler to use for parsing
            <code>byteStream</code>.<DD><CODE>namespaceAware</CODE> - A flag to indicate whether the parser should know about
            namespaces or not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>byteStream</code> or <code>handler</code> are
             <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - If any error occurs (parser configuration errors, I/O errors,
             SAX parsing errors).</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, org.xml.sax.helpers.DefaultHandler, java.lang.Object[])"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;byteStream,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</A>&nbsp;handler,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;schemas)</PRE>
<DL>
<DD>Parses the content of a byte stream as XML, using a <i>validating</i>
 parser and the specified SAX2 default event handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/util/SAX2Parser.html#parse(java.io.InputStream, org.xml.sax.helpers.DefaultHandler, java.lang.Object[])">parse</A></CODE> in interface <CODE><A HREF="../../../../org/sbml/jsbml/util/SAX2Parser.html" title="interface in org.sbml.jsbml.util">SAX2Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteStream</CODE> - The byte stream which content has to be parsed as XML.<DD><CODE>handler</CODE> - The SAX2 default event handler to use for parsing
            <code>byteStream</code>.<DD><CODE>schemas</CODE> - An optional array of either <code>java.io.File</code>
            instances containing the abstract pathnames, or of
            <code>java.io.String</code> instances containing the URIs,
            pointing to the schemas to use in the validation process. If
            set to <code>null</code>, the schemas defined in the data set
            will be used. If set to <code>null</code> and no schemas are
            found in the data set, an
            <code>org.xml.sax.SAXParseException</code> is thrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>byteStream</code> or <code>handler</code> are
             <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - If any error occurs (parser configuration errors, I/O errors,
             SAX parsing errors).</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader, org.xml.sax.helpers.DefaultHandler, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;characterStream,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</A>&nbsp;handler,
                  boolean&nbsp;namespaceAware)</PRE>
<DL>
<DD>Parses the content of a character stream as XML, using a
 <i>nonvalidating</i> parser and the specified SAX2 default event handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/util/SAX2Parser.html#parse(java.io.Reader, org.xml.sax.helpers.DefaultHandler, boolean)">parse</A></CODE> in interface <CODE><A HREF="../../../../org/sbml/jsbml/util/SAX2Parser.html" title="interface in org.sbml.jsbml.util">SAX2Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterStream</CODE> - The character stream which content has to be parsed as XML.<DD><CODE>handler</CODE> - The SAX2 default event handler to use for parsing
            <code>characterStream</code>.<DD><CODE>namespaceAware</CODE> - A flag to indicate whether the parser should know about
            namespaces or not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>characterStream</code> or <code>handler</code> are
             <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - If any error occurs (parser configuration errors, I/O errors,
             SAX parsing errors).</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.Reader, org.xml.sax.helpers.DefaultHandler, java.lang.Object[])"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;characterStream,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers">DefaultHandler</A>&nbsp;handler,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;schemas)</PRE>
<DL>
<DD>Parses the content of a character stream as XML, using a
 <i>validating</i> parser and the specified SAX2 default event handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/util/SAX2Parser.html#parse(java.io.Reader, org.xml.sax.helpers.DefaultHandler, java.lang.Object[])">parse</A></CODE> in interface <CODE><A HREF="../../../../org/sbml/jsbml/util/SAX2Parser.html" title="interface in org.sbml.jsbml.util">SAX2Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterStream</CODE> - The character stream which content has to be parsed as XML.<DD><CODE>handler</CODE> - The SAX2 default event handler to use for parsing
            <code>characterStream</code>.<DD><CODE>schemas</CODE> - An optional array of either <code>java.io.File</code>
            instances containing the abstract pathnames, or of
            <code>java.io.String</code> instances containing the URIs,
            pointing to the schemas to use in the validation process. If
            set to <code>null</code>, the schemas defined in the data set
            will be used. If set to <code>null</code> and no schemas are
            found in the data set, an
            <code>org.xml.sax.SAXParseException</code> is thrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>characterStream</code> or <code>handler</code> are
             <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - If any error occurs (parser configuration errors, I/O errors,
             SAX parsing errors).</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.w3c.dom.Node, java.io.OutputStream, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;byteStream,
                  boolean&nbsp;indent)</PRE>
<DL>
<DD>Writes an XML DOM node to the specified byte stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/util/NodeWriter.html#write(org.w3c.dom.Node, java.io.OutputStream, boolean)">write</A></CODE> in interface <CODE><A HREF="../../../../org/sbml/jsbml/util/NodeWriter.html" title="interface in org.sbml.jsbml.util">NodeWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The <code>org.w3c.dom.Node</code> instance representing the
            XML DOM node to be written to <code>byteStream</code>.<DD><CODE>byteStream</CODE> - The byte stream where <code>node</code> is to be written.<DD><CODE>indent</CODE> - Flag to indicate whether the output should be indented or not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>node</code> or <code>byteStream</code> are
             <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - If any error occurs (transformer configuration errors,
             transformer errors).</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.w3c.dom.Node, java.io.OutputStream, javax.xml.transform.stream.StreamSource, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;byteStream,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/transform/stream/StreamSource.html?is-external=true" title="class or interface in javax.xml.transform.stream">StreamSource</A>&nbsp;streamSource,
                  boolean&nbsp;indent)</PRE>
<DL>
<DD>Writes an XML DOM node to the specified byte stream, using a
 <code>javax.xml.transform.Transformer</code> instance created from
 <code>streamSource</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The <code>org.w3c.dom.Node</code> instance representing the
            XML DOM node to be written to <code>byteStream</code>.<DD><CODE>byteStream</CODE> - The byte stream where <code>node</code> is to be written.<DD><CODE>streamSource</CODE> - An object that holds an URI, input stream, etc.<DD><CODE>indent</CODE> - Flag to indicate whether the output should be indented or not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>node</code> or <code>byteStream</code> are
             <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - If any error occurs (transformer configuration errors,
             transformer errors).</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.w3c.dom.Node, java.io.Writer, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&nbsp;node,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;characterStream,
                  boolean&nbsp;indent)</PRE>
<DL>
<DD>Writes an XML DOM node to the specified character stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/sbml/jsbml/util/NodeWriter.html#write(org.w3c.dom.Node, java.io.Writer, boolean)">write</A></CODE> in interface <CODE><A HREF="../../../../org/sbml/jsbml/util/NodeWriter.html" title="interface in org.sbml.jsbml.util">NodeWriter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The <code>org.w3c.dom.Node</code> instance representing the
            XML DOM node to be written to <code>characterStream</code>.<DD><CODE>characterStream</CODE> - The character stream where <code>node</code> is to be written.<DD><CODE>indent</CODE> - Flag to indicate whether the output should be indented or not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If <code>node</code> or <code>characterStream</code> are
             <code>null</code>.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - If any error occurs (transformer configuration errors,
             transformer errors).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JAXPFacade.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/sbml/jsbml/util/IOProgressListener.html" title="interface in org.sbml.jsbml.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/sbml/jsbml/util/Location.html" title="class in org.sbml.jsbml.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/sbml/jsbml/util/JAXPFacade.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXPFacade.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
