<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:49:03 GMT 2011 -->
<TITLE>
org.sbml.jsbml.util.filters (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/sbml/jsbml/util/filters/package-summary.html" target="classFrame">org.sbml.jsbml.util.filters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Filter.html" title="interface in org.sbml.jsbml.util.filters" target="classFrame"><I>Filter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndFilter.html" title="class in org.sbml.jsbml.util.filters" target="classFrame">AndFilter</A>
<BR>
<A HREF="AssignmentVariableFilter.html" title="class in org.sbml.jsbml.util.filters" target="classFrame">AssignmentVariableFilter</A>
<BR>
<A HREF="BoundaryConditionFilter.html" title="class in org.sbml.jsbml.util.filters" target="classFrame">BoundaryConditionFilter</A>
<BR>
<A HREF="CVTermFilter.html" title="class in org.sbml.jsbml.util.filters" target="classFrame">CVTermFilter</A>
<BR>
<A HREF="NameFilter.html" title="class in org.sbml.jsbml.util.filters" target="classFrame">NameFilter</A>
<BR>
<A HREF="OrFilter.html" title="class in org.sbml.jsbml.util.filters" target="classFrame">OrFilter</A>
<BR>
<A HREF="SBOFilter.html" title="class in org.sbml.jsbml.util.filters" target="classFrame">SBOFilter</A>
<BR>
<A HREF="SpeciesReferenceFilter.html" title="class in org.sbml.jsbml.util.filters" target="classFrame">SpeciesReferenceFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
