<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:49:03 GMT 2011 -->
<TITLE>
org.sbml.jsbml.xml.parsers Class Hierarchy (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.sbml.jsbml.xml.parsers Class Hierarchy (JSBML 0.8-rc1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/stax/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/xml/parsers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.sbml.jsbml.xml.parsers
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/AnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>AnnotationParser</B></A> (implements org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>)
<LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/BiologicalQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>BiologicalQualifierParser</B></A> (implements org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>)
<LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/CreatorParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>CreatorParser</B></A> (implements org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>)
<LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/DatesParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>DatesParser</B></A> (implements org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>)
<LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>MathMLParser</B></A> (implements org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>, org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers">WritingParser</A>)
<LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/MathMLStaxParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>MathMLStaxParser</B></A> (implements org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>)
<LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ModelQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>ModelQualifierParser</B></A> (implements org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>)
<LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>RDFAnnotationParser</B></A> (implements org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>)
<LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>SBMLCoreParser</B></A> (implements org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>, org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers">WritingParser</A>)
<LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html" title="class in org.sbml.jsbml.xml.parsers"><B>SBMLLevel1Version1Parser</B></A> (implements org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>, org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers">WritingParser</A>)
<LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/StringParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>StringParser</B></A> (implements org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>)
<LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/VCardParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>VCardParser</B></A> (implements org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>)
<LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/XMLNodeWriter.html" title="class in org.sbml.jsbml.xml.parsers"><B>XMLNodeWriter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers"><B>ReadingParser</B></A><LI TYPE="circle">org.sbml.jsbml.xml.parsers.<A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers"><B>WritingParser</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/stax/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/xml/parsers/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
