<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:49:02 GMT 2011 -->
<TITLE>
ReadingParser (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadingParser (JSBML 0.8-rc1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadingParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/xml/parsers/ReadingParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadingParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.xml.parsers</FONT>
<BR>
Interface ReadingParser</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/sbml/jsbml/xml/parsers/AnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers">AnnotationParser</A>, <A HREF="../../../../../org/sbml/jsbml/xml/parsers/BiologicalQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers">BiologicalQualifierParser</A>, <A HREF="../../../../../org/sbml/jsbml/xml/parsers/CreatorParser.html" title="class in org.sbml.jsbml.xml.parsers">CreatorParser</A>, <A HREF="../../../../../org/sbml/jsbml/xml/parsers/DatesParser.html" title="class in org.sbml.jsbml.xml.parsers">DatesParser</A>, <A HREF="../../../../../org/sbml/jsbml/xml/parsers/MathMLParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLParser</A>, <A HREF="../../../../../org/sbml/jsbml/xml/parsers/MathMLStaxParser.html" title="class in org.sbml.jsbml.xml.parsers">MathMLStaxParser</A>, <A HREF="../../../../../org/sbml/jsbml/xml/parsers/ModelQualifierParser.html" title="class in org.sbml.jsbml.xml.parsers">ModelQualifierParser</A>, <A HREF="../../../../../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers">RDFAnnotationParser</A>, <A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLCoreParser</A>, <A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html" title="class in org.sbml.jsbml.xml.parsers">SBMLLevel1Version1Parser</A>, <A HREF="../../../../../org/sbml/jsbml/xml/parsers/StringParser.html" title="class in org.sbml.jsbml.xml.parsers">StringParser</A>, <A HREF="../../../../../org/sbml/jsbml/xml/parsers/VCardParser.html" title="class in org.sbml.jsbml.xml.parsers">VCardParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ReadingParser</B></DL>
</PRE>

<P>
The interface to implement for the SBML parsers reading SBML files.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 731 $</DD>
<DT><B>Author:</B></DT>
  <DD>Marine Dumousseau</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)">processAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                 boolean&nbsp;isLastAttribute,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the XML attribute and modify 'contextObject' in consequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)">processCharactersOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;characters,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the text of a XML element and modify 'contextObject' in consequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)">processEndDocument</A></B>(<A HREF="../../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>&nbsp;sbmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the end of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)">processEndElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                  boolean&nbsp;isNested,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the end of the element 'elementName'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)">processNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;URI,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                 boolean&nbsp;hasAttributes,
                 boolean&nbsp;isLastNamespace,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the namespace and modify the contextObject in consequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)">processStartElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                    boolean&nbsp;hasAttributes,
                    boolean&nbsp;hasNamespaces,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the XML element and modify 'contextObject' in consequence.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
processAttribute</H3>
<PRE>
void <B>processAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                      boolean&nbsp;isLastAttribute,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</PRE>
<DL>
<DD>Process the XML attribute and modify 'contextObject' in consequence.
 
 For example, if the contextObject is an instance of Reaction and the attributeName is 'fast', 
 this method will set the 'fast' variable of the 'contextObject' to 'value'.
 Then it will return the modified Reaction instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - : the localName of the XML element.<DD><CODE>attributeName</CODE> - : the attribute localName of the XML element.<DD><CODE>value</CODE> - : the value of the XML attribute.<DD><CODE>prefix</CODE> - : the attribute prefix<DD><CODE>isLastAttribute</CODE> - : boolean value to know if this attribute is the last attribute of the XML element.<DD><CODE>contextObject</CODE> - : the object to set or modify depending on the identity of the current attribute. This object 
           represents the context of the XML attribute in the SBMLDocument.</DL>
</DD>
</DL>
<HR>

<A NAME="processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
processCharactersOf</H3>
<PRE>
void <B>processCharactersOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;characters,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</PRE>
<DL>
<DD>Process the text of a XML element and modify 'contextObject' in consequence.
 
 For example, if the contextObject is an instance of ModelCreator and the elementName is 'Family',
 this method will set the familyName of the 'contextObject' to the text value. Then it will return the 
 changed ModelCreator instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - : the localName of the XML element.<DD><CODE>characters</CODE> - : the text of this XML element.<DD><CODE>contextObject</CODE> - : the object to set or modify depending on the identity of the current element. This object 
            represents the context of the XML element in the SBMLDocument.</DL>
</DD>
</DL>
<HR>

<A NAME="processEndDocument(org.sbml.jsbml.SBMLDocument)"><!-- --></A><H3>
processEndDocument</H3>
<PRE>
void <B>processEndDocument</B>(<A HREF="../../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>&nbsp;sbmlDocument)</PRE>
<DL>
<DD>Process the end of the document. Do the necessary changes in the SBMLDocument.
 
 For example, check if all the annotations are valid, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - : the final initialised SBMLDocument instance.</DL>
</DD>
</DL>
<HR>

<A NAME="processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
processEndElement</H3>
<PRE>
boolean <B>processEndElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                          boolean&nbsp;isNested,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</PRE>
<DL>
<DD>Process the end of the element 'elementName'. Modify or not the contextObject.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - : the localName of the XML element.<DD><CODE>prefix</CODE> - : the prefix of the XML element.<DD><CODE>isNested</CODE> - : boolean value to know if the XML element is a nested element.<DD><CODE>contextObject</CODE> - : the object to set or modify depending on the identity of the current element. This object 
             represents the context of the XML element in the SBMLDocument.
<DT><B>Returns:</B><DD>true to remove the contextObject from the stack, if false is returned the contextObject will stay on top 
             of the stack</DL>
</DD>
</DL>
<HR>

<A NAME="processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><!-- --></A><H3>
processNamespace</H3>
<PRE>
void <B>processNamespace</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;URI,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                      boolean&nbsp;hasAttributes,
                      boolean&nbsp;isLastNamespace,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</PRE>
<DL>
<DD>Process the namespace and modify the contextObject in consequence.
 
 For example, if the contextObject is an instance of SBMLDocument, the namespaces will be stored in the SBMLNamespaces HashMap 
 of this SBMLDocument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - : the localName of the XML element.<DD><CODE>URI</CODE> - : the URI of the namespace<DD><CODE>prefix</CODE> - : the prefix of the namespace.<DD><CODE>localName</CODE> - : the localName of the namespace.<DD><CODE>hasAttributes</CODE> - : boolean value to know if there are attributes after the namespace declarations.<DD><CODE>isLastNamespace</CODE> - : boolean value to know if this namespace is the last namespace of this element.<DD><CODE>contextObject</CODE> - : the object to set or modify depending on the identity of the current element. This object 
              represents the context of the XML element in the SBMLDocument.</DL>
</DD>
</DL>
<HR>

<A NAME="processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><!-- --></A><H3>
processStartElement</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>processStartElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                           boolean&nbsp;hasAttributes,
                           boolean&nbsp;hasNamespaces,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</PRE>
<DL>
<DD>Process the XML element and modify 'contextObject' in consequence.
 
 For example, if the contextObject is an instance of Event and the elementName is 'trigger', this method 
 will create a new Trigger instance and will set the trigger instance of the 'contextObject' to the new Trigger.
 Then the method will return the new Trigger instance which is the new environment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - : the localName of the XML element to process<DD><CODE>prefix</CODE> - : the prefix of the XML element to process<DD><CODE>hasAttributes</CODE> - : boolean value to know if this XML element has attributes.<DD><CODE>hasNamespaces</CODE> - : boolean value to know if this XML element contains namespace declarations.<DD><CODE>contextObject</CODE> - : the object to set or modify depending on the identity of the current XML element. This object 
             represents the context of the XML element in the SBMLDocument.
<DT><B>Returns:</B><DD>a new contextObject which represents the environment of the next node/subnode in the SBMLDocument. If null is returned,
             the contextObject will not change.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadingParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/parsers/RDFAnnotationParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" title="class in org.sbml.jsbml.xml.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/xml/parsers/ReadingParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadingParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
