<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:49:02 GMT 2011 -->
<TITLE>
SBMLCoreParser (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBMLCoreParser (JSBML 0.8-rc1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBMLCoreParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html" title="class in org.sbml.jsbml.xml.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBMLCoreParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.xml.parsers</FONT>
<BR>
Class SBMLCoreParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.xml.parsers.SBMLCoreParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>, <A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers">WritingParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SBMLCoreParser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A>, <A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers">WritingParser</A></DL>
</PRE>

<P>
Parses the SBML core elements of an SBML file. It can read and write SBML
 core elements (implements <A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers"><CODE>ReadingParser</CODE></A> and <A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers"><CODE>WritingParser</CODE></A>).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 816 $</DD>
<DT><B>Author:</B></DT>
  <DD>Nicolas Rodriguez, Andreas Dr&auml;ger, Marine Dumousseau</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#SBMLCoreParser()">SBMLCoreParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a SBMLCoreParser instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#getListOfSBMLElementsToWrite(java.lang.Object)">getListOfSBMLElementsToWrite</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of children of the <code>objectToWrite</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/stax/XMLLogger.html" title="class in org.sbml.jsbml.xml.stax">XMLLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)">processAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                 boolean&nbsp;isLastAttribute,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the XML attribute and modify 'contextObject' in consequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)">processCharactersOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;characters,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the text of a XML element and modify 'contextObject' in consequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)">processEndDocument</A></B>(<A HREF="../../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>&nbsp;sbmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the end of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)">processEndElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                  boolean&nbsp;isNested,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the end of the element 'elementName'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)">processNamespace</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;URI,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                 boolean&nbsp;hasAttributes,
                 boolean&nbsp;isLastNamespace,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the namespace and modify the contextObject in consequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)">processStartElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                    boolean&nbsp;hasAttributes,
                    boolean&nbsp;hasNamespaces,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the XML element and modify 'contextObject' in consequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#setLogger(org.sbml.jsbml.xml.stax.XMLLogger)">setLogger</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/stax/XMLLogger.html" title="class in org.sbml.jsbml.xml.stax">XMLLogger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#writeAttributes(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)">writeAttributes</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/stax/SBMLObjectForXML.html" title="class in org.sbml.jsbml.xml.stax">SBMLObjectForXML</A>&nbsp;xmlObject,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbmlElementToWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the XML attributes of the <code>sbmlElementToWrite</code> to the attributes
 HashMap of the <code>xmlObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#writeCharacters(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)">writeCharacters</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/stax/SBMLObjectForXML.html" title="class in org.sbml.jsbml.xml.stax">SBMLObjectForXML</A>&nbsp;xmlObject,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbmlElementToWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the characters of xmlObject depending on the sbml element to write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#writeElement(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)">writeElement</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/stax/SBMLObjectForXML.html" title="class in org.sbml.jsbml.xml.stax">SBMLObjectForXML</A>&nbsp;xmlObject,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbmlElementToWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of xmlObject (if it is not set) to the element name of
 sbmlElementToWrite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLCoreParser.html#writeNamespaces(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)">writeNamespaces</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/stax/SBMLObjectForXML.html" title="class in org.sbml.jsbml.xml.stax">SBMLObjectForXML</A>&nbsp;xmlObject,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbmlElementToWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the namespace of xmlObject (if it is not set) to the namespace of
 sbmlElementToWrite.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SBMLCoreParser()"><!-- --></A><H3>
SBMLCoreParser</H3>
<PRE>
public <B>SBMLCoreParser</B>()</PRE>
<DL>
<DD>Creates a SBMLCoreParser instance. Initializes the sbmlCoreElements of
 this Parser.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getListOfSBMLElementsToWrite(java.lang.Object)"><!-- --></A><H3>
getListOfSBMLElementsToWrite</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getListOfSBMLElementsToWrite</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbase)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html#getListOfSBMLElementsToWrite(java.lang.Object)">WritingParser</A></CODE></B></DD>
<DD>Returns the list of children of the <code>objectToWrite</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html#getListOfSBMLElementsToWrite(java.lang.Object)">getListOfSBMLElementsToWrite</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers">WritingParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbase</CODE> - : the <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> component to write.
<DT><B>Returns:</B><DD>the list of components that '<A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A>' contains. Represents
         the list of subNodes of this <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> component.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public <A HREF="../../../../../org/sbml/jsbml/xml/stax/XMLLogger.html" title="class in org.sbml.jsbml.xml.stax">XMLLogger</A> <B>getLogger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the logger</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespaceURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace URI of this parser.</DL>
</DD>
</DL>
<HR>

<A NAME="processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
processAttribute</H3>
<PRE>
public void <B>processAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                             boolean&nbsp;isLastAttribute,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)">ReadingParser</A></CODE></B></DD>
<DD>Process the XML attribute and modify 'contextObject' in consequence.
 
 For example, if the contextObject is an instance of Reaction and the attributeName is 'fast', 
 this method will set the 'fast' variable of the 'contextObject' to 'value'.
 Then it will return the modified Reaction instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.Object)">processAttribute</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - : the localName of the XML element.<DD><CODE>attributeName</CODE> - : the attribute localName of the XML element.<DD><CODE>value</CODE> - : the value of the XML attribute.<DD><CODE>prefix</CODE> - : the attribute prefix<DD><CODE>isLastAttribute</CODE> - : boolean value to know if this attribute is the last attribute of the XML element.<DD><CODE>contextObject</CODE> - : the object to set or modify depending on the identity of the current attribute. This object 
           represents the context of the XML attribute in the SBMLDocument.</DL>
</DD>
</DL>
<HR>

<A NAME="processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
processCharactersOf</H3>
<PRE>
public void <B>processCharactersOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;characters,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)">ReadingParser</A></CODE></B></DD>
<DD>Process the text of a XML element and modify 'contextObject' in consequence.
 
 For example, if the contextObject is an instance of ModelCreator and the elementName is 'Family',
 this method will set the familyName of the 'contextObject' to the text value. Then it will return the 
 changed ModelCreator instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processCharactersOf(java.lang.String, java.lang.String, java.lang.Object)">processCharactersOf</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - : the localName of the XML element.<DD><CODE>characters</CODE> - : the text of this XML element.<DD><CODE>contextObject</CODE> - : the object to set or modify depending on the identity of the current element. This object 
            represents the context of the XML element in the SBMLDocument.</DL>
</DD>
</DL>
<HR>

<A NAME="processEndDocument(org.sbml.jsbml.SBMLDocument)"><!-- --></A><H3>
processEndDocument</H3>
<PRE>
public void <B>processEndDocument</B>(<A HREF="../../../../../org/sbml/jsbml/SBMLDocument.html" title="class in org.sbml.jsbml">SBMLDocument</A>&nbsp;sbmlDocument)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)">ReadingParser</A></CODE></B></DD>
<DD>Process the end of the document. Do the necessary changes in the SBMLDocument.
 
 For example, check if all the annotations are valid, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processEndDocument(org.sbml.jsbml.SBMLDocument)">processEndDocument</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sbmlDocument</CODE> - : the final initialised SBMLDocument instance.</DL>
</DD>
</DL>
<HR>

<A NAME="processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)"><!-- --></A><H3>
processEndElement</H3>
<PRE>
public boolean <B>processEndElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                 boolean&nbsp;isNested,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)">ReadingParser</A></CODE></B></DD>
<DD>Process the end of the element 'elementName'. Modify or not the contextObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processEndElement(java.lang.String, java.lang.String, boolean, java.lang.Object)">processEndElement</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - : the localName of the XML element.<DD><CODE>prefix</CODE> - : the prefix of the XML element.<DD><CODE>isNested</CODE> - : boolean value to know if the XML element is a nested element.<DD><CODE>contextObject</CODE> - : the object to set or modify depending on the identity of the current element. This object 
             represents the context of the XML element in the SBMLDocument.
<DT><B>Returns:</B><DD>true to remove the contextObject from the stack, if false is returned the contextObject will stay on top 
             of the stack</DL>
</DD>
</DL>
<HR>

<A NAME="processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><!-- --></A><H3>
processNamespace</H3>
<PRE>
public void <B>processNamespace</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;URI,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;localName,
                             boolean&nbsp;hasAttributes,
                             boolean&nbsp;isLastNamespace,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)">ReadingParser</A></CODE></B></DD>
<DD>Process the namespace and modify the contextObject in consequence.
 
 For example, if the contextObject is an instance of SBMLDocument, the namespaces will be stored in the SBMLNamespaces HashMap 
 of this SBMLDocument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processNamespace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)">processNamespace</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - : the localName of the XML element.<DD><CODE>URI</CODE> - : the URI of the namespace<DD><CODE>prefix</CODE> - : the prefix of the namespace.<DD><CODE>localName</CODE> - : the localName of the namespace.<DD><CODE>hasAttributes</CODE> - : boolean value to know if there are attributes after the namespace declarations.<DD><CODE>isLastNamespace</CODE> - : boolean value to know if this namespace is the last namespace of this element.<DD><CODE>contextObject</CODE> - : the object to set or modify depending on the identity of the current element. This object 
              represents the context of the XML element in the SBMLDocument.</DL>
</DD>
</DL>
<HR>

<A NAME="processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)"><!-- --></A><H3>
processStartElement</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>processStartElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;elementName,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                  boolean&nbsp;hasAttributes,
                                  boolean&nbsp;hasNamespaces,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;contextObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)">ReadingParser</A></CODE></B></DD>
<DD>Process the XML element and modify 'contextObject' in consequence.
 
 For example, if the contextObject is an instance of Event and the elementName is 'trigger', this method 
 will create a new Trigger instance and will set the trigger instance of the 'contextObject' to the new Trigger.
 Then the method will return the new Trigger instance which is the new environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html#processStartElement(java.lang.String, java.lang.String, boolean, boolean, java.lang.Object)">processStartElement</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers">ReadingParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - : the localName of the XML element to process<DD><CODE>prefix</CODE> - : the prefix of the XML element to process<DD><CODE>hasAttributes</CODE> - : boolean value to know if this XML element has attributes.<DD><CODE>hasNamespaces</CODE> - : boolean value to know if this XML element contains namespace declarations.<DD><CODE>contextObject</CODE> - : the object to set or modify depending on the identity of the current XML element. This object 
             represents the context of the XML element in the SBMLDocument.
<DT><B>Returns:</B><DD>a new contextObject which represents the environment of the next node/subnode in the SBMLDocument. If null is returned,
             the contextObject will not change.</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(org.sbml.jsbml.xml.stax.XMLLogger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public void <B>setLogger</B>(<A HREF="../../../../../org/sbml/jsbml/xml/stax/XMLLogger.html" title="class in org.sbml.jsbml.xml.stax">XMLLogger</A>&nbsp;logger)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - the logger to set</DL>
</DD>
</DL>
<HR>

<A NAME="writeAttributes(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><!-- --></A><H3>
writeAttributes</H3>
<PRE>
public void <B>writeAttributes</B>(<A HREF="../../../../../org/sbml/jsbml/xml/stax/SBMLObjectForXML.html" title="class in org.sbml.jsbml.xml.stax">SBMLObjectForXML</A>&nbsp;xmlObject,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbmlElementToWrite)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html#writeAttributes(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)">WritingParser</A></CODE></B></DD>
<DD>Adds the XML attributes of the <code>sbmlElementToWrite</code> to the attributes
 HashMap of the <code>xmlObject</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html#writeAttributes(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)">writeAttributes</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers">WritingParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlObject</CODE> - : contains the XML information about sbmlElement.<DD><CODE>sbmlElementToWrite</CODE> - : the <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> component to write</DL>
</DD>
</DL>
<HR>

<A NAME="writeCharacters(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><!-- --></A><H3>
writeCharacters</H3>
<PRE>
public void <B>writeCharacters</B>(<A HREF="../../../../../org/sbml/jsbml/xml/stax/SBMLObjectForXML.html" title="class in org.sbml.jsbml.xml.stax">SBMLObjectForXML</A>&nbsp;xmlObject,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbmlElementToWrite)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html#writeCharacters(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)">WritingParser</A></CODE></B></DD>
<DD>Sets the characters of xmlObject depending on the sbml element to write.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html#writeCharacters(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)">writeCharacters</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers">WritingParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlObject</CODE> - : contains the XML information about sbmlElement.<DD><CODE>sbmlElementToWrite</CODE> - : the <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> component to write</DL>
</DD>
</DL>
<HR>

<A NAME="writeElement(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><!-- --></A><H3>
writeElement</H3>
<PRE>
public void <B>writeElement</B>(<A HREF="../../../../../org/sbml/jsbml/xml/stax/SBMLObjectForXML.html" title="class in org.sbml.jsbml.xml.stax">SBMLObjectForXML</A>&nbsp;xmlObject,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbmlElementToWrite)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html#writeElement(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)">WritingParser</A></CODE></B></DD>
<DD>Sets the name of xmlObject (if it is not set) to the element name of
 sbmlElementToWrite.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html#writeElement(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)">writeElement</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers">WritingParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlObject</CODE> - : contains the XML information about sbmlElement.<DD><CODE>sbmlElementToWrite</CODE> - : the <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> component to write</DL>
</DD>
</DL>
<HR>

<A NAME="writeNamespaces(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)"><!-- --></A><H3>
writeNamespaces</H3>
<PRE>
public void <B>writeNamespaces</B>(<A HREF="../../../../../org/sbml/jsbml/xml/stax/SBMLObjectForXML.html" title="class in org.sbml.jsbml.xml.stax">SBMLObjectForXML</A>&nbsp;xmlObject,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sbmlElementToWrite)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html#writeNamespaces(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)">WritingParser</A></CODE></B></DD>
<DD>Sets the namespace of xmlObject (if it is not set) to the namespace of
 sbmlElementToWrite.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html#writeNamespaces(org.sbml.jsbml.xml.stax.SBMLObjectForXML, java.lang.Object)">writeNamespaces</A></CODE> in interface <CODE><A HREF="../../../../../org/sbml/jsbml/xml/parsers/WritingParser.html" title="interface in org.sbml.jsbml.xml.parsers">WritingParser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlObject</CODE> - : contains the XML information about sbmlElement.<DD><CODE>sbmlElementToWrite</CODE> - : the <A HREF="../../../../../org/sbml/jsbml/SBase.html" title="interface in org.sbml.jsbml"><CODE>SBase</CODE></A> component to write</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SBMLCoreParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/parsers/ReadingParser.html" title="interface in org.sbml.jsbml.xml.parsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/parsers/SBMLLevel1Version1Parser.html" title="class in org.sbml.jsbml.xml.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/xml/parsers/SBMLCoreParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SBMLCoreParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
