<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:49:04 GMT 2011 -->
<TITLE>
Uses of Class org.sbml.jsbml.xml.XMLTriple (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.sbml.jsbml.xml.XMLTriple (JSBML 0.8-rc1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/xml//class-useXMLTriple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLTriple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.sbml.jsbml.xml.XMLTriple</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sbml.jsbml.xml"><B>org.sbml.jsbml.xml</B></A></TD>
<TD>
    This package provides classes and methods to deal with SBML in form of XML elements,
    i.e., here you can find parsers and writers for SBML and also elements to define
    XML nodes to be used for notes or annotations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sbml.jsbml.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A> in <A HREF="../../../../../org/sbml/jsbml/xml/package-summary.html">org.sbml.jsbml.xml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/sbml/jsbml/xml/package-summary.html">org.sbml.jsbml.xml</A> that return <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A></CODE></FONT></TD>
<TD><CODE><B>XMLTriple.</B><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a deep copy of this <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/sbml/jsbml/xml/package-summary.html">org.sbml.jsbml.xml</A> with parameters of type <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XMLAttributes.</B><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html#add(org.sbml.jsbml.xml.XMLTriple, java.lang.String)">add</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute with the given <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>/value pair to this <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XMLToken.</B><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#addAttr(org.sbml.jsbml.xml.XMLTriple, java.lang.String)">addAttr</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute with the given <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>/value pair to the attribute set
 in this <A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XMLToken.</B><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#getAttrIndex(org.sbml.jsbml.xml.XMLTriple)">getAttrIndex</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of an attribute with the given <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>XMLToken.</B><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#getAttrValue(org.sbml.jsbml.xml.XMLTriple)">getAttrValue</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value of an attribute with the given <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XMLAttributes.</B><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html#getIndex(org.sbml.jsbml.xml.XMLTriple)">getIndex</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of an attribute with the given <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>XMLAttributes.</B><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html#getValue(org.sbml.jsbml.xml.XMLTriple)">getValue</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value of an attribute with the given <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XMLToken.</B><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#hasAttr(org.sbml.jsbml.xml.XMLTriple)">hasAttr</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given XML triple exists in the attribute set in 
 this <A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XMLAttributes.</B><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html#hasAttribute(org.sbml.jsbml.xml.XMLTriple)">hasAttribute</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> or <code>false</code> depending on whether
 an attribute with the given XML triple exists in this <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XMLAttributes.</B><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html#remove(org.sbml.jsbml.xml.XMLTriple)">remove</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute with the given <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> from this <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml"><CODE>XMLAttributes</CODE></A> set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XMLToken.</B><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#removeAttr(org.sbml.jsbml.xml.XMLTriple)">removeAttr</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute with the given <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> from the attribute set 
 in this <A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>XMLToken.</B><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#setTriple(org.sbml.jsbml.xml.XMLTriple)">setTriple</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the XMLTripe (name, uri and prefix) of this XML element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/sbml/jsbml/xml/package-summary.html">org.sbml.jsbml.xml</A> with parameters of type <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple)">XMLNode</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an end element <A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, long)">XMLNode</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
        long&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an end element <A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, long, long)">XMLNode</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
        long&nbsp;line,
        long&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an end element <A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes)">XMLNode</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
        <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a start element <A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A> with the given set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, long)">XMLNode</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
        <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>&nbsp;attributes,
        long&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a start element <A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A> with the given set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, long, long)">XMLNode</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
        <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>&nbsp;attributes,
        long&nbsp;line,
        long&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a start element <A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A> with the given set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, org.sbml.jsbml.xml.XMLNamespaces)">XMLNode</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
        <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>&nbsp;attributes,
        <A HREF="../../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A>&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new start element <A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A> with the given set of attributes and
 namespace declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, org.sbml.jsbml.xml.XMLNamespaces, long)">XMLNode</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
        <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>&nbsp;attributes,
        <A HREF="../../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A>&nbsp;namespaces,
        long&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new start element <A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A> with the given set of attributes and
 namespace declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html#XMLNode(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, org.sbml.jsbml.xml.XMLNamespaces, long, long)">XMLNode</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
        <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>&nbsp;attributes,
        <A HREF="../../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A>&nbsp;namespaces,
        long&nbsp;line,
        long&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new start element <A HREF="../../../../../org/sbml/jsbml/xml/XMLNode.html" title="class in org.sbml.jsbml.xml"><CODE>XMLNode</CODE></A> with the given set of attributes and
 namespace declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple)">XMLToken</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an end element <A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, long)">XMLToken</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
         long&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an end element <A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, long, long)">XMLToken</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
         long&nbsp;line,
         long&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an end element <A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes)">XMLToken</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
         <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a start element <A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> with the given set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, long)">XMLToken</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
         <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>&nbsp;attributes,
         long&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a start element <A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> with the given set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, long, long)">XMLToken</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
         <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>&nbsp;attributes,
         long&nbsp;line,
         long&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a start element <A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> with the given set of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, org.sbml.jsbml.xml.XMLNamespaces)">XMLToken</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
         <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>&nbsp;attributes,
         <A HREF="../../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A>&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a start element <A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> with the given set of attributes and
 namespace declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, org.sbml.jsbml.xml.XMLNamespaces, long)">XMLToken</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
         <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>&nbsp;attributes,
         <A HREF="../../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A>&nbsp;namespaces,
         long&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a start element <A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> with the given set of attributes and
 namespace declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html#XMLToken(org.sbml.jsbml.xml.XMLTriple, org.sbml.jsbml.xml.XMLAttributes, org.sbml.jsbml.xml.XMLNamespaces, long, long)">XMLToken</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;triple,
         <A HREF="../../../../../org/sbml/jsbml/xml/XMLAttributes.html" title="class in org.sbml.jsbml.xml">XMLAttributes</A>&nbsp;attributes,
         <A HREF="../../../../../org/sbml/jsbml/xml/XMLNamespaces.html" title="class in org.sbml.jsbml.xml">XMLNamespaces</A>&nbsp;namespaces,
         long&nbsp;line,
         long&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a start element <A HREF="../../../../../org/sbml/jsbml/xml/XMLToken.html" title="class in org.sbml.jsbml.xml"><CODE>XMLToken</CODE></A> with the given set of attributes and
 namespace declarations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html#XMLTriple(org.sbml.jsbml.xml.XMLTriple)">XMLTriple</A></B>(<A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml">XMLTriple</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><CODE>XMLTriple</CODE></A> set.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/sbml/jsbml/xml/XMLTriple.html" title="class in org.sbml.jsbml.xml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/xml//class-useXMLTriple.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLTriple.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
