<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Dec 12 10:49:01 GMT 2011 -->
<TITLE>
HTMLFormula (JSBML 0.8-rc1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-12-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLFormula (JSBML 0.8-rc1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLFormula.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompilerNoPiecewise.html" title="class in org.sbml.jsbml.util.compilers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/util/compilers/HTMLFormula.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLFormula.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sbml.jsbml.util.compilers</FONT>
<BR>
Class HTMLFormula</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">org.sbml.jsbml.util.compilers.MathMLCompiler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.sbml.jsbml.util.compilers.HTMLFormula</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/sbml/jsbml/util/compilers/ASTNodeCompiler.html" title="interface in org.sbml.jsbml.util.compilers">ASTNodeCompiler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HTMLFormula</B><DT>extends <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
<DT><B>Version:</B></DT>
  <DD>$Rev: 783 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Dr&auml;ger</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/HTMLFormula.html#C_DOT">C_DOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplication symbol &ldquo;&#8901;&rdquo;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/HTMLFormula.html#EMPTY_SET">EMPTY_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML code for the empty set symbol &ldquo;&#8709;&rdquo;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/HTMLFormula.html#REVERSIBLE_REACTION_ARROW">REVERSIBLE_REACTION_ARROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML code for the reversible reaction arrow whose upper side is directed
 to the right &ldquo;&#x21cc;&rdquo;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/HTMLFormula.html#RIGHT_ARROW">RIGHT_ARROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML code for the right arrow &ldquo;&#8594;&rdquo;.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/HTMLFormula.html#HTMLFormula()">HTMLFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/HTMLFormula.html#pow(java.lang.Object, java.lang.Object)">pow</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;basis,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the basis to the power of the exponent as StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/HTMLFormula.html#reactionEquation(org.sbml.jsbml.Reaction)">reactionEquation</A></B>(<A HREF="../../../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>&nbsp;reaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/HTMLFormula.html#sum(java.lang.Object...)">sum</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;summands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the given elements as StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/HTMLFormula.html#times(java.lang.Object...)">times</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;factors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the given elements as StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/HTMLFormula.html#toHTML(org.sbml.jsbml.Unit)">toHTML</A></B>(<A HREF="../../../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sbml/jsbml/util/compilers/HTMLFormula.html#toHTML(org.sbml.jsbml.UnitDefinition)">toHTML</A></B>(<A HREF="../../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&nbsp;ud)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an HTML string representation of this UnitDefinition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sbml.jsbml.util.compilers.MathMLCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sbml.jsbml.util.compilers.<A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html" title="class in org.sbml.jsbml.util.compilers">MathMLCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#abs(org.sbml.jsbml.ASTNode)">abs</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#and(java.util.List)">and</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#arccos(org.sbml.jsbml.ASTNode)">arccos</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#arccosh(org.sbml.jsbml.ASTNode)">arccosh</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#arccot(org.sbml.jsbml.ASTNode)">arccot</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#arccoth(org.sbml.jsbml.ASTNode)">arccoth</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#arccsc(org.sbml.jsbml.ASTNode)">arccsc</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#arccsch(org.sbml.jsbml.ASTNode)">arccsch</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#arcsec(org.sbml.jsbml.ASTNode)">arcsec</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#arcsech(org.sbml.jsbml.ASTNode)">arcsech</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#arcsin(org.sbml.jsbml.ASTNode)">arcsin</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#arcsinh(org.sbml.jsbml.ASTNode)">arcsinh</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#arctan(org.sbml.jsbml.ASTNode)">arctan</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#arctanh(org.sbml.jsbml.ASTNode)">arctanh</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#ceiling(org.sbml.jsbml.ASTNode)">ceiling</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#compile(org.sbml.jsbml.CallableSBase)">compile</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#compile(org.sbml.jsbml.Compartment)">compile</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#compile(double, int, java.lang.String)">compile</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#compile(double, java.lang.String)">compile</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#compile(int, java.lang.String)">compile</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#compile(java.lang.String)">compile</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#cos(org.sbml.jsbml.ASTNode)">cos</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#cosh(org.sbml.jsbml.ASTNode)">cosh</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#cot(org.sbml.jsbml.ASTNode)">cot</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#coth(org.sbml.jsbml.ASTNode)">coth</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#csc(org.sbml.jsbml.ASTNode)">csc</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#csch(org.sbml.jsbml.ASTNode)">csch</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#delay(java.lang.String, org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode, java.lang.String)">delay</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#eq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">eq</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#exp(org.sbml.jsbml.ASTNode)">exp</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#factorial(org.sbml.jsbml.ASTNode)">factorial</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#floor(org.sbml.jsbml.ASTNode)">floor</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#frac(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">frac</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#frac(int, int)">frac</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#function(org.sbml.jsbml.FunctionDefinition, java.util.List)">function</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#function(java.lang.String, java.util.List)">function</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#geq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">geq</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#getConstantAvogadro(java.lang.String)">getConstantAvogadro</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#getConstantE()">getConstantE</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#getConstantFalse()">getConstantFalse</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#getConstantPi()">getConstantPi</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#getConstantTrue()">getConstantTrue</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#getDocument()">getDocument</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#getLevel()">getLevel</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#getNegativeInfinity()">getNegativeInfinity</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#getPositiveInfinity()">getPositiveInfinity</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#gt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">gt</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#lambda(java.util.List)">lambda</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#leq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">leq</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#ln(org.sbml.jsbml.ASTNode)">ln</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#log(org.sbml.jsbml.ASTNode)">log</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#log(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">log</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#lt(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">lt</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#minus(java.util.List)">minus</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#neq(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">neq</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#not(org.sbml.jsbml.ASTNode)">not</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#or(java.util.List)">or</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#piecewise(java.util.List)">piecewise</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#plus(java.util.List)">plus</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#pow(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">pow</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#reset()">reset</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#root(org.sbml.jsbml.ASTNode, org.sbml.jsbml.ASTNode)">root</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#root(double, org.sbml.jsbml.ASTNode)">root</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#sec(org.sbml.jsbml.ASTNode)">sec</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#sech(org.sbml.jsbml.ASTNode)">sech</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#sin(org.sbml.jsbml.ASTNode)">sin</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#sinh(org.sbml.jsbml.ASTNode)">sinh</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#sqrt(org.sbml.jsbml.ASTNode)">sqrt</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#symbolTime(java.lang.String)">symbolTime</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#tan(org.sbml.jsbml.ASTNode)">tan</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#tanh(org.sbml.jsbml.ASTNode)">tanh</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#times(java.util.List)">times</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#toMathML(boolean, boolean, int)">toMathML</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#uMinus(org.sbml.jsbml.ASTNode)">uMinus</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#unknownValue()">unknownValue</A>, <A HREF="../../../../../org/sbml/jsbml/util/compilers/MathMLCompiler.html#xor(java.util.List)">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_SET"><!-- --></A><H3>
EMPTY_SET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EMPTY_SET</B></PRE>
<DL>
<DD>HTML code for the empty set symbol &ldquo;&#8709;&rdquo;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.sbml.jsbml.util.compilers.HTMLFormula.EMPTY_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERSIBLE_REACTION_ARROW"><!-- --></A><H3>
REVERSIBLE_REACTION_ARROW</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>REVERSIBLE_REACTION_ARROW</B></PRE>
<DL>
<DD>HTML code for the reversible reaction arrow whose upper side is directed
 to the right &ldquo;&#x21cc;&rdquo;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.sbml.jsbml.util.compilers.HTMLFormula.REVERSIBLE_REACTION_ARROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_ARROW"><!-- --></A><H3>
RIGHT_ARROW</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RIGHT_ARROW</B></PRE>
<DL>
<DD>HTML code for the right arrow &ldquo;&#8594;&rdquo;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.sbml.jsbml.util.compilers.HTMLFormula.RIGHT_ARROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_DOT"><!-- --></A><H3>
C_DOT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>C_DOT</B></PRE>
<DL>
<DD>Multiplication symbol &ldquo;&#8901;&rdquo;.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.sbml.jsbml.util.compilers.HTMLFormula.C_DOT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLFormula()"><!-- --></A><H3>
HTMLFormula</H3>
<PRE>
public <B>HTMLFormula</B>()
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/stream.XMLStreamException.html?is-external=true" title="class or interface in javax.xml">javax.xml.stream.XMLStreamException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pow(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
pow</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>pow</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;basis,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;exponent)</PRE>
<DL>
<DD>Returns the basis to the power of the exponent as StringBuffer. Several
 special cases are treated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basis</CODE> - <DD><CODE>exponent</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sum(java.lang.Object...)"><!-- --></A><H3>
sum</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>sum</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;summands)</PRE>
<DL>
<DD>Returns the sum of the given elements as StringBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>summands</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="times(java.lang.Object...)"><!-- --></A><H3>
times</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>times</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;factors)</PRE>
<DL>
<DD>Returns the product of the given elements as StringBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factors</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toHTML(org.sbml.jsbml.Unit)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toHTML</B>(<A HREF="../../../../../org/sbml/jsbml/Unit.html" title="class in org.sbml.jsbml">Unit</A>&nbsp;u)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toHTML(org.sbml.jsbml.UnitDefinition)"><!-- --></A><H3>
toHTML</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toHTML</B>(<A HREF="../../../../../org/sbml/jsbml/UnitDefinition.html" title="class in org.sbml.jsbml">UnitDefinition</A>&nbsp;ud)</PRE>
<DL>
<DD>Creates an HTML string representation of this UnitDefinition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="reactionEquation(org.sbml.jsbml.Reaction)"><!-- --></A><H3>
reactionEquation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>reactionEquation</B>(<A HREF="../../../../../org/sbml/jsbml/Reaction.html" title="class in org.sbml.jsbml">Reaction</A>&nbsp;reaction)
                        throws <A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reaction</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/sbml/jsbml/SBMLException.html" title="class in org.sbml.jsbml">SBMLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLFormula.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/FormulaCompilerNoPiecewise.html" title="class in org.sbml.jsbml.util.compilers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sbml/jsbml/util/compilers/LaTeXCompiler.html" title="class in org.sbml.jsbml.util.compilers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sbml/jsbml/util/compilers/HTMLFormula.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLFormula.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
