	       JSBML NEWS -- History of user-visible changes


======================================================================
Version 0.8-rc1 (08-12-2011)
======================================================================

* New Features:

  
  - Where necessary, initDefaults has been complemented with an 
    additional method, for which the level/version combination can be
    directly specified, i.e., it is now possible for those elements to
    set their defaults as these would be for the specified 
    level/version combination.

  - A check for duplicate id and metaid has been implemented. The new
    interface UniqueNamedSBase as been added to tag all the elements 
    whose id is intended to be unique within one model.
        
  - When adding an element with undefined Level/Version combination
    or at least with undefined Version to an element whose L/V 
    configuration has been defined, JSBML now recursively updates this
    configuration for the child element. In case of differing L/V
    configurations an exception will be thrown on adding the element.

  - The SBMLReader now provides static methods to directly read SBML content
    from Files, InputStreams, or Strings. Thanks to Martin Gräßlin for this
    idea in tracker issue #3300433.

  - ASTNode has now a userObject attribute through which any 
    computation result or any additional information can be stored
    in the tree.  
  
  - The compile method in ASTNode has become more efficient now by
    restructuring its case distinctions.

  - JSBML now provides a Maven script file. Thanks to Igor Rodchenkov
    for contributing this file.
    
  - Every exceptions in JSBML are now extending the java.lang.Exception 
    class even if they are named XXXError to be closer to the libSBML API.
      
  - The utilities classes that helped to catch changes in SBase elements 
    have been updated to work on TreeNode instead of SBase to make them more
    generic. Now changes in annotation, notes or ASTNode can be watched.
    Thanks to Sarah Rachel Müller vom Hagen to support this effort.
  
    
* Bug Fixes:

  - [Tracker item #3434930]: the constraint message element should be 
    written properly to XML now. 
  
  - Corrected the way created and modified dates where written and made them
    mandatory only for the model element.
  
  - Added the java system properties 
    javax.xml.stream.XML[Output|Event|Input]Factory directly before starting
    to write or read an SBML file. This will ensure that the correct XML
    parser is used and prevent some exceptions to happen if a different
    parser was present in the java classpath.  
  
  - [Tracker item #3380106]: the getAnnotationString() should now always
    return the same XML as when the model is written to a file.
  
  - Corrected the org.sbml.jsbml.util.Maths class, where some trigonometric
    functions were incorrectly calculated.

  - When writing SBML Level 1 the name attribute was never written because
    JSBML uses the id only as an internal representation. The check for 
    Level 1 name attributes was not correct.

  - In SBML Level 1 math code was written in MathML although
    in this SBML version math are represented in infix notation only
    and are stored in the 'formula' attribute.

  - When creating a Parameter object using the constructor that takes
    a LocalParameter as its only argument, a call to setConstant(true)
    was always performed, irrespective of the fact that for Level = 1
    models this method throws a PropertyNotAvailableError. Thanks to
    Sarah Rachel Müller vom Hagen for reporting this problem.

  - [Tracker issue #3323886]: The units of Species were not derived
    correctly because if the units were not explicitly defined, the method
    getDerivedUnitsInstance() always returned the predefined unit 
    "substance", or null for models in Level 3. Now it considers the
    surrounding compartment, the hasOnlySubstanceUnits, and spatialSizeUnits
    attributes depending on the Level/Version configuration.

  - When reading SBML content from a file or writing JSBML data structures
    as SBML to a file, the SBMLReader/Writer did not close streams after 
    finishing. This caused that sometimes files could not be opened by other
    programs although writing was already done. Unfortunately, by correcting
    this bug, an IOException needs to be thrown, previously only a 
    FileNotFoundException was thrown. Hence, users need to catch
    a different exception now when reading/writing SBML.

  - Renamed the getters for Creator and ModifiedDates in History to
    getListOfCreators() and getListOfModifiedDates.

  - If the Level/Version combination was not set, the identifier of
    NamedSBases was sometimes not written to an SBML file.

  - [Tracker issue #3300430]: In some condition, the JVM was not checking
    the type of an Object before adding it to a typed variable which later
    lead to some ClassCastException that prevented jsbml to save some 
    models. Thanks to Martin Gräßlin to report the bugs alongside some 
    unit tests and to help resolved it.
    
  - [Tracker issue #3300490] : The method SBase.getNotesString() was 
    returning null instead of the empty String, as stated in the Java 
    documentation. This has been corrected and the empty String is returned
    now. Thanks to Martin Gräßlin to report the bugs alongside some 
    unit tests.
       
  - The SBML level 1 rules were incorrectly read, now when the 'type' 
    attribute is set to 'rate', a RateRule is properly created.     

  - The SubModel utility class was fixed and an example of how to use it 
    added.

  - Corrected the clone method for listOf objects. The typeOfList was
    not set in the clone so it was not possible to save a model that contain
    a cloned list.
    
  - [Tracker item #3306135] : the handling to the number NaN (NotANumber) has
    been improved and the correct mathML element is created when saving the
    formula to XML. 
  
  - The attribute denominator on SpeciesReferences, in SBML Level 1 
    Version 2, was never read. Thanks to the many models in the SBML Test
    Suite to help us detecting this problem.
  
  - Implemented the hashCode method for all elements belonging to the
    hierarchical SBML data structure (SBase, Annotation, ASTNode 
    etc.).
  
  - The ASTNode.setParentSBMLObject has been corrected.
  
* Known issues :

  - Reading of more than one RDF Description elements in the RDF annotation 
    block (the official SBML annotation scheme) is not supported at the 
    moment. Planned for the next major release. 
  

======================================================================
Version 0.8-b2 (18-04-2011)
======================================================================

* New Features:

  - The new interface CallableSBase ensures that only instances of this
    type may be referenced in ASTNodes. In this way, it is no longer
    possible to refer to Events from ASTNodes.
    
  - Additional type of error: abstract PropertyError with its two sub-
    types PropertyNotAvailableError and PropertyUndefinedError. The 
    PropertyNotAvailableError one indicates that a certain property
    of an SBase is not defined for its current Level/Version 
    combination, whereas the latter one indicates that the value 
    belonging to a mandatory property, for which there is no default
    value has not been defined. At least in the Trigger class, 
    PropertyUndefinedErrors are now thrown when attempting to access
    the value of the persistent or initialValue attribute for models
    with Level >= 3 and an undeclared value. Thanks to Roland Keller
    and Lucian Smith for pointing out this necessity.    

* Bug Fixes:
  - Corrected mistakes in the org.sbml.jsbml.util.Maths class, where
    some trigonometric functions were incorrectly calculated.

  - The class Maths, a compilation of useful mathematical functions,
    provided an implementation of the factorial function that took
    a double as its argument. However, for this purpose, the Gamma
    function must be implemented. We changed this function to take 
    integer values only.

  - A NullPointerException could occur when deriving the unit of an
    expression containing a call to the factorial function. Thanks
    to Roland Keller for reporting this. 

  - [Tracker issue #3208887] : When trying to access the previously
    set value for  UseValuesFromTriggerTime it was possible that a
    NullPointerException could occur due to the attempt to clone this
    element. This has been fixed. Thanks to Sebastian Fröhlich for 
    reporting this.

  - [Tracker issue #3208903] : Priority elements were 
    properly read and written. Thanks to Sebastian Fröhlich for 
    reporting this.

  - [Tracker issue #3204275] : It was impossible to set the size of a 
    compartment for models in Level 3 if the spatial dimensions was 
    undefined, i.e., NaN. Since it is only prohibited to set the size 
    if the dimensions equal 0, we provided another test in the set 
    method in Compartment to allow for this.
  
  - Corrected a typo in the method SBO.getAntisenseRNA(), the method was
    always returning -1. It is now returning the correct value (317), thanks
    to Anushya Muruganujan for reporting this.

  - [Tracker issue #3175906] : Removed plenty of unused methods in the 
    Annotation class that were dealing with writing the annotation as XML. 
    Everything is handle now in the stax SBMLWriter.
    The getAnnotationString method was not present in the SBase interface, 
    it is now added and should be the only method used to get the Annotation
    as XML. 
    
  - [Tracker issue #3175911] : compartment.spatialDimensions type changed 
    to double to be consistent with the SBML level 3 specifications, as a 
    consequence the return type of the getSpatialDimensions as been changed.
    
  - [Tracker issue #3176548] : id containing underscores were not parsed
    properly by the infix formula parser, this is now fix and any valid SId
    should work. Thanks to Goksel Misirli for reporting this.
    
  - [Tracker issue #3175833] : annotation tags were not properly closed when
    a mathML element was present on the same element.
    Thanks to Goksel Misirli for reporting this.  
  
  - A new interface, CallableSBase, was introduced to encompass all the 
    different SBML elements that can be referenced inside a mathML 'ci'
    element. As a consequence, some methods signature have changed.

  - [Tracker issue #3175833] : in some cases, an empty annotation was 
    written if a metaid was defined. Some methods were added to the 
    Annotation class to test which part of the annotation is defined.

  - [Tracker issue #3196284] : the unit exponent was incorrectly always read
    as an integer. This has been corrected and if the level of the model is 
    3, the exponent is read as a double. 

  - [Tracker issue #3196638] : the message constraint was not properly read,
    it was stored in the notes instead of the message ! This is now 
    corrected, thanks to the person who reported that.

  - Corrected several bugs in the SBMLValidator and implemented properly all
    the classes related to SBMLdocument.checkConsistency() so that is works 
    as expected.
    
  - [Tracker issue #3199792] : localParameter were not parsed correctly in 
    SBML level 3. Thanks for the persons who reported it.
      
  - [Tracker issue #3216183] : all the XML elements that were belonging to
    the RDF namespace were sent to a parser that understood only the 
    specific SBML RDF annotations. This as been fixed and we can now have
    some RDF elements anywhere in the annotation.   
      
* Known issues :

  - SBML level 1 rules when the 'type' attribute is equal to 'rate' are 
    created as AssignmentRule instead of RateRule.
  
  - The support for the mathML elements notanumber and infinity is not 
    complete.
  
  - Reading of more than one RDF Description elements in the RDF annotation 
    block (the official SBML annotation scheme) is not supported at the 
    moment. 
  
============================================================================
Version 0.8-b1 (04-02-2011)
============================================================================

This the first beta release of JSBML 0.8, JSBML is a community-driven
project to create a free, open-source, pure Java library for reading,
writing, and manipulating SBML files and data streams. It is an
alternative to the mixed Java/native code-based interface provided in 
libSBML.

For more details, please visit http://sbml.org/Software/JSBML

* Bug Fixes:
  - [Tracker issue #3137967]
    Namespaces in the sbml element were incorrectly parsed, some known 
    namespaces like html were not kept for examples. This is fixed, thanks 
    to Paulo Maia for reporting this.

* Known issues:
  - problem of output indentation for notes, when there is several top level 
    elements.
  
  - the method SBMLDocument.checkConsistency() is not working. There is a 
    problem in the parsing of the XML return by the sbml.org validator.

  - dependency on the sbml.org validator which might not be robust
    enough (you cannot submit a file bigger 15MB for example).
    It would be better to be able to install your own localy or at
    least have several mirrors. We will have to see how it performs.

  - in a mathML block, if one 'ci'element is suppose to represent a
    functionDefinition but the id is not a valid id, the type of the ASTNode
    is not set properly, so there are some errors when trying to use the
    corresponding ASTNode tree. (cf model generated by COBRA) 


-----------------------------------------------------------------------------
$URL: https://jsbml.svn.sourceforge.net/svnroot/jsbml/branches/jsbml-0.8/NEWS.txt $
Last Modified: $Date: 2011-12-08 16:39:55 +0000 (Thu, 08 Dec 2011) $
Last Modified By: $Author: niko-rodrigue $

The following is for [X]Emacs users.  Please leave in place.
Local Variables:
fill-column: 77
End:
-----------------------------------------------------------------------------
